<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes on Organizational Design | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Notes on Organizational Design">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="This article summarizes two talks on organizational design and design operations (aka “design ops”) by Peter Merholz and Kristin Skinner, authors of Org Design for Design Orgs.">
<meta property="og:description" content="This article summarizes two talks on organizational design and design operations (aka “design ops”) by Peter Merholz and Kristin Skinner, authors of Org Design for Design Orgs.">
<link rel="canonical" href="https://stedmanhalliday.com/blog/2018/11/30/notes-on-organizational-design">
<meta property="og:url" content="https://stedmanhalliday.com/blog/2018/11/30/notes-on-organizational-design">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/og-image.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-30T00:00:00-08:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/og-image.png">
<meta property="twitter:title" content="Notes on Organizational Design">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2018-11-30T00:00:00-08:00","datePublished":"2018-11-30T00:00:00-08:00","description":"This article summarizes two talks on organizational design and design operations (aka “design ops”) by Peter Merholz and Kristin Skinner, authors of Org Design for Design Orgs.","headline":"Notes on Organizational Design","image":"https://stedmanhalliday.com/assets/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/2018/11/30/notes-on-organizational-design"},"url":"https://stedmanhalliday.com/blog/2018/11/30/notes-on-organizational-design"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQV444EF7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQV444EF7D');
</script>
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }
        swup.hooks.on('page:view', updateNavLinks);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            // lazy load video elements
            addEventListener("DOMContentLoaded", (event) => {
                var lazyLoadInstance = new LazyLoad({});
            });

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                el.classList.add("lazy");

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });

            //reload on orientation change
            window.addEventListener("orientationchange", function () {
                window.location.reload()
            }, false);
        });
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/work/">Work</a>
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">Notes on Organizational Design</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2018-11-30T00:00:00-08:00" itemprop="datePublished">
                    
                    Nov 30, 2018
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>1479 words (6 mins)</span>
                
            </div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/design">design</a></li>
                
                <li class="tag"><a href="/blog/tag/work">work</a></li>
                
                <li class="tag"><a href="/blog/tag/leadership">leadership</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>This article summarizes two talks on organizational design and design operations (aka “design ops”) by <a href="https://twitter.com/peterme" target="_blank" rel="noopener noreferrer">Peter Merholz</a> and <a href="https://twitter.com/bettay" target="_blank" rel="noopener noreferrer">Kristin Skinner</a>, authors of <em>Org Design for Design Orgs</em>.</p>

<h2 id="context">Context</h2>

<p>I’m a community manager at <a href="https://facebook.com/groups/designguild" target="_blank" rel="noopener noreferrer">Designers Guild</a> where we just completed a pilot run of Facebook’s new Mentorship feature (currently being tested in Groups and Pages). As part of our trial—along with setting up some organizational resources and gathering feedback—I participated in our 8-week, 6-step program as a mentee with a small cohort of other members who applied for the program.</p>

<p>Brad Monahan also moderates Designers Guild and agreed to help out by participating in the program as my mentor. Serendipitously, Brad is also a design manager at Uber and providing direction for designers’ career growth is a core function of his role there. Something that Brad and I began discussing early on is the kind of environment I’d like to work in for the next phase of my design career.</p>

<p>One thing that piqued my interest was the particular way in which Brad described his own job. He doesn’t see moving into management so much as ceasing to design but instead described it as designing different things (teams) to achieve impact in different ways. He unraveled this thread a bit for me and introduced me to a book called <em>Org Design for Design Orgs</em> and the emerging field of design operations (aka <em>design ops</em>). I ended up watching a couple of talks by the authors and annotating them for homework that week.</p>

<div class="soft-break"></div>

<h2 id="org-design-notes-from-peter-merholz">Org Design Notes from Peter Merholz</h2>

<h3 id="org-designs-general-philosophy">Org Design’s General Philosophy</h3>

<p>Merholz contends that service design is the best lens to peer through in order to understand the core philosophy underlying org design.</p>

<blockquote class="bigquote">
All design is service design.
</blockquote>

<ul>
  <li>Many customer touch points occur throughout a <em>journey</em>.</li>
  <li>Design can inform and drive a diverse set of business processes such as management, marketing, engineering, manufacturing, sales, and support.</li>
</ul>

<h3 id="organizational-models-for-design-teams">Organizational Models for Design Teams</h3>

<p>Organizational models for design teams can vary quite a bit. Merholz splits these into 3 major categories.</p>

<h4 id="centralized-internal-services">Centralized Internal Services</h4>

<p><em>An in-house agency</em></p>

<ul>
  <li>This model is project-based.</li>
  <li>Teams are organized by function.</li>
  <li>Designers are farmed out on projects as needed.</li>
</ul>

<figure>
<img alt="centralized internal services pros and cons" src="/assets/img/2018-11-30-table-0.webp" loading="lazy">
<figcaption>Common pros and cons of the centralized internal services model</figcaption>
</figure>

<h4 id="decentralized--embedded">Decentralized &amp; Embedded</h4>

<p><em>Everyone gets a designer; pods in squads</em></p>

<ul>
  <li>This model is program-based.</li>
  <li>Designers are embedded as core team members.</li>
  <li>It’s common for this model to create teams with 1, 2, or few designer(s).</li>
</ul>

<figure>
<img alt="decentralized and embedded pros and cons" src="/assets/img/2018-11-30-table-1.webp" loading="lazy">
<figcaption>Common pros and cons of the decentralized and embedded model</figcaption>
</figure>

<h4 id="centralized-partnership">Centralized Partnership</h4>

<p><em>The best of both worlds</em></p>

<ul>
  <li>Senior designers maintain connections to specialized org teams, while not necessarily embedded (i.e. decentralized and embedded model).</li>
  <li>This makes sense since designers will possess deeper vertical skillsets later in their careers.</li>
  <li>Less experienced designers become more modular gears, slotting into project functions as needed (i.e. centralized model).</li>
</ul>

<p><strong>It’s clear that Merholz favors compromise when it comes to the structure of design organizations.</strong> He identifies numerous advantages to hybridity:</p>

<ul>
  <li>Designers feel supported in their careers, skill development, and daily workplace needs.</li>
  <li>Design teams maintain commitment to products and features.</li>
  <li>Centralization helps maintain a holistic view across the entire customer journey and different segments of the organization.</li>
  <li>Junior designers have mobility after shorter commitments.</li>
  <li>Teams are organized by steps in the customer journey which prevents frequent team reorganization.</li>
</ul>

<div class="soft-break"></div>

<h2 id="org-design-notes-from-kristin-skinner">Org Design Notes from Kristin Skinner</h2>

<h3 id="delivering-great-experiences">Delivering Great Experiences</h3>

<blockquote>
  <p>To deliver great experiences… I just need to get the <strong>__</strong>_____ right.</p>
</blockquote>

<ul>
  <li>Design? 🚫 Nope!</li>
  <li>Strategy? 🚫 Guess again.</li>
  <li>Organization… ✅ Bingo!</li>
</ul>

<blockquote class="bigquote">
To deliver great experiences… I just need to get the organization right.
</blockquote>

<h3 id="business-first">Business First</h3>

<blockquote>
  <p><em>Designers need to show up like business people first, just like any other discipline.</em></p>

  <p>—Bob Schwartz, GM Global Design, GE Healthcare</p>
</blockquote>

<blockquote class="bigquote">
Lesson #1:
<br>
You can’t change the product or service without changing the organization.
</blockquote>

<h3 id="the-12-qualities-of-effective-design-orgs">The 12 Qualities of Effective Design Orgs</h3>

<p>Skinner identifies three categories of useful qualities in design orgs.</p>

<h4 id="foundation">Foundation</h4>

<p>1. Shared sense of purpose</p>

<p>2. Focused, empowered leadership</p>

<p>3. Authentic user empathy</p>

<p>4. Understand, articulate, and create value</p>

<h4 id="output">Output</h4>

<p>5. Support the entire journey</p>

<p>6. Delivers at all levels of scale</p>

<p>7. Establish and uphold standards of quality</p>

<p>8. Value delivery over perfection</p>

<h4 id="management">Management</h4>

<p>9. Treat team members as people, not resources</p>

<p>10. Diversity of perspective and background</p>

<p>11. Foster a collaborative environment</p>

<p>12. Manage operations effectively</p>

<div class="soft-break"></div>

<h3 id="decision-making">Decision Making</h3>

<blockquote>
  <p><em>Half the decisions in organizations fail.</em></p>

  <p>—Paul Nutt, Author and Professor, Ohio State University</p>
</blockquote>

<p><strong>Fragmented decision making can have an outsized impact.</strong></p>

<p>Here are some study results on the number of viable solutions to business problems generated from different decision-making processes (ranked):</p>

<ol>
  <li>Identifying performance gaps</li>
  <li>Goal setting</li>
  <li>Problem solving</li>
  <li>Leader makes decisions</li>
</ol>

<p>More inclusive and participatory management styles yield more solutions.</p>

<blockquote class="bigquote">
Lesson #2:
<br>
Much of what causes designers to stress about their work is the result of flawed operations.
</blockquote>

<h3 id="the-5-stages-of-design-org-evolution">The 5 Stages of Design Org Evolution</h3>

<figure>
<img alt="Stage 5 design org diagram" src="/assets/img/2018-11-30-distributed-leadership.webp" loading="lazy">
<figcaption>A diagram of a Stage 5 design org from Skinner’s Keynote</figcaption>
</figure>

<h4 id="stage-1-the-initial-pair">Stage 1: The Initial Pair</h4>

<p>The smallest design organization possible is a team of 2.</p>

<h5 id="head-of-design">Head of Design</h5>

<ul>
  <li>Traits: creative, managerial, operational</li>
  <li>A maker at this stage</li>
</ul>

<h5 id="product-designer">Product Designer</h5>

<ul>
  <li>Focuses on structure and surface of design solutions</li>
  <li>Examples: interaction design, visual design, etc.</li>
</ul>

<h4 class="mt-200">Stage 2: Full Team</h4>

<ul>
  <li>This stage may add more product designers.</li>
  <li>The team now consists of 5–7 people.</li>
  <li>Specialized hires are brought on (not limited to the examples below):</li>
</ul>

<h5 id="content-strategist">Content Strategist</h5>

<p>Responsible for <strong>voice and tone</strong>, content structure, and copywriting</p>

<h5 id="communication-designer">Communication Designer</h5>

<p><strong>Owns visual design through multiple channels:</strong> online and offline, brand applications, information design, etc.</p>

<h4 class="mt-200">Stage 3: Design Org</h4>

<p>The org now comprises at least 20 people. More examples of additions follow:</p>

<h5 id="team-lead">Team Lead</h5>

<p>A <strong>people manager</strong> type with <strong>domain expertise</strong> who’s <strong>still practicing</strong></p>

<h5 id="ux-researcher">UX Researcher</h5>

<p>This is a <strong>generative and evaluative</strong> role that is ideally <strong>highly leveraged throughout the org.</strong></p>

<h5 id="head-of-design-revisited">Head of Design (revisited)</h5>

<p>At this stage it’s common for HoD’s to struggle with scale and cede the role to directors with more experience.</p>

<h4 class="mt-200">Stage 4: Coordinated Org</h4>

<p>This stage is primarily focused on managing scale-related complexity.</p>

<h5 id="service-designer">Service Designer</h5>

<p>These designers integrate strategy and structure across teams.</p>

<h5 id="design-lead">Design Lead</h5>

<p>This <strong>people manager</strong> (possibly team lead), is <strong>still practicing.</strong></p>

<h5 id="design-practiceprogram-manager">Design Practice/Program Manager</h5>

<p>This manager focuses on <strong>practice, communication, and prioritization,</strong> working towards an overall objective of <strong>organizational effectiveness.</strong></p>

<h4 class="mt-200">Stage 5: Distributed Leadership</h4>

<p>This is the final growth taxonomy of design organizations in Skinner’s model.</p>

<h5 id="design-director">Design Director</h5>

<p>This leader oversees a swath of <strong>experiences across teams.</strong></p>

<h5 id="creative-director">Creative Director</h5>

<p>This leader establishes <strong>quality standards</strong> via <strong>creative leadership.</strong></p>

<h5 id="research-director">Research Director</h5>

<p>This director leads a team pursuing <strong>research</strong> to create an <strong>insights hub.</strong></p>

<h5 id="creative-technologist">Creative Technologist</h5>

<p>This <strong>designer-developer</strong> (<em>not</em> a front-end dev) <strong>prototypes new experiences.</strong></p>

<div class="soft-break"></div>

<h3 id="when-to-introduce-design-ops">When to Introduce Design Ops</h3>

<p>It’s time to introduce design ops when your org suffers from:</p>

<ul>
  <li>poor internal coordination (process, communications, file management)</li>
  <li>difficulty with cross-functional collaboration within the entire org</li>
  <li>unsuitable project or program staffing</li>
  <li>poor visibility into related work streams</li>
  <li>duplicated efforts across teams</li>
  <li>non-existent measurement infrastructure</li>
  <li>fragmented decision-making</li>
</ul>

<h4 class="mt-200">Operational Spectrum</h4>

<h5 id="little-o-operations">“Little o” Operations</h5>

<p>Removes <em>sand in the gears</em> by meeting designers’ daily workplace needs like:</p>

<ul>
  <li>scheduling and budgets</li>
  <li>tools and procedures</li>
  <li>communication and coordination</li>
  <li>measured by efficacy</li>
</ul>

<h5 id="big-o-operations">“Big O” Operations</h5>

<p>The <em>work about the work</em> including:</p>

<ul>
  <li>annual planning for adequate headcount</li>
  <li>market-appropriate compensation packages</li>
  <li>performance review adjustments to suit designers</li>
  <li>facilities and IT to support collaboration</li>
  <li>policy changes to support real customer research</li>
</ul>

<blockquote class="bigquote">
A high-performing design management practice coordinates efforts and knowledge sharing, facilitates prioritization, guides quality and effectiveness, and enables and environment where designers want to grow.
</blockquote>

<h4 id="design-management">Design Management</h4>

<p>These are examples of roles that work toward the above stated goals:</p>

<h5 id="design-practice-manager">Design Practice Manager</h5>

<ul>
  <li>partners with design leads to manage <strong>design-related business matters</strong>
</li>
  <li>connects HoD to stakeholders and other HODs</li>
  <li>prioritizes efforts for impact</li>
  <li>allocates personnel suitably</li>
  <li>ensures effective delivery</li>
</ul>

<h5 id="design-program-manager">Design Program Manager</h5>

<ul>
  <li>partners with design leads on all of the <strong>highest-priority initiatives,</strong> programs, platforms</li>
  <li>flexes between strategy and tactics within the design process</li>
  <li>ensures program and team health</li>
  <li>delivers exceptional human-centered products</li>
</ul>

<h5 id="design-operations">Design Operations</h5>

<p>This team is core group of operations, finance, and relationship experts providing <strong>shared services across a design org.</strong></p>

<ul>
  <li>Emphasizes <strong>health of practice,</strong> people, and projects</li>
  <li>Introduce <strong>measurement and reporting</strong> for better decision-making</li>
</ul>

<h3 class="mt-200">Roles Summary</h3>

<figure>
<img alt="table summarizing design org roles" src="/assets/img/2018-11-30-table-2.webp" loading="lazy">
<figcaption>Summary of core design and leadership roles discussed in the keynote; unlisted positions are possible</figcaption>
</figure>

<h3 id="final-lessons">Final Lessons</h3>

<blockquote class="bigquote">
Lesson #3:
<br>
There is no one-size-fits-all for design ops.
</blockquote>
<blockquote class="bigquote">
Lesson #4:
<br>
It takes a relatively small team to have outsize impact.
</blockquote>
<blockquote class="bigquote">
Lesson #5:
<br>
When learning something new, share generously. Don’t fear judgment; judge conservatively.
</blockquote>

<div class="soft-break"></div>

<p><em>Designers Guild is a Facebook community comprising designers from 100 countries committed to discussing, learning, and growing together. We just celebrated our 15,000 member milestone by releasing a handful of awesome prizes sponsored by some great design-driven companies. Thanks so much to Sketch, Dropbox, UXPin, Skillshare, Adobe Creative Cloud, Semplice, and Animoodles for their generous contributions to our members. Special thanks to Tanner Christensen and Marissa Louie for organizing the giveaway!</em></p>

<div class="soft-break"></div>

<p>Learn anything from this post? 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+Notes+on+Organizational+Design." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> and tell me what you got out of it.</p>

    </div>

    
    <a class="u-url" href="/blog/2018/11/30/notes-on-organizational-design" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/2018/12/14/clarity-conference">Here's what you missed at Clarity 2018</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/2018/09/27/mailchimp-rebrand-first-impressions">Mailchimp Rebrand: First Impressions</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/work/">Work</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2025 Stedman Halliday</p>
  </div>

</footer>
</body>

</html>
