<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <meta name="theme-color" content="#111418">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>7 Songs: Mar 2025 | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="7 Songs: Mar 2025">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="7 Songs periodically features curated tracks and commentary for more personal music discovery.">
<meta property="og:description" content="7 Songs periodically features curated tracks and commentary for more personal music discovery.">
<link rel="canonical" href="https://stedmanhalliday.com/blog/2025/03/31/7-songs-mar-2025">
<meta property="og:url" content="https://stedmanhalliday.com/blog/2025/03/31/7-songs-mar-2025">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/img/2025-03-31-present-nowhere_03.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-03-31T00:00:00-07:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/img/2025-03-31-present-nowhere_03.webp">
<meta property="twitter:title" content="7 Songs: Mar 2025">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2025-03-31T00:00:00-07:00","datePublished":"2025-03-31T00:00:00-07:00","description":"7 Songs periodically features curated tracks and commentary for more personal music discovery.","headline":"7 Songs: Mar 2025","image":"https://stedmanhalliday.com/assets/img/2025-03-31-present-nowhere_03.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/2025/03/31/7-songs-mar-2025"},"url":"https://stedmanhalliday.com/blog/2025/03/31/7-songs-mar-2025"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQV444EF7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQV444EF7D');
</script>
    
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script defer src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script defer src="https://unpkg.com/swup@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.6.1/index.js" integrity="sha512-yoAPBU4kXVHeCk1Ww6ePpdcKBX5la84YlkgPHRKKGayi42/9jpV5JJEVAbVnRFeG6g81WFnZU+FQ+vJqpW0aMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script defer data-swup-ignore-script src="/assets/js/swup-init.js"></script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
          <button class="search-trigger" onclick="window.openSearch &amp;&amp; window.openSearch()" type="button" aria-label="Search site">
            <svg class="search-icon" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="7" r="4.5" stroke="currentColor" stroke-width="2" fill="none"></circle>
              <line x1="7.8" y1="10.2" x2="3.5" y2="14.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
            </svg>
          </button>
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade" data-pagefind-body>
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">7 Songs: Mar 2025</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2025-03-31T00:00:00-07:00" itemprop="datePublished">
                    
                    Mar 31, 2025
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>1199 words (5 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p><em>7 Songs</em> periodically features curated tracks and commentary for more personal music discovery.</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/music">music</a></li>
                
                <li class="tag"><a href="/blog/tag/7-songs">7 songs</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h3 id="tears-in-heaveneric-clapton">
<em>Tears in Heaven</em>—Eric Clapton</h3>

<p>I can never quite predict the lessons I’ll come away from grief with. What seems true over time is that those lessons become easier to learn and that I grow in my ability to accept and process them more readily (even if some fighting and difficulty are involved). For the last few months, loss is something that has been more salient than I’d ideally like it to be, but I’m emerging from it as a stronger person with a more reassured and independent sense of self. I’m grateful for the transformation brought about by having known someone who is now gone; someone that has always been there for as long as I can remember and will now continue to be there, albeit in a different way.</p>

<p><em>Tears in Heaven</em> is a tune with grief at its core: Clapton’s tragic memorial of his son gone too soon after tumbling through a window at the tender age of four. The forlorn longing in his voice is palpable when he pleadingly asks if his deceased boy would know his name should they meet in heaven. I’m not sure things like that matter to me now—I have known and will remember her name in this life and I am better for it.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/1kgdslQYmeTR4thk9whoRw?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>Self/Less</em>—Alecia Creti</h3>

<p>I featured a track from Gallant in <a href="/blog/2025/02/19/7-songs-feb-2025">last month’s 7 Songs</a> and mentioned I’d had a chance to watch him perform live for the first time in a while at the Independent in San Francisco. Alecia Creti opened for him at that show and it was wonderful to get acquainted with her music alongside her detailed narratives about each number on her setlist. Her vocal performance was astounding and her simultaneous piano accompaniment intimate and moving.</p>

<p>Despite occasionally surfacing twinges of emotional immaturity, her interstitial monologues painted an authentic and endearing portrait of a young artist in the midst of experiencing their dreams come to fruition and developing a stronger sense of self that manifests powerfully in their craft. <em>Self/Less</em> is a track about having the courage and strength to put oneself first when doing so seems to run counter to duty to others (namely family). That theme resonated with me powerfully as I stood in the audience while Alecia belted the words.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/7358J7q6CvnvVPui2ogvlE?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>magnetic</em>—UMI</h3>

<p>I remember a lot about the first time I heard <em>Forest in the City</em> years ago. It was a very fitting record to sulk to as I left the place I call home in a sense more final than ever before—my love for someone receding; unmaintanable in the face of timing, circumstance, and the different ways life tends to work out for different people. <em>magnetic</em> potently highlights that contrast between yearning and realism: love, however broad and deep, isn’t always sufficient to ensure its own preservation.</p>

<p>While once a deeply sad listen, the shape of melancholy it brings forth is different now. It’s about having had the privilege to love, gaining the wisdom to know that sharing a life with someone is about more than feelings, and growing enough to let go of being drawn to someone when that needs to happen to make room for more life.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/64tHsFnlwPJucfb6ohkkRt?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>On a Mountain Under Full Moon</em>—Wicca Phase Springs Eternal feat. Fantasy Camp</h3>

<p>Adam McIlwee sings like a boy with a sometimes magical and other times painful, yet always rich inner world who’s frequently catching himself in the middle of urban or rural nowhere, wistfully appreciating the mysteries of the universe… and I <em>get</em> that. The importance of regarding the moon—full or otherwise—should not be discounted, whether on a mountain or on the range. The outro’s acoustic guitar harmonics with time-stretched reverse delay are a great example of doing a lot with a little. Gestures like that inspire novel approaches to my own arrangements.</p>

<p>More on letting go as a lyrical theme in this one, much of it from the Fantasy Camp feature:</p>

<p><em>It’s the mystery I’m after</em><br>
<em>It’s the magic I believe in</em><br>
<em>On a mountain under full moon</em><br>
<em>I can say goodnight and mean it</em></p>

<p><em>But if you ever really loved me</em><br>
<em>You would say goodnight and set me free</em></p>

<p><em>So don’t you worry ‘bout me</em><br>
<em>I kinda like this feeling</em><br>
<em>I’m the master of my own world</em><br>
<em>Riding into the evening</em></p>

<figure>
    <div class="grid col2" style="grid-template-rows: auto auto">
        <img style="grid-row: 1 / 3" alt="present nowhere" src="/assets/img/2025-03-31-present-nowhere_01.webp" loading="lazy">
        <img alt="present nowhere" src="/assets/img/2025-03-31-present-nowhere_02.webp" loading="lazy">
        <img alt="present nowhere" src="/assets/img/2025-03-31-present-nowhere_03.webp" loading="lazy">
    </div>
    <figcaption>Thanks Megan. Thanks Dan.</figcaption>
</figure>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ENs0e9ZM3azBKM58lDM47?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>Heaven Will Come</em>—Tim Hecker</h3>

<p>Tim Hecker’s sonic landscaping feels inextricably focused on evoking the divine, giving equal attention to both its heavenly and haunting auras. If there ever were an assurance that heaven will come, it can be found in reverberating organ progressions textured and modulated with the signatures of careful Max patchwork.</p>

<p>It’s another great soundtrack for momentary nowheres—time between events, space between places that become holy sites unto themselves in newfound ways. Appreciating ambient music conditions an appreciation of being with spaciousness. In Hecker’s work, that spaciousness is a divine void that shifts between light and dark, warm and cool, this world and another. Perhaps here, it can be a shift between the darker sides of grief and the room for something newer and brighter that lies beyond.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/4XL9nn0qDcLA25X88wxmrw?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>A Greater Love</em>—Yves Tumor</h3>

<p><em>A Greater Love</em> is the moody and ethereal conclusion to 2020’s <em>Heaven To A Tortured Mind</em>. It’s a song about change: the change in the seasons, the weather, and the emotions and connections that shift as time has its way with all of us. The power of loss to change us for the better—to beneficially reshape our relationships with others and with ourselves—is an under-acknowledged silver lining of grief.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/3u3kKwR4TgxtPxJFvVWn7F?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>道 (Michi)</em>—Hikaru Utada</h3>

<p>Human beings, narratively obsessed as we are, tend to hope that the culmination of grieving heralds a return to normalcy and perhaps even greener pastures beyond: a road to thriving in greater wholeness. Utada’s <em>道 (Michi)</em>—<em>road</em> in English—draws the contours of that road. It’s the opening track on 2016’s <em>Fantôme</em>: a return from a lengthy hiatus, and a record that Utada takes particular pride in: “[<em>Fantôme</em>] marked the beginning of a new chapter of my life as an artist and as a human being.”</p>

<p>The track and the album as a whole surfaced meditations on loss and grief in the wake of the artist’s mother’s tragic suicide. The chorus offers an enduring reminder that we can be lonely, yet not alone; that life can be grieved but also celebrated and that it can give birth to new life, much like Utada’s career beginnings were inspired by her mother’s musicianship.</p>

<p>It is in 2024’s <em>Science Fiction</em> compilation album that <em>Michi</em> finds new life of its own, still an upbeat and danceable standout even amidst collaborations with A.G. Cook and Floating Points. It was seemingly a happier time for Utada, marking the 25th anniversary of her debut while she raises a child of her own (also featured on the album). I think that’s how I’d like to end this month’s list: with an upbeat and hopeful reflection on what’s possible after grief subsides.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/4H8iChdvjdsxrxSAVi9Wy1?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<div class="soft-break"></div>

<p>If you’ve read this far (thanks), you probably like music quite a lot. 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+7+Songs%3A+Mar+2025." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> if you’d like to get some <code>🏓 Playlist Ping Pong</code> going or chat about music.</p>

    </div>

    
    <a class="u-url" href="/blog/2025/03/31/7-songs-mar-2025" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/2025/04/19/selected-quotes-apr-2025">Selected Quotes: Apr 2025</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/2025/03/11/selected-quotes-mar-2025">Selected Quotes: Mar 2025</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/work/">Work</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2026 Stedman Halliday</p>
  </div>

</footer>
  <div id="search-modal" class="search-modal" aria-hidden="true" role="dialog" aria-label="Site search">
    <div class="search-backdrop"></div>
    <div class="search-dialog">
        <div class="search-dialog-header">
            <button class="search-close" onclick="window.closeSearch &amp;&amp; window.closeSearch()" type="button" aria-label="Close search">
                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13 13M13 1L1 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                </svg>
            </button>
        </div>
        <div class="search-dialog-body">
            <div id="search-container"></div>
        </div>
    </div>
</div>

<script data-swup-ignore-script>
(function() {
    var searchModal = document.getElementById('search-modal');
    var searchDialog = searchModal.querySelector('.search-dialog');
    var pagefindLoaded = false;
    var pagefindInitialized = false;
    var previousFocus = null;
    var activeIndex = -1;

    function loadPagefind(callback) {
        if (pagefindLoaded) {
            callback();
            return;
        }
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '/pagefind/pagefind-ui.css';
        document.head.appendChild(link);

        var script = document.createElement('script');
        script.src = '/pagefind/pagefind-ui.js';
        script.onload = function() {
            pagefindLoaded = true;
            callback();
        };
        script.onerror = function() {
            var container = document.getElementById('search-container');
            container.innerHTML = '<p style="padding:1.5rem;opacity:0.5;">Search index not found. Run: <code>npx pagefind --site docs/</code></p>';
        };
        document.head.appendChild(script);
    }

    function initPagefind() {
        if (pagefindInitialized || typeof PagefindUI === 'undefined') return;
        new PagefindUI({
            element: '#search-container',
            showSubResults: true,
            showImages: false
        });
        pagefindInitialized = true;
    }

    function getFocusableElements() {
        return searchDialog.querySelectorAll(
            'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
        );
    }

    function trapFocus(e) {
        var focusable = getFocusableElements();
        if (focusable.length === 0) return;
        var first = focusable[0];
        var last = focusable[focusable.length - 1];

        if (e.shiftKey) {
            if (document.activeElement === first) {
                e.preventDefault();
                last.focus();
            }
        } else {
            if (document.activeElement === last) {
                e.preventDefault();
                first.focus();
            }
        }
    }

    function clearActiveResult() {
        var active = searchDialog.querySelectorAll('.search-result-active');
        for (var i = 0; i < active.length; i++) {
            active[i].classList.remove('search-result-active');
        }
    }

    function setActiveResult(index) {
        var results = searchDialog.querySelectorAll('.pagefind-ui__result');
        clearActiveResult();
        if (index >= 0 && index < results.length) {
            results[index].classList.add('search-result-active');
            results[index].scrollIntoView({ block: 'nearest' });
        }
    }

    function attachInputListener() {
        var input = searchModal.querySelector('.pagefind-ui__search-input');
        if (input && !input._searchNavAttached) {
            input._searchNavAttached = true;
            input.addEventListener('input', function() {
                activeIndex = -1;
                clearActiveResult();
            });
        }
    }

    function openSearch() {
        previousFocus = document.activeElement;
        activeIndex = -1;
        loadPagefind(function() {
            initPagefind();
            searchModal.classList.add('active');
            searchModal.setAttribute('aria-hidden', 'false');
            document.body.style.overflow = 'hidden';
            setTimeout(function() {
                var input = searchModal.querySelector('.pagefind-ui__search-input');
                if (input) {
                    input.focus();
                    input.select();
                }
                attachInputListener();
            }, 50);
        });
    }

    function closeSearch() {
        searchModal.classList.remove('active');
        searchModal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
        activeIndex = -1;
        clearActiveResult();
        if (previousFocus && typeof previousFocus.focus === 'function') {
            previousFocus.focus();
            previousFocus = null;
        }
    }

    document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
            e.preventDefault();
            if (searchModal.classList.contains('active')) {
                closeSearch();
            } else {
                openSearch();
            }
        }
        if (searchModal.classList.contains('active')) {
            if (e.key === 'Escape') {
                e.preventDefault();
                closeSearch();
            }
            if (e.key === 'ArrowDown') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results.length > 0) {
                    activeIndex = Math.min(activeIndex + 1, results.length - 1);
                    setActiveResult(activeIndex);
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input && document.activeElement === input) input.blur();
                }
            }
            if (e.key === 'ArrowUp') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                activeIndex--;
                if (activeIndex < 0) {
                    activeIndex = -1;
                    clearActiveResult();
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input) {
                        input.focus();
                        var len = input.value.length;
                        input.setSelectionRange(len, len);
                    }
                } else {
                    setActiveResult(activeIndex);
                }
            }
            if (e.key === 'Enter' && activeIndex >= 0) {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results[activeIndex]) {
                    var link = results[activeIndex].querySelector('a[href]');
                    if (link) {
                        closeSearch();
                        window.location.href = link.href;
                    }
                }
            }
            if (e.key === 'Tab') {
                trapFocus(e);
            }
        }
    });

    searchModal.querySelector('.search-backdrop').addEventListener('click', closeSearch);

    searchModal.addEventListener('click', function(e) {
        if (e.target.closest('.pagefind-ui__result a, a.pagefind-ui__result-link')) {
            closeSearch();
        }
    });

    window.openSearch = openSearch;
    window.closeSearch = closeSearch;

})();
</script>

</body>

</html>
