<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>7 Songs: May 2025 | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="7 Songs: May 2025">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="7 Songs periodically features curated tracks and commentary for more personal music discovery.">
<meta property="og:description" content="7 Songs periodically features curated tracks and commentary for more personal music discovery.">
<link rel="canonical" href="https://stedmanhalliday.com/blog/2025/05/29/7-songs-may-2025">
<meta property="og:url" content="https://stedmanhalliday.com/blog/2025/05/29/7-songs-may-2025">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/og-image.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-05-29T00:00:00-07:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/og-image.png">
<meta property="twitter:title" content="7 Songs: May 2025">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2025-05-29T00:00:00-07:00","datePublished":"2025-05-29T00:00:00-07:00","description":"7 Songs periodically features curated tracks and commentary for more personal music discovery.","headline":"7 Songs: May 2025","image":"https://stedmanhalliday.com/assets/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/2025/05/29/7-songs-may-2025"},"url":"https://stedmanhalliday.com/blog/2025/05/29/7-songs-may-2025"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.6.1/index.js" integrity="sha512-yoAPBU4kXVHeCk1Ww6ePpdcKBX5la84YlkgPHRKKGayi42/9jpV5JJEVAbVnRFeG6g81WFnZU+FQ+vJqpW0aMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }

        // lazyload
        function lazyLoad() {
            var lazyLoadInstance = new LazyLoad({});

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"], video[class="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                if(!el.classList.contains("lazy")){
                    el.classList.add("lazy");
                }

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });
                el.addEventListener("loadeddata", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });
        }

        // first load
        document.addEventListener("DOMContentLoaded", (event) => {
            updateNavLinks();
            lazyLoad();
        });

        // on transitions
        swup.hooks.on('page:view', () => {
            updateNavLinks();
            lazyLoad();
            if (typeof refreshFsLightbox === 'function') {
                refreshFsLightbox();
            }
            if (typeof twttr !== 'undefined' && twttr.widgets) {
                twttr.widgets.load();
            }
            if (typeof window.closeSearch === 'function') {
                window.closeSearch();
            }
        });

        //reload on orientation change
        window.addEventListener("orientationchange", function () {
            window.location.reload()
        }, false);
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
          <button class="search-trigger" onclick="window.openSearch &amp;&amp; window.openSearch()" type="button" aria-label="Search site">
            <svg class="search-icon" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="7" r="4.5" stroke="currentColor" stroke-width="2" fill="none"></circle>
              <line x1="7.8" y1="10.2" x2="3.5" y2="14.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
            </svg>
          </button>
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade" data-pagefind-body>
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">7 Songs: May 2025</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2025-05-29T00:00:00-07:00" itemprop="datePublished">
                    
                    May 29, 2025
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>1198 words (5 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p><em>7 Songs</em> periodically features curated tracks and commentary for more personal music discovery.</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/music">music</a></li>
                
                <li class="tag"><a href="/blog/tag/7-songs">7 songs</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h3>
<em>Xkyrgios</em>—Evian Christ</h3>

<p>Evian Christ thrives on elevating sound design in electronic music, weaving between the familiar and alien. <em>Xkyrgios</em> continues his exploration of atmospheric textures and unconventional rhythmic structures, building tension through restraint. The approach feels architectural, each element deliberately placed, contributing to a larger sonic structure that reveals itself slowly.</p>

<p>The track embodies the kind of forward-thinking electronic music that doesn’t announce its innovations loudly but instead lets them emerge through careful listening. Evian Christ understands that the most compelling electronic music often happens in the gaps between genres, and <em>Xkyrgios</em> occupies that space with confidence and purpose in a way that feels worthy of a soundtrack.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/08jhfamzypo9XCL5gncI9e?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>Gimme Half</em>—The Devil Wears Prada</h3>

<p><em>Gimme Half</em> makes this month’s list in recognition of Daniel Williams: longtime drummer of The Devil Wears Prada who perished in a sudden plane crash a week ago. I learned to drum along to this track and many of the others on <em>With Roots Above and Branches Below</em>. Williams just smacks the kit almost all the way through; the momentum is aggressive and many of the rolling fills are very stimulating to play.</p>

<p>The record represents an apotheosis of aughts metalcore’s more melodic and commercial flavors in both style and production. Roots is pretty much a snapshot of the moment immediately before Joey Sturgis’s Foundation sound felt overproduced and more artificial than ideally maximal. Clean vocals are quite tuned, studio arrangement doesn’t let up often, and the drums are triggered almost to hell, but retain enough feel to punch through very satisfactorily. This LP turns those knobs about as high as they can go before listenability dives sharply—I’m looking forward to banging out a full playthrough in a newly renovated drum room in honor of Daniel. Anyone who’s encouraged me to play more music deserves that tribute.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/1jBfKLo7PdlRqMHXTsbgcz?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>World Speed</em>—Yung Skrrt</h3>

<p>Yung Skrrt has been sitting in a lane all his own for a long time: fiercely independent, wildly syncretic, and unapologetically individual. Maybe sonic exploration this broad and unfiltered is a natural consequence of embracing production as a live performance: Skrrt cuts about a thousand tracks a year in front of a livestream audience on <a href="https://www.twitch.tv/yungskrrt" target="_blank" rel="noopener noreferrer">Twitch</a>, streaming every single day (he’s live as I’m writing this). It’s clear that the man’s primary reason for making at this point is for his own entertainment and appreciation, and that’s special.</p>

<p>Plenty of Skrrt’s work falls back on a tried and true formula, but there are so many nuggets of novelty sprinkled throughout his very expansive catalog. It’s clear from his live-production broadcasts that his approach is more gestural than compositional and prioritizes feel despite being very fundamentally digital—the man really <em>plays</em> the laptop. Throw a literal fortune wheel of genre into the process and you get some deliciously unexpected moments. Some hit immediately, others grow on you over time, some get recycled in a place they fit much better… it’s like Yung Skrrt’s process and music are a sonic clearinghouse for a plethora of ideas that work in more tightly curated releases. More often than some might expect, he is your favorite producer’s favorite producer.</p>

<p><em>World Speed</em> has some real earworm qualities for these reasons. It’s on one of Skrrt’s <em>Half Words</em> projects which play fast and loose with partial lyrical motifs crooned through heavy autotune that would be more at home in an Internet parody of a Playboi Carti reference track. It keeps the listener in a state of keeping up right from the moment a jarring tone cluster blows through a traditional shimmering synth intro characteristic of a Skrrt track. The 808 pattern on this one is something else entirely. I didn’t like it at first but I kept revisiting it in an attempt to wrap my head around syncopation so zany that it feels like a polyrhythmic locomotive. It got its hooks into me and I can’t get enough of it now. Who would do this in a song and why? Which other artist is punching in with bars about sipping yerba mate like a double cup? This guy is utterly peerless; true one of one.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/6BW3kWQwfRJJI4o5ClC9cu?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>Genie on My Back</em>—ICYTWAT</h3>

<p>ICYTWAT’s sound is tough and ethereal at the same time in a way that’s frequently hypnotic. The haunting minor string melodies on this track sound right out of a medieval RPG or a title like <em>Silent Hill</em> while the drums knock with a kick that can make a room shake. Perfect soundtrack to lift or walk around to when I can’t bring myself to care about anything at all.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/21NNBt9HGFvivLmTCFUZGe?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>Childhood</em>—Kensuke Ushio</h3>

<p>There’s something simply moving about the way that Kensuke Ushio approaches emotional storytelling through sound. <em>Childhood</em> carries the same delicate weight as many of his other iconic soundtracks as a piece that feels like memory itself: fragile, nostalgic, and achingly beautiful.</p>

<p>Ushio’s background in both classical piano and electronic music shines through here. The track manages to be both intimate and expansive, capturing something universal about the bittersweet nature of looking back. It’s the kind of composition that makes you pause whatever you’re doing and just listen as it picks up a click tempo an swings around to its gently swelling resolution.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/6e22PmNxZbDR3N8JMe7EvD?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>Feather (feat. Cise Starr &amp; Akin from CYNE)</em>—Nujabes</h3>

<p>Musicians who have perished in transportation accidents seems to be a spurious theme this month. Few producers have left as indelible a mark on hip-hop as Nujabes, and <em>Feather</em> stands as one of his most enduring achievements. The way he weaves jazz samples into something entirely new while maintaining respect for both traditions is nothing short of masterful. Cise Starr and Akin deliver verses that feel like conversations with old friends—thoughtful, unpretentious, and deeply human.</p>

<p>The track embodies everything that made Nujabes special: the ability to create music that’s simultaneously nostalgic and forward-thinking, complex and accessible, serious and joyful. More than fifteen years after his passing, <em>Feather</em> still feels like a blueprint for how to honor musical heritage while pushing it into new territory. I’m grateful to my friend Russel for <a href="https://x.com/rslantonie/status/1927335213668983123" target="_blank" rel="noopener noreferrer">priming a full listen of <em>Modal Soul</em></a> as I walked the streets of downtown Chicago in the morning.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/2ej1A2Ze6P2EOW7KfIosZR?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 class="mt-200">
<em>Right Now</em>—Mario Abney</h3>

<p>I was pleasurably introduced to Mario Abney’s music at the 50th anniversary show for Andy’s Jazz Club in Chicago where he and his band played with New Orleans legend Donald Harrison Jr. Abney has cultivated a jazz sensibility that feels both rooted in tradition and unafraid to explore new territory. <em>Right Now</em> showcases his ability to create music that’s sophisticated without being pretentious, accessible without being simple. There’s a spiritual quality to the composition that suggests deeper currents running beneath the surface.</p>

<p>The track works on multiple levels—as a showcase for technical skill, as an emotional journey, and as a piece of music that simply feels good to experience. Abney understands that the best jazz has always been about communication, and <em>Right Now</em> is a conversation worth joining right from the beginning as his trumpet talks to a saxophone.</p>

<iframe class="mt-50" style="border-radius:12px" src="https://open.spotify.com/embed/track/0GbxeWWv8cuc20Bg5V6KZU?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<div class="soft-break"></div>

<p>If you’ve read this far (thanks), you probably like music quite a lot. 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+7+Songs%3A+May+2025." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> if you’d like to get some <code>🏓 Playlist Ping Pong</code> going or chat about music.</p>

    </div>

    
    <a class="u-url" href="/blog/2025/05/29/7-songs-may-2025" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/songwriting">Building Canals: On Songwriting</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/2025/05/26/selected-quotes-may-2025">Selected Quotes: May 2025</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/work/">Work</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2026 Stedman Halliday</p>
  </div>

</footer>
  <div id="search-modal" class="search-modal" aria-hidden="true" role="dialog" aria-label="Site search">
    <div class="search-backdrop"></div>
    <div class="search-dialog">
        <div class="search-dialog-header">
            <button class="search-close" onclick="window.closeSearch &amp;&amp; window.closeSearch()" type="button" aria-label="Close search">
                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13 13M13 1L1 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                </svg>
            </button>
        </div>
        <div class="search-dialog-body">
            <div id="search-container"></div>
        </div>
    </div>
</div>

<script data-swup-ignore-script>
(function() {
    var searchModal = document.getElementById('search-modal');
    var searchDialog = searchModal.querySelector('.search-dialog');
    var pagefindLoaded = false;
    var pagefindInitialized = false;
    var previousFocus = null;
    var activeIndex = -1;

    function loadPagefind(callback) {
        if (pagefindLoaded) {
            callback();
            return;
        }
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '/pagefind/pagefind-ui.css';
        document.head.appendChild(link);

        var script = document.createElement('script');
        script.src = '/pagefind/pagefind-ui.js';
        script.onload = function() {
            pagefindLoaded = true;
            callback();
        };
        script.onerror = function() {
            var container = document.getElementById('search-container');
            container.innerHTML = '<p style="padding:1.5rem;opacity:0.5;">Search index not found. Run: <code>npx pagefind --site docs/</code></p>';
        };
        document.head.appendChild(script);
    }

    function initPagefind() {
        if (pagefindInitialized || typeof PagefindUI === 'undefined') return;
        new PagefindUI({
            element: '#search-container',
            showSubResults: true,
            showImages: false
        });
        pagefindInitialized = true;
    }

    function getFocusableElements() {
        return searchDialog.querySelectorAll(
            'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
        );
    }

    function trapFocus(e) {
        var focusable = getFocusableElements();
        if (focusable.length === 0) return;
        var first = focusable[0];
        var last = focusable[focusable.length - 1];

        if (e.shiftKey) {
            if (document.activeElement === first) {
                e.preventDefault();
                last.focus();
            }
        } else {
            if (document.activeElement === last) {
                e.preventDefault();
                first.focus();
            }
        }
    }

    function clearActiveResult() {
        var active = searchDialog.querySelectorAll('.search-result-active');
        for (var i = 0; i < active.length; i++) {
            active[i].classList.remove('search-result-active');
        }
    }

    function setActiveResult(index) {
        var results = searchDialog.querySelectorAll('.pagefind-ui__result');
        clearActiveResult();
        if (index >= 0 && index < results.length) {
            results[index].classList.add('search-result-active');
            results[index].scrollIntoView({ block: 'nearest' });
        }
    }

    function attachInputListener() {
        var input = searchModal.querySelector('.pagefind-ui__search-input');
        if (input && !input._searchNavAttached) {
            input._searchNavAttached = true;
            input.addEventListener('input', function() {
                activeIndex = -1;
                clearActiveResult();
            });
        }
    }

    function openSearch() {
        previousFocus = document.activeElement;
        activeIndex = -1;
        loadPagefind(function() {
            initPagefind();
            searchModal.classList.add('active');
            searchModal.setAttribute('aria-hidden', 'false');
            document.body.style.overflow = 'hidden';
            setTimeout(function() {
                var input = searchModal.querySelector('.pagefind-ui__search-input');
                if (input) {
                    input.focus();
                    input.select();
                }
                attachInputListener();
            }, 50);
        });
    }

    function closeSearch() {
        searchModal.classList.remove('active');
        searchModal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
        activeIndex = -1;
        clearActiveResult();
        if (previousFocus && typeof previousFocus.focus === 'function') {
            previousFocus.focus();
            previousFocus = null;
        }
    }

    document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
            e.preventDefault();
            if (searchModal.classList.contains('active')) {
                closeSearch();
            } else {
                openSearch();
            }
        }
        if (searchModal.classList.contains('active')) {
            if (e.key === 'Escape') {
                e.preventDefault();
                closeSearch();
            }
            if (e.key === 'ArrowDown') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results.length > 0) {
                    activeIndex = Math.min(activeIndex + 1, results.length - 1);
                    setActiveResult(activeIndex);
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input && document.activeElement === input) input.blur();
                }
            }
            if (e.key === 'ArrowUp') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                activeIndex--;
                if (activeIndex < 0) {
                    activeIndex = -1;
                    clearActiveResult();
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input) {
                        input.focus();
                        var len = input.value.length;
                        input.setSelectionRange(len, len);
                    }
                } else {
                    setActiveResult(activeIndex);
                }
            }
            if (e.key === 'Enter' && activeIndex >= 0) {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results[activeIndex]) {
                    var link = results[activeIndex].querySelector('a[href]');
                    if (link) {
                        closeSearch();
                        window.location.href = link.href;
                    }
                }
            }
            if (e.key === 'Tab') {
                trapFocus(e);
            }
        }
    });

    searchModal.querySelector('.search-backdrop').addEventListener('click', closeSearch);

    searchModal.addEventListener('click', function(e) {
        if (e.target.closest('.pagefind-ui__result a, a.pagefind-ui__result-link')) {
            closeSearch();
        }
    });

    window.openSearch = openSearch;
    window.closeSearch = closeSearch;

})();
</script>

</body>

</html>
