<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mailchimp Rebrand: First Impressions | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Mailchimp Rebrand: First Impressions">
<meta name="author" content="Stedman Halliday for [Prototypr](https://blog.prototypr.io/)">
<meta property="og:locale" content="en_US">
<meta name="description" content="Lovely identity design, but does it live inside the right message?">
<meta property="og:description" content="Lovely identity design, but does it live inside the right message?">
<link rel="canonical" href="http://localhost:4000/blog/2018/09/27/mailchimp-rebrand-first-impressions">
<meta property="og:url" content="http://localhost:4000/blog/2018/09/27/mailchimp-rebrand-first-impressions">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="http://localhost:4000/assets/img/2018-09-27-mailchimp-header.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-09-27T00:00:00-07:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="http://localhost:4000/assets/img/2018-09-27-mailchimp-header.png">
<meta property="twitter:title" content="Mailchimp Rebrand: First Impressions">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@Stedman Halliday for [Prototypr](https://blog.prototypr.io/)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday for [Prototypr](https://blog.prototypr.io/)"},"dateModified":"2018-09-27T00:00:00-07:00","datePublished":"2018-09-27T00:00:00-07:00","description":"Lovely identity design, but does it live inside the right message?","headline":"Mailchimp Rebrand: First Impressions","image":"http://localhost:4000/assets/img/2018-09-27-mailchimp-header.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/09/27/mailchimp-rebrand-first-impressions"},"url":"http://localhost:4000/blog/2018/09/27/mailchimp-rebrand-first-impressions"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stedman Halliday">
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }

        // lazyload
        function lazyLoad() {
            var lazyLoadInstance = new LazyLoad({});

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"], video[class="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                if(!el.classList.contains("lazy")){
                    el.classList.add("lazy");
                }

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });
                el.addEventListener("loadeddata", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });
        }

        // first load
        document.addEventListener("DOMContentLoaded", (event) => {
            updateNavLinks();
            lazyLoad();
        });

        // on transitions
        swup.hooks.on('page:view', () => {
            updateNavLinks();
            lazyLoad();
        });

        //reload on orientation change
        window.addEventListener("orientationchange", function () {
            window.location.reload()
        }, false);
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">Mailchimp Rebrand: First Impressions</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2018-09-27T00:00:00-07:00" itemprop="datePublished">
                    
                    Sep 27, 2018
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday for <a href="https://blog.prototypr.io/" target="_blank" rel="noopener noreferrer">Prototypr</a></p>
</span></span>
                
                
                
                 •  <span>1253 words (5 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>Lovely identity design, but does it live inside the right message?</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/design">design</a></li>
                
                <li class="tag"><a href="/blog/tag/brand">brand</a></li>
                
                <li class="tag"><a href="/blog/tag/software">software</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <figure>
<img alt="Mailchimp illustration" src="/assets/img/2018-09-27-mailchimp-header.png" loading="lazy">
</figure>

<p>In case you haven’t heard, MailChimp is now Mailchimp. That’s right, it’s #rebrand season! Get an overview of what’s new on <a href="https://www.fastcompany.com/90241616/see-mailchimps-weird-new-branding" target="_blank" rel="noopener noreferrer"><em>Fast Company</em></a> and dive in a little deeper at <a href="https://mailchimp.com/design/" target="_blank" rel="noopener noreferrer">Mailchimp Design</a>.</p>

<p><em>This article was inspired by a thread in <a href="https://facebook.com/groups/designguild" target="_blank" rel="noopener noreferrer">Designers Guild</a>, a Facebook community that I help moderate. Designers Guild consists of 10,000+ designers committed to discussing, learning, and growing together. Jon Bell (Senior Design Manager at Mailchimp) unveiled the company’s fresh rebrand (with support from Collins and R/GA) and asked the community for its thoughts. After digging into the work a little and sleeping on it yesterday, I had the opportunity to prepare some more fleshed out opinions this morning (prompted by Jenny Earnest).</em></p>

<div class="soft-break"></div>

<h2 id="freddie-forever">Freddie Forever!</h2>

<p>It’s nice when a rebrand can preserve the iconic elements of a company’s history, so I like that Mailchimp kept Freddie as a logo. The lockups with the new wordmark also look fantastic; they preserve the lighthearted quality of the old script logotype, but find harmony with Freddie’s weightier aesthetic. The team nailed the logo portion of this rebrand.</p>

<figure>
<img alt="Mailchimp animation" src="/assets/img/2018-09-27-mailchimp-animation.gif" loading="lazy">
<figcaption>Mailchimp’s new logo lockup (now with 🔥 inktraps)</figcaption>
</figure>

<p>I enjoy how the other design elements (such as typography and illustration) coalesce and the Cavendish swatch dignifies everything pretty nicely. The aesthetic gestures are very appreciable on the surface, but after some more consideration, I’m not 100% convinced that the design supports the right message for Mailchimp. Perhaps this is more a critique of the marketing considerations of this rebrand (as opposed to the design ones).</p>

<h2 id="identity-a-balancing-act">Identity: A Balancing Act</h2>

<p>A brand’s identity isn’t solely determined by its stakeholders; it’s negotiated with an audience over the brand’s lifetime. One of the most difficult aspects of rebranding is balancing the internal desire to redefine a company’s communication strategy with the need resonate with customers, representing their shared history and experiences with the brand. Mailchimp’s choice of a primary marketing message may make that somewhat difficult.</p>

<h3 id="the-overarching-message">The Overarching Message</h3>

<p>From Mailchimp Design:</p>

<blockquote>
  <p>Mailchimp has always been a little bit different… We want to show our customers that building a successful business means <strong>staying true to yourself.</strong> With this brand identity and design system, we hope to inspire them to be bold and creative with their own brands.</p>
</blockquote>

<h3 id="the-design-decisions">The Design Decisions</h3>

<p>The overarching message of staying true to yourself and being bold and creative are primarily supported by the following new design elements:</p>

<ul>
  <li>the rough, expressive, and naïve illustration style</li>
  <li>Cooper Light: a quirky typeface with a correspondingly odd vernacular history (“You may have seen its larger cousin on dusty old funk records and inside questionable sandwich shops.”)</li>
</ul>

<figure>
<img alt="Mailchimp qualities" src="/assets/img/2018-09-27-mailchimp-qualities.webp" loading="lazy">
<figcaption>Bold and creative to be sure… but is Mailchimp staying true to itself?</figcaption>
</figure>

<div class="soft-break"></div>

<h2 id="the-disconnect">The Disconnect</h2>

<p><strong>The biggest potential issue with Mailchimp’s rebrand is that it doesn’t strongly connect its new marketing message to the value proposed by its existing portfolio of products and services.</strong> The pitch for customers to <em>be bold and creative</em> presents a vision that is perhaps too wide and ambitious to resonate powerfully with real customer goals in the present. It seems as if Mailchimp is paying more attention to who or what it wants to be to its customers than to what customers expect and desire from its offerings.</p>

<p>Take a look at Mailchimp’s current products. To be fair, the email and landing page templates are key offerings that are indeed geared towards creative empowerment, but how easily does something like segmentation inspire boldness and creativity? In contrast, how many of these products and services are concerned with helping businesses reach people in better ways? (<em>Hint: literally, all of them are about that.</em>)</p>

<figure>
<img alt="Mailchimp portfolio" src="/assets/img/2018-09-27-mailchimp-portfolio.webp" loading="lazy">
<figcaption>Here’s what Mailchimp actually offers customers.</figcaption>
</figure>

<p>At present, the primary marketing message (and as a result, the look and feel of the rebrand) seem somewhat out-of-touch with what Mailchimp actually <em>does</em> (or rather, what it has done historically). With email marketing having been the company’s bread and butter and the central touchpoint for its customers since its inception, it’s not hard to imagine some other directions the rebrand could have gone in.</p>

<p>The concept of mail and traditional postage’s historical role in cementing human connections are ripe with readymade marketing metaphors for how a business can improve communications with its customers. Plenty of the playful design language that the agencies ultimately landed on can be housed under marketing messages more concerned with what the company actually offers: business solutions for reaching people.</p>

<p>When it comes to examples of brands that have navigated this divide adeptly, I think back to the popular G Suite advertisement which imagines Hall &amp; Oates collaborating on the lyrics to <em>Maneater</em> in Google Docs. The message resonated well with customers because it included the spirit of originality and playfulness that Mailchimp is clearly after with this rebrand. However, it did so without deviating from the central value prop of the product: collaborative word processing.</p>

<figure>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/uVSSQ8l9r7Y" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
</div>
<figcaption>Hall &amp; Oates “Maneater” ad for GSuite</figcaption>
</figure>

<h2 id="more-than-email">More Than Email</h2>

<p>At this point, it’s pretty clear that Mailchimp is seeking to define itself beyond the confines of the email marketing niche (they even said so). It also seems somewhat ironic that they chose to focus on inspiring and enabling creativity when that focus is disconnected from the parts of the business which practically extend beyond email: connection, automation, and optimization.</p>

<figure>
<img alt="more than email" src="/assets/img/2018-09-27-more-than-email.webp" loading="lazy">
</figure>

<p>David Martinez also made a solid point about the rebrand appearing to understate the company’s success in the email marketing niche. Mailchimp’s new approach doesn’t seem very reflective of the actual impact and scale of one of (if not) the largest email marketing platforms on the web experiencing daily growth on the order of 14K+ customers. The rebrand may be just as incongruent with what users want and expect out of the company’s products.</p>

<p>Is it fair to ask why Mailchimp feels the need to aggressively outgrow its roots? Is the company failing to embrace its own stated brand value of staying true to itself? It’s great that Mailchimp wants to inspire originality in brands that adopt it for marketing, but what if that’s not the value prop that customers are connecting with?</p>

<div class="soft-break"></div>

<h2 id="looking-forward">Looking Forward</h2>

<p>Pressing questions aside, I’m inclined to give Mailchimp the benefit of the doubt overall. Aiming to inspire originality and creativity instead of simply helping businesses reach people with better marketing services is an ambitious endeavor to say the least, and I respect that. It’s a bold decision to eschew the more banal SaaS marketing and branding tropes in favor of a mission that means something important to Mailchimp’s team and their story. The caveat is that I’m not sure whether or not a new brand identity and design system alone are enough to inspire users in that fashion.</p>

<blockquote class="bigquote">
If Mailchimp truly desires to be more than mail and empower creativity, its product offerings may need to evolve in tandem with its new brand philosophy.
</blockquote>

<p>Design templates are a start, but will Mailchimp introduce any new offerings to truly assist brands in finding and crafting their bold, courageous, creative, and authentic voices? Only time will tell, but I’m excited to see what unfolds since the company has teased more to come. It’s clear that Mailchimp has embraced the decisions underlying its new brand identity as a living set of principles intended to evolve with the business instead of edicts set in stone and that’s a very good thing.</p>

<p>Congrats to all teams involved with the new rollout!</p>

<figure>
<img alt="more to come" src="/assets/img/2018-09-27-more-to-come.webp" loading="lazy">
</figure>

<div class="soft-break"></div>

<p>Appreciate this post? Have any thoughts about modern rebrands and SaaS marketing? Want me to critique <em>your</em> brand materials? 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+Mailchimp+Rebrand%3A+First+Impressions." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> and let me know.</p>

    </div>

    
    <a class="u-url" href="/blog/2018/09/27/mailchimp-rebrand-first-impressions" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/2018/11/30/notes-on-organizational-design">Notes on Organizational Design</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/lessons-from-mentorship">What I’ve Learned from Mentorship</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/work/">Work</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2026 Stedman Halliday</p>
  </div>

</footer>
</body>

</html>
