<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Circadian Rhythm Alteration with Propranolol | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Circadian Rhythm Alteration with Propranolol">
<meta name="author" content="Stedman Halliday and [quixoteknight](https://substack.com/@quixoteknight)">
<meta property="og:locale" content="en_US">
<meta name="description" content="Reset your sleep clock or beat jetlag with beta blockers">
<meta property="og:description" content="Reset your sleep clock or beat jetlag with beta blockers">
<link rel="canonical" href="https://stedmanhalliday.com/blog/circadian-propranolol">
<meta property="og:url" content="https://stedmanhalliday.com/blog/circadian-propranolol">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/img/2024-09-04-circadian-propranolol-00.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-09-04T00:00:00-07:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/img/2024-09-04-circadian-propranolol-00.jpg">
<meta property="twitter:title" content="Circadian Rhythm Alteration with Propranolol">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@Stedman Halliday and [quixoteknight](https://substack.com/quixoteknight)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday and [quixoteknight](https://substack.com/@quixoteknight)"},"dateModified":"2024-09-04T00:00:00-07:00","datePublished":"2024-09-04T00:00:00-07:00","description":"Reset your sleep clock or beat jetlag with beta blockers","headline":"Circadian Rhythm Alteration with Propranolol","image":"https://stedmanhalliday.com/assets/img/2024-09-04-circadian-propranolol-00.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/circadian-propranolol"},"url":"https://stedmanhalliday.com/blog/circadian-propranolol"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-SQV444EF7D', 'auto');
  ga('send', 'pageview');
}
</script>
  

    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // Update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }
        swup.hooks.on('page:view', updateNavLinks);
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p><a class="back-link" href="/blog">All posts</a></p>
    <h1 class="post-title p-name" itemprop="name headline">Circadian Rhythm Alteration with Propranolol</h1>
    <div class="post-meta">
      <div class="byline">
        <time class="dt-published" datetime="2024-09-04T00:00:00-07:00" itemprop="datePublished">
          
          Sep 4, 2024
        </time>
        
        
         •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday and <a href="https://substack.com/@quixoteknight" target="_blank" rel="noopener noreferrer">quixoteknight</a></p>
</span></span>
        
        
        
         •  <span>819 words (4 mins)</span>
        
      </div>
      
      <div class="post-summary">
<p>Reset your sleep clock or beat jetlag with beta blockers</p>
</div>
      
      <ul class="post-tags">
        
        <li><a href="/blog/tag/health">health</a></li>
        
        <li><a href="/blog/tag/drugs">drugs</a></li>
        
        <li><a href="/blog/tag/sleep">sleep</a></li>
        
      </ul>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/img/2024-09-04-circadian-propranolol-00.jpg" alt="Circadian Rhythm Alteration with Propranolol" loading="lazy"></p>

<p class="mt-200">Ever wished you could hack your sleep schedule, beat jetlag, or stay sharp through an all-nighter without feeling like a zombie? Enter propranolol—a seemingly ordinary beta blocker with some extraordinary tricks up its sleeve. From calming anxiety to resetting your internal clock, propranolol might just be the secret weapon you've been looking for to take control of your sleep and energy levels.</p>

<div class="mv-200 divider-thin"></div>

<h2 id="overview-of-beta-blockers">Overview of beta blockers</h2>

<h3 id="mechanism-of-action">Mechanism of action</h3>

<p>Beta blockers generally inhibit signals from the sympathetic nervous system, leading to reduced anxiety levels by limiting the heart’s ability to respond to stress.</p>

<p>Beta blockers generally inhibit signals from the sympathetic nervous system, leading to reduced anxiety levels by limiting the heart’s ability to respond to stress.</p>

<h3 id="beta-blocker-subtypes">Beta blocker subtypes</h3>

<p>Cardioselective beta blockers mainly work on the heart by blocking beta-1 receptors, which helps lower heart rate and blood pressure. Because they focus more on the heart, they don’t affect the lungs as much, making them safer for people with breathing problems like asthma or COPD.</p>

<p>Non-selective beta blockers block both beta-1 and beta-2 receptors. Since beta-2 receptors are found in the lungs, blood vessels, and muscles, these drugs can affect more than just the heart. This can cause side effects like tightening of the airways, making them less safe for people with asthma or COPD.</p>

<h3 id="applications-for-anxiety">Applications for Anxiety</h3>

<p>This mechanism is particularly beneficial for individuals with social anxiety or general anxiety disorders, as it mitigates physical symptoms of anxiety.</p>

<div class="soft-break"></div>

<h2 id="propranolol-specifics">Propranolol specifics</h2>

<p>Propranolol is a non-selective beta blocker. It is the most lipophilic (fat-soluble) among them, which enables it to cross the blood-brain barrier more effectively.</p>

<h3 id="effects-on-circadian-rhythm">Effects on circadian rhythm</h3>

<p>When propranolol crosses into the brain, it affects the suprachiasmatic nucleus (SCN) in a way that mimics morning blue light exposure. This can lower the body’s natural production of melatonin, which might lead to insomnia and nightmares.</p>

<h3 id="application">Application</h3>

<p>Propranolol can be used to intentionally reduce melatonin production, making it easier to stay awake longer, such as when pulling an all-nighter. It can also be used to reset a chronically desynchronized sleep schedule or overcome jetlag.</p>

<h2 id="example-reversing-a-nocturnal-routine">Example: reversing a nocturnal routine</h2>

<h3 id="background">Background</h3>

<p>Drue Wetsel, a 25-year-old software engineer, has been stuck in a nocturnal routine, habitually falling asleep at 5 am and waking up around 1 pm. He wants to reset his sleep schedule to fall asleep at midnight and wake up at 8 am to align better with a more typical workday and improve his overall health.</p>

<h3 id="circadian-reset-protocol">Circadian reset protocol</h3>

<ul>
  <li>
    <p><strong>5 am:</strong> Drue goes to bed at his usual time and sets an alarm for 8 am, planning to get only 3 hours of sleep.</p>
  </li>
  <li>
    <p><strong>8 am:</strong> He wakes up, takes propranolol, and uses caffeine to power through the day on minimal sleep.</p>
  </li>
  <li>
    <p><strong>12 pm – 6 pm:</strong> Drue keeps himself busy and alert, using a brief NSDR (non-sleep deep rest) session to avoid napping and maintain energy.</p>
  </li>
  <li>
    <p><strong>12 am:</strong> Exhausted, Drue finally goes to bed at his new target bedtime, setting an alarm for 8 am to reinforce the new schedule.</p>
  </li>
  <li>
    <p><strong>Following days:</strong> Drue sticks to the midnight-to-8 am sleep schedule, using propranolol and mild stimulants as needed, until it becomes his new norm.</p>
  </li>
</ul>

<div class="soft-break"></div>

<h2 id="additional-medical-applications">Additional medical applications</h2>

<p><strong>Thyroid storm management:</strong> Propranolol helps manage dangerously fast heart rate and high blood pressure caused by excessive thyroid hormone by slowing down the heart and easing other symptoms like anxiety and tremors.</p>

<p><strong>Prevention of cardiac remodeling:</strong> propranolol can help prevent changes in heart structure caused by heart failure (however, other beta blockers are more commonly used for this purpose).</p>

<p><strong>Prophylactic use in cirrhotics:</strong> variceal bleeding occurs when swollen veins in the esophagus or stomach burst and bleed due to liver disease. Non-selective beta blockers like propranolol help prevent this by reducing pressure in those veins.</p>

<p><strong>Treatment of essential tremors:</strong> essential tremors cause uncontrollable shaking, often in the hands. Propranolol helps reduce this shaking, making it easier for people to do everyday tasks.</p>

<h2 id="cautions-and-side-effects">Cautions and side effects</h2>

<p><strong>Respiratory concerns:</strong> propranolol and other non-selective beta blockers can exacerbate asthma and chronic obstructive pulmonary disease (COPD).</p>

<h2 id="conclusion">Conclusion</h2>

<p>In conclusion, propranolol is a versatile non-selective beta blocker with a range of applications, from managing anxiety and essential tremors to preventing serious complications in conditions like thyroid storm and cirrhosis. Its ability to cross the blood-brain barrier makes it particularly effective for altering circadian rhythms, offering a solution for those needing to reset their sleep schedules. However, caution is necessary, especially for individuals with respiratory conditions, as propranolol can exacerbate issues like asthma and COPD. Consult a healthcare professional for guidance before using propranolol.</p>

<div class="soft-break"></div>

<p><a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+Circadian+Rhythm+Alteration+with+Propranolol." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> if you enjoyed this post or if you’ve got any corrections I should know about. Special thanks to <a href="https://substack.com/@quixoteknight" target="_blank" rel="noopener noreferrer">quixoteknight</a> for enriching this post with invaluable insights into medical pharmacology. Read what they have to say about melatonin next.</p>

<h2 class="mt-200 text-center">Related content</h2>
<div class="substack-post-embed" style="margin: 0 auto; border-radius: 12px; overflow: hidden">
<p lang="en">Melatonin: MMTYWTK Addendum by QK</p>
<p>Fun Practical Applications of Abusing Endogenous Neurohormones</p>
<a data-post-link="" href="https://optimizeeverything.substack.com/p/melatonin-mmtywtk-addendum" target="_blank" rel="noopener noreferrer">Read on Substack</a>
</div>
<script async="" src="https://substack.com/embedjs/embed.js" charset="utf-8"></script>


  </div>

  

  <a class="u-url" href="/blog/circadian-propranolol" hidden></a>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/circadian-propranolol">Circadian Propranolol</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2025</p>
  </div>

</footer>
</body>

</html>
