<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What I’ve Learned from Mentorship | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="What I’ve Learned from Mentorship">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="Reflecting on my experiences with mentorship">
<meta property="og:description" content="Reflecting on my experiences with mentorship">
<link rel="canonical" href="https://stedmanhalliday.com/blog/lessons-from-mentorship">
<meta property="og:url" content="https://stedmanhalliday.com/blog/lessons-from-mentorship">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/img/2018-08-27-corita-kent.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-27T00:00:00-07:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/img/2018-08-27-corita-kent.jpg">
<meta property="twitter:title" content="What I’ve Learned from Mentorship">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2018-08-27T00:00:00-07:00","datePublished":"2018-08-27T00:00:00-07:00","description":"Reflecting on my experiences with mentorship","headline":"What I’ve Learned from Mentorship","image":"https://stedmanhalliday.com/assets/img/2018-08-27-corita-kent.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/lessons-from-mentorship"},"url":"https://stedmanhalliday.com/blog/lessons-from-mentorship"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQV444EF7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQV444EF7D');
</script>
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }
        swup.hooks.on('page:view', updateNavLinks);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            // lazy load video elements
            addEventListener("DOMContentLoaded", (event) => {
                var lazyLoadInstance = new LazyLoad({});
            });

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                el.classList.add("lazy");

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });

            //reload on orientation change
            window.addEventListener("orientationchange", function () {
                window.location.reload()
            }, false);
        });
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">What I’ve Learned from Mentorship</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2018-08-27T00:00:00-07:00" itemprop="datePublished">
                    
                    Aug 27, 2018
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>1436 words (6 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>Reflecting on my experiences with mentorship</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/design">design</a></li>
                
                <li class="tag"><a href="/blog/tag/work">work</a></li>
                
                <li class="tag"><a href="/blog/tag/reflection">reflection</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <figure>
<img alt="Sister Corita Kent" src="/assets/img/2018-08-27-corita-kent.jpg" loading="lazy">
<figcaption>Corita Kent, also known as Sister Mary Corita, was an artist with an innovative approach to design and education. (Source: <a href="https://www.corita.org/" target="_blank" rel="noopener noreferrer">Corita.org</a>)</figcaption>
</figure>

<p><em>Cool news: I’ve been working with the leadership team at Designers Guild to launch an online mentorship program this September. Designers Guild is a community of 10,000+ designers committed to discussing, learning, and growing together. The outpouring of interest in our upcoming program (over 400 pupils and 100 mentors have applied) encouraged us to open up a dialogue about mentorship expectations and experiences. Here are some of my stories.</em></p>

<h2 id="my-first-mentor">My first mentor</h2>

<p>My first mentorship experience began after I started contracting freelance design work in high school. (This was the start of my design career around eight or nine years ago.) After a couple years of independently learning how to design and code, a friend’s dad commissioned me to produce a website for his legal firm. I was around 15 years old and it was my first freelance gig. It went well and I quickly landed another project via referral, this one with a senior designer on it.</p>

<p>This designer—who became my first mentor—was in his 50s with a lot of more traditional agency experience. Our communication styles meshed well and we got along instantly. My skillset complemented his experience well. He would handle the clients, lead design direction, manage projects, and present work. I filled in the gaps with my knowledge of technology and new media. We’ve worked together on a lot of projects since.</p>

<p><strong>Pros:</strong></p>
<ul>
  <li>I learned about the administrative and hustling aspects of freelance work; my communication skills with clients and collaborators flourished.</li>
  <li>I gained a ton of confidence and experience through immersion.</li>
  <li>I began a long relationship with someone who remains an important part of my professional support network.</li>
</ul>

<p><strong>Cons:</strong></p>
<ul>
  <li>There was a generational gap between our hard skillsets.</li>
  <li>I didn’t frequently get opportunities to push the limits of my skills or creative sensibilities.</li>
  <li>Some of the work and clients became less appealing over the years as my interests matured; I sought more opportunities for growth.</li>
</ul>

<h2 id="my-second-mentor">My second mentor</h2>

<p>It was the summer after my first year of design school and I’d been working alongside my first mentor for a couple years. It surprised me to learn that his wife was a renowned food photographer. He got me a second job managing her studio while I worked a design internship. Despite not being a designer, she became my second mentor. I learned far more from her than at my internship that summer.</p>

<p>My old mentor left agency life behind for a more flexible freelance routine, but his wife was the hardest hustler I had ever met. Alongside shooting, she ran a brick-and-mortar studio that doubled as an event space. She had a lot more administrative overhead to manage. She set the bar high for me and pushed me very hard, but never failed to praise and reward me when I met her expectations.</p>

<p><strong>Pros:</strong></p>
<ul>
  <li>I learned a ton about entrepreneurship and the day-to-day details of running a business (versus freelancing).</li>
  <li>Managing and facilitating larger on-site productions became second nature. Necessity forced me to learn many things quickly.</li>
  <li>I began to understand that I liked providing value more than making things. I felt most rewarded when my skills worked in tandem to maximize the value I could provide.</li>
</ul>

<p><strong>Cons:</strong></p>
<ul>
  <li>My hard skills and career trajectory were even more misaligned than they were with my previous mentor.</li>
  <li>Working two jobs led to my first experience with burnout the following semester.</li>
  <li>I possessed neither the foresight nor soft skills to make lasting connections in a parallel creative industry.</li>
</ul>

<h2 id="my-last-mentor">My last mentor</h2>

<p>My last mentor was assigned to me in design school. In hindsight, I didn’t have the social/emotional maturity to take full advantage of that relationship. The fact that school was a more pressurized environment exacerbated this. I loved my mentor’s energy as a person, but her communication style wasn’t compatible with mine. I felt that she was rather abstract and indirect at times. Even though I studied graphic design in a program of my choice, the perfect mentor was elusive. Finding someone with a matching philosophy, skillset, and communication style was difficult. Prompted by our skillset incongruence, my mentor instructed me to seek other advisors. This became an obstacle to transparency, resulting in negative feedback on important work.</p>

<p><strong>Pros:</strong></p>

<ul>
  <li>She bolstered my focus on ethics. She once said she’d eat canned soup every night if it meant she got to do the work that made her proud.</li>
  <li>She never stopped encouraging me to write.</li>
  <li>I grew after-the-fact by learning from my failures.</li>
</ul>

<p><strong>Cons:</strong></p>
<ul>
  <li>Our communication styles were incompatible.</li>
  <li>Our philosophies, skills, and career trajectories were somewhat mismatched.</li>
  <li>The pressurized environment and academic consequences led to a decline in my confidence.</li>
</ul>

<h2 id="key-takeaways-from-my-mentorship-experiences">Key takeaways from my mentorship experiences</h2>

<ul>
  <li>
<strong>One of the most crucial aspects of a mentor-pupil relationship is communicative compatibility.</strong> Ideas don’t mean anything (or may even become harmful) when lost in translation.</li>
  <li>
<strong>Experience is the best teacher.</strong> Sometimes, it’s quite important that a mentor has walked the (approximate) path that a pupil would like to take in their career.</li>
  <li>Despite a mismatch in hard skills or career trajectory, a pupil can still learn a lot from a mentor. <strong>Sometimes what complements a pupil’s hard skills and fills in the gaps can be just as—if not more—important to their long-term success.</strong>
</li>
  <li>A good mentor will challenge pupils, hold them accountable, and examine failures to create teachable moments, but will also <strong>remember to reward and praise pupils, emphasizing their strengths.</strong>
</li>
  <li>Good mentors usually ask a lot of questions before giving advice. <strong>Inquiry before judgment is a strong general principle for teachers.</strong>
</li>
  <li>
<strong>Pupils are responsible for pulling the best out of their mentors</strong>—not just the other way around. Pupils must be proactive and learn to actively solicit mentor input to meet their unique needs.</li>
</ul>

<div class="soft-break"></div>

<p>My most recent relationship with a mentor was my most difficult, but I may have grown the most from it. I learned how to be more proactive and ask for what I need. I realized how important a good cultural and environmental fit is to the success of individuals and institutions. I learned about my limitations and what I could do to address them.</p>

<p>Overall, my experiences have left me with a desire for a mentor whose philosophy, experience, and goals more closely match my interests. I’m at a point in my career where I know a bit more about what I want than I did in design school. Failing that, at least I know which questions I’ve got to ask to find the right answers. Finding a strong fit and learning from community feedback are what I’m most excited about when it comes to starting a new mentorship program.</p>

<p>I’d like to conclude this story with some wisdom from Sister Corita Kent: a notable educator in the arts. Below are her famous rules for the Immaculate Heart College Art Department. Many of them apply to relationships between mentors and pupils.</p>

<figure>
<img alt="Sister Corita Kent's ten rules" src="/assets/img/2018-08-27-ten-rules.webp" loading="lazy">
</figure>

<blockquote>
  <p><em>RULE 1: Find a place you trust, and then try trusting it for awhile.</em></p>

  <p><em>RULE 2: General duties of a student — pull everything out of your teacher; pull everything out of your fellow students.</em></p>

  <p><em>RULE 3: General duties of a teacher — pull everything out of your students.</em></p>

  <p><em>RULE 4: Consider everything an experiment.</em></p>

  <p><em>RULE 5: Be self-disciplined — this means finding someone wise or smart and choosing to follow them. To be disciplined is to follow in a good way. To be self-disciplined is to follow in a better way.</em></p>

  <p><em>RULE 6: Nothing is a mistake. There’s no win and no fail, there’s only make.</em></p>

  <p><em>RULE 7: The only rule is work. If you work it will lead to something. It’s the people who do all of the work all of the time who eventually catch on to things.</em></p>

  <p><em>RULE 8: Don’t try to create and analyze at the same time. They’re different processes.</em></p>

  <p><em>RULE 9: Be happy whenever you can manage it. Enjoy yourself. It’s lighter than you think.</em></p>

  <p><em>RULE 10: “We’re breaking all the rules. Even our own rules. And how do we do that? By leaving plenty of room for X quantities.” (John Cage)</em></p>

  <p><em>HELPFUL HINTS: Always be around. Come or go to everything. Always go to classes. Read anything you can get your hands on. Look at movies carefully, often. Save everything — it might come in handy later.</em></p>

  <p><em>There should be new rules next week.</em></p>
</blockquote>

<div class="soft-break"></div>

<p>Did you like this post? Do you have any thoughts about or experiences with mentorship that you’d like to share? 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+What+I%E2%80%99ve+Learned+from+Mentorship." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> and let me know.</p>

    </div>

    
    <a class="u-url" href="/blog/lessons-from-mentorship" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/2018/09/27/mailchimp-rebrand-first-impressions">Mailchimp Rebrand: First Impressions</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/rgb-color-mixing">Q&amp;A: How can digital designers mix RGB colors more effectively?</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2025 Stedman Halliday</p>
  </div>

</footer>
</body>

</html>
