<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Motives for Service | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="My Motives for Service">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="How and why I committed to living and volunteering half a world away">
<meta property="og:description" content="How and why I committed to living and volunteering half a world away">
<link rel="canonical" href="https://stedmanhalliday.com/blog/motives-for-service">
<meta property="og:url" content="https://stedmanhalliday.com/blog/motives-for-service">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/img/2017-12-01-people_supporting_people.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-01T00:00:00-08:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/img/2017-12-01-people_supporting_people.jpg">
<meta property="twitter:title" content="My Motives for Service">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2017-12-01T00:00:00-08:00","datePublished":"2017-12-01T00:00:00-08:00","description":"How and why I committed to living and volunteering half a world away","headline":"My Motives for Service","image":"https://stedmanhalliday.com/assets/img/2017-12-01-people_supporting_people.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/motives-for-service"},"url":"https://stedmanhalliday.com/blog/motives-for-service"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.6.1/index.js" integrity="sha512-yoAPBU4kXVHeCk1Ww6ePpdcKBX5la84YlkgPHRKKGayi42/9jpV5JJEVAbVnRFeG6g81WFnZU+FQ+vJqpW0aMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }

        // lazyload
        function lazyLoad() {
            var lazyLoadInstance = new LazyLoad({});

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"], video[class="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                if(!el.classList.contains("lazy")){
                    el.classList.add("lazy");
                }

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });
                el.addEventListener("loadeddata", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });
        }

        // first load
        document.addEventListener("DOMContentLoaded", (event) => {
            updateNavLinks();
            lazyLoad();
        });

        // on transitions
        swup.hooks.on('page:view', () => {
            updateNavLinks();
            lazyLoad();
            if (typeof refreshFsLightbox === 'function') {
                refreshFsLightbox();
            }
            if (typeof twttr !== 'undefined' && twttr.widgets) {
                twttr.widgets.load();
            }
            if (typeof window.closeSearch === 'function') {
                window.closeSearch();
            }
        });

        //reload on orientation change
        window.addEventListener("orientationchange", function () {
            window.location.reload()
        }, false);
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
          <button class="search-trigger" onclick="window.openSearch &amp;&amp; window.openSearch()" type="button" aria-label="Search site">
            <svg class="search-icon" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="7" r="4.5" stroke="currentColor" stroke-width="2" fill="none"></circle>
              <line x1="7.8" y1="10.2" x2="3.5" y2="14.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
            </svg>
          </button>
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade" data-pagefind-body>
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">My Motives for Service</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2017-12-01T00:00:00-08:00" itemprop="datePublished">
                    
                    Dec 1, 2017
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>3163 words (12 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>How and why I committed to living and volunteering half a world away</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/community">community</a></li>
                
                <li class="tag"><a href="/blog/tag/reflection">reflection</a></li>
                
                <li class="tag"><a href="/blog/tag/design">design</a></li>
                
                <li class="tag"><a href="/blog/tag/work">work</a></li>
                
                <li class="tag"><a href="/blog/tag/travel">travel</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h2 id="stop-me-if-youve-heard-this-one-before">Stop me if you’ve heard this one before…</h2>

<p><strong><em>Design will save the world!</em></strong> It’s a sentiment that everybody and their mom has heard at this point. Kanye proudly <a href="http://grist.org/cities/kanye-west-says-design-can-save-the-world-students-respond/" target="_blank" rel="noopener noreferrer">proclaimed it</a>. David Carson <a href="https://www.goodreads.com/quotes/798568-graphic-design-will-save-the-world-right-after-rock-and" target="_blank" rel="noopener noreferrer">cheekily lampooned it</a>. Perhaps Mike Monteiro <a href="https://deardesignstudent.com/can-design-save-the-world-8d3c1cd0efe7" target="_blank" rel="noopener noreferrer">articulated it best</a> in a moment of critical realness aimed at this sentiment that so unabashedly represents the self-celebratory nature of design as an industry:</p>

<blockquote>
  <p><em>…the world isn’t usually changed by special people. It’s changed by ordinary people… Yes, designers can change the world. But it’s because we have the same responsibility as every other ordinary person.</em></p>

  <p><cite>—Mike Monteiro, <em>Can Design Change the World?</em></cite></p>
</blockquote>

<p>I’ve thought a lot about social and civic responsibility… a lot about what I may owe to my immediate community and the world at large for investing in me as I’ve grown into the person that I am today. Once upon a time, I wrote:</p>

<blockquote>
  <p>In my future as a designer, I will exercise my potential to call other members of a global community to action for a better tomorrow by creating engaging experiences and tools that enable others to do the same on a multiplied scale.</p>
</blockquote>

<p>Ever since then, I’ve been striving as best I can to identify pathways which allow me to embody that mission in the work I like to do. The years since I penned that statement have been filled with a good deal of experimentation, some successes, many failures, and several valuable lessons and discoveries. My search to fulfill my mission in a way that’s meaningful to me has encouraged a desire to explore aggressively.</p>

<div class="soft-break"></div>

<h2 id="on-exploring">On exploring</h2>

<blockquote class="bigquote">Go far and wide early on and cultivate the patience to focus and go deep later, when clearer vision emerges from an amalgam of diverse experiences.</blockquote>

<figure><img alt="Imperial Wharf Railway Station" src="/assets/img/2017-12-01-london_train.webp" loading="lazy"></figure>

<p>It was advice that I was at first hesitant to follow, but upon consideration it felt like a good fit for my personality. There’s a golden moment in an episode of <em>The Knowledge Project</em> podcast featuring Naval Ravikant where he refers to this idea as the important transition in his career from a phase of exploration to one of execution. The <a href="https://podcasts.apple.com/us/podcast/18-naval-ravikant-the-angel-philosopher/id990149481?i=1000381983198" target="_blank" rel="noopener noreferrer">entire episode</a> is filled to the brim with a lot of other sage advice. It helps that I’ve always been a person who enjoys pursuing many (sometimes disparate) endeavors. Here are the cliff notes of what I’ve tried since writing that statement which abstractly identifies my motives:</p>

<ul>
  <li>I declared a minor where I learned about digital fabrication, algorithmic music, and a myriad of other things that weren’t exactly design-related.</li>
  <li>I helped launch an educational technology company called Kadenze to make arts and technology education more accessible and affordable.</li>
  <li>I toured several studios and agencies in New York and California wondering if that life could ever work for me.</li>
  <li>I graduated from CalArts!</li>
  <li>I interviewed for a small number of design positions in California through recruiters who were interested in my work. The opportunities seemed good on paper, but none of them really panned out. I must admit that I was more motivated to pursue them by financial pressures than by passion; for the most part, their missions never quite felt as meaningful as the work I was doing before.</li>
  <li>I wanted to learn more about the intersection of entrepreneurship and design, so I spent some time consulting for a couple early-stage technology companies in Palo Alto.</li>
  <li>I traveled to Liverpool, England to attend my first business conference, and to Florence, Italy to meet an engineering team.</li>
  <li>I saw a lot of other interesting things in Europe. My visit to the Bauhaus Archive in Berlin was highly emotional.</li>
  <li>I worked on numerous side-projects including a resource aggregator for Google’s TensorFlow library, a web application for genetics researchers, and tour promotions, album artwork, and websites for various independent artists and musicians.</li>
  <li>I became a moderator for <a href="http://facebook.com/groups/designguild/" target="_blank" rel="noopener noreferrer">Designers Guild</a>, an online community of over 10,000 designers committed to learning and growing together.</li>
  <li>Most importantly: <strong>I helped people whenever possible. I learned that I genuinely just love supporting others. Helping people simultaneously makes me feel useful and feels like the best use of my time; ideal.</strong>
</li>
</ul>

<figure>
<img alt="People Supporting People" src="/assets/img/2017-12-01-people_supporting_people.jpg" loading="lazy">
<figcaption><a href="http://bijanberahimi.com/" target="_blank" rel="noopener noreferrer">Bijan Berahimi's</a> 2016 poster and staircase for the Facebook Analog Research Laboratory inspire me. "Support others always and see it come back in spades."</figcaption>
</figure>

<div class="soft-break"></div>

<h2 id="on-getting-lost">On getting lost</h2>

<blockquote class="bigquote mt-50">There's a thing that many people forget to expect when they take up the mantle of exploration: it's not difficult to get lost… and I was pretty out there.</blockquote>

<figure>
<img alt="Lost in Liverpool" src="/assets/img/2017-12-01-lost_liverpool.webp" loading="lazy">
<figcaption>Lost in Liverpool (June 2016)</figcaption>
</figure>

<p>Reconciling lessons from all of my experiences and understanding how to unify them into a workable vision for my future was going to take substantive consideration. I have Jenny Earnest to thank for pointing me in the right direction when she gifted me a copy of the 2017 edition of <em>What Color is Your Parachute?</em>, a classic job-hunting best-seller by Richard N. Bolles. I particularly appreciated the book’s helpful suggestion to perform a “self-inventory” so that I might craft that vision with integrity on the basis of my most genuine self — merits, flaws, and all.</p>

<figure>
<img alt="Thank You for Sharing" src="/assets/img/2017-12-01-tyfs.webp" loading="lazy">
<figcaption>P.S. check out Jenny's stimulating newsletter! <a href="https://mailchi.mp/dcab620a5166/tyfs" target="_blank" rel="noopener noreferrer">Thank You for Sharing</a> is one of the best parts of my email week.</figcaption>
</figure>

<h3 id="listen-to-your-friends">Listen to your friends?</h3>

<p>A thousand scattered conversations with friends also punctuated that period of deep self-reflection. Some memories of those back-and-forths remain more salient than others. I remember one mathematician friend throwing quite the jab after one of my extended musings about technology’s potential to elicit social change on a gargantuan scale.</p>

<blockquote>
  <p><em>What are you gonna do, give people better iPhones?</em> 🙄</p>
</blockquote>

<p>He was being a jerk… but more importantly, he was being a jerk with a fair point. For all my belief in the ideals of social responsibility, that incisive retort deftly forced me to recognize and admit that the comforts and promises of ergonomic office chairs and steady paychecks always came first. It proved to be ammunition for further reflection. <em>What am I really here to do?</em></p>

<h3 id="search-your-feelings">Search your feelings</h3>

<p>Building relationships and pursuing community-oriented work struck a nerve with me for some reason. Maybe it’s because of all the online communities that have shaped my evolution as a designer over the last decade. Helping and encouraging others in various more socially hands-on roles tended to return a distinctly powerful energy which I frequently felt was missing from my work. The self-inventory process began to accelerate as I started to readily identify similarly meaningful feelings which had arisen in previous work contexts.</p>

<p>One sentiment that stuck with me from my time in edtech was a festering disillusionment concerning how distant and removed I felt from the people I was helping. Many amazing, smart, and talented people benefitted from the reach of the work I was doing and I got to meet some of them on my journey. It was quite rewarding to have had a role in shaping people’s decisions about their lives and careers and exposing them to pathways that they’re incredibly passionate about. That wider impact always made me much prouder than any product deliverables or any direct work outcomes. Despite that pride, I still couldn’t shake the feeling that I was effecting change from behind a desk. My intuition told me that I wanted a deeper level of intimacy with and empathy for people who don’t have access to some of the learning opportunities that I’ve been lucky enough to enjoy.</p>

<h3 id="talk-to-experienced-people">Talk to experienced people</h3>

<p>Another lasting and impactful influence was a conversation I had with my cousin Obi during my time in Palo Alto. Obi Okobi was a product of the Harvard Graduate School of Education who went on to become a principal in Baltimore, Maryland’s school systems so I figured she was the perfect person to talk to about my job and interests in education. She was seated next to me at a celebratory dinner last year for my brother’s graduation from Stanford and we ended up having a very stimulating conversation about creativity’s role in education.</p>

<p>Sadly, that was the last conversation I’d ever have with my dear cousin. Shortly afterward, tragedy struck and Obi succumbed to a medical emergency at the all-too-early age of forty. In this loss were powerful lessons:</p>

<ul>
  <li>It isn’t rational to indefinitely defer our urges to investigate feelings that resonate with our true selves. We never know when the day may come that we run out of chances to do so. <strong>When something meaningful calls to us, we should at worst, find a way to explore that energy with mitigated risk, or at best, pursue that calling with vigor.</strong>
</li>
  <li>Obi’s life was a life of service and that was very much reflected in the way people chose to remember her. I’d like to be remembered in a similar fashion—as somebody who dedicated themself to service and lead by example in that regard (as Obi has been a leader for me).</li>
</ul>

<figure>
<img alt="Obi Okobi" src="/assets/img/2017-12-01-obi.webp" loading="lazy">
<figcaption>Obi having a good time at a wedding</figcaption>
</figure>

<blockquote class="bigquote">
<em>It is high time the ideal of success should be replaced with the ideal of service… Only a life lived for others is a life worthwhile.</em>
<br><br>
<cite>—Albert Einstein</cite>
</blockquote>

<div class="soft-break"></div>

<h2 id="on-finding-paving-a-way">On finding (paving) a way</h2>

<p>Making service a priority is easier said than done. Like any other worthwhile thing in life, committing to a mission and figuring out a way to make it work may require no small amount of sacrifice. Learning to part with things you hold dear in order to evolve is one of the hardest things to learn while growing up—but in retrospect, learning lessons the hard way has always worked fairly well for me. At certain times, there is no greater motivator than the prospect of failure. However, nearly all the time, there is no greater teacher than the acceptance thereof.</p>

<h3 id="do-whats-necessary">Do what’s necessary</h3>

<p>In order to ambitiously commit, take risks, help others, and understand my purpose, I had to identify failures in my life, accept them, and make difficult decisions about how to deal with them in order to move past them.</p>

<ul>
  <li>I chose to undergo therapy to ensure that I could take care of my own mental and emotional health as I transitioned into adulthood. I learned that much of life concerns reacting to events in a way that prioritizes growth.</li>
  <li>I chose to start accepting more responsibility and to hold myself accountable whenever I could identify a personal failure. I learned that even when entirely legitimate, blame is a formidable obstacle to progress.</li>
  <li>I chose to get off the bench, put up more shots, and keep taking some risks. I learned that establishing a framework for managing risk and exercising it with discipline can be rewarding in cases of both failure and success.</li>
  <li>I chose to part with a toxic family environment that was feeding my negativity, stifling my growth, and systematically removing my self-belief. I learned that hard decisions may be momentarily painful but that I can and will survive through them to ultimately find greener pastures.</li>
  <li>I chose to relinquish most of my material possessions; I packed what I could carry on my back and left home. I learned to greatly expand the radius of my comfort zone by strongly distinguishing wants from needs and assets from liabilities when life got tough. I learned to appreciate my merits and worth as a human aside from perceived wealth and status.</li>
  <li>I chose to set moments aside where I could consciously appreciate the things I was grateful for. I learned that fortitude and optimism are habits cultivated through consistent practice.</li>
  <li>I chose to continue helping others whenever possible despite a drastic reduction in material resources. I learned that contributing to the lives of others can lend us more positive energy to fight our own battles as well.</li>
  <li>I chose to recognize when I truly need help and to ask for it. I learned that I don’t have to be a martyr in order to serve others or to lead by example to propagate the change I’d like to see; sometimes we all need support.</li>
</ul>

<p>When people solicit advice for how to improve their lives, they often default to an additive frame—<em>what more can I do to reach my goals?</em> Something often overlooked is that a subtractive approach can be equally or more beneficial—<em>what should I <strong>stop</strong> doing to reach my goals?</em> Once I simplified my life by removing conflicting variables and starting over with a bottom-up approach, it became a lot harder to lie to myself. I could see far more lucidly after the fog of cognitive dissonance had dissipated. I was still a bit lost, but in the words of some corny motivational poster, <strong><em>it feels good to be lost in the right direction.</em></strong></p>

<h3 id="do-what-feels-right">Do what feels right</h3>

<p>I suspect that by nature I’m largely a defensive pessimist: a person who protects themself and others by identifying reasons <em>not</em> to take some action. Unbalanced defensive pessimism is not a suitable disposition for someone who wishes to squeeze the most out of this life by taking intelligent risks, growing through failures, and earning the rewards of successes. I had to shed my propensity for deliberating in place of acting if I ever wanted to see beyond the horizons that were confining me to passive mediocrity.</p>

<p>One good thing about service is that it is righteous. Despite all of the logistical difficulties that committing to a mission of service entails, choosing whether or not to help people who are truly in need is one of the easiest moral and philosophical decisions I could ever place in front of myself. Combining that with my newfound independence and my resolution to radically accept responsibility was a surefire cure for debilitating pessimism. The facts were that I truly wanted to do something which I felt was entirely possible and that I had neither a moral nor philosophical reason not to; <strong>any other reason not to was merely an excuse not to commit.</strong> The only way I could rationalize those excuses now was to accept responsibility. <em>The only reason not to commit to something this righteous is a lack of willingness to slog through the difficulties along the way. The only reason not to follow through with this is because of a contentment with passive mediocrity.</em></p>

<h3 id="do-it">Do it.</h3>

<p>I followed through.</p>

<div class="soft-break"></div>

<h2 id="on-pursuing-commitment">On pursuing commitment</h2>

<p>Commitment is frightening. Committing to something truly worthwhile involves sacrifice, but moreover it demands steadfastness. Human beings are nomadic and dynamic creatures that crave change and novelty; remaining constant and stable in the face of shifting moods, environments, and circumstances is no easy task for us. Following through on commitments requires a tolerance for poor weather—the resolve to rise and power through the days when things get difficult or when the engine of raw passion doesn’t provide the thrust we so often rely on it for.</p>

<p>I found that when I learned to cope with the fact that my life circumstances got tougher, committing to long-term goals got much easier. I was no longer the kind of person who had to wait around until things were perfect to make decisions or take a big leap of faith. I knew now that I could start off in the right direction and adjust my course along the way. I recognized the benefits of maintaining an optimistic attitude and building upon positive momentum.</p>

<blockquote class="bigquote">I decided to commit half a year to volunteering in Thailand.</blockquote>

<p>I’m working at the <a href="https://www.fr-ray.org/" target="_blank" rel="noopener noreferrer">Father Ray Foundation</a> in Pattaya, an organization that provides a home and access to education to over 850 disadvantaged children and young people with disabilities. My role within the organization includes:</p>

<ul>
  <li>teaching three English courses for vocational students with disabilities and special needs students</li>
  <li>designing and developing curricula and assistive technology for blind students to learn vocational and conceptual technology skills</li>
  <li>playing with and emotionally supporting children throughout the organization’s several projects</li>
  <li>leading various recreational activities for the youth</li>
  <li>assisting with the organization’s fundraising efforts</li>
</ul>

<figure>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/lZL3wTFm1rU" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
</div>
<figcaption>A short documentary about the Father Ray Foundation's work and mission (February 2017)</figcaption>
</figure>

<div class="soft-break"></div>

<p>Commitment also forces one to reckon with the opportunity costs of investing deeply in something and promising to follow through. However, something I learned about paving my own path in life is that with a lot of determination and a little creativity, we can make difficult situations work to our advantage. In becoming a more flexible person, I came to understand that I really didn’t have to give up many of the things that truly appealed to me (especially things concerning my future). I could also choose to look at what opportunities long-term commitment <em>afforded</em>.</p>

<p><strong>I thought volunteering for six months would cost me the opportunity to land a steady job in my industry</strong> with a reasonable paycheck that could help me start my life as an independent adult. However, it afforded me a structure in which I could learn new skills, try many things, and deeply contemplate what things I enjoy working on most before making my next commitment. I am currently writing, designing, and doing more things that I’m passionate about than I have in a long time. I’m sure that my next move will be one that I am equally excited about instead of one which I settle for and I see everything as a positive step towards that outcome.</p>

<p><strong>I thought that moving to a different country would cost me the opportunity to fix things with my family.</strong> In reality, it afforded me distance to realize that everybody needs time to heal and that the nature of our relationships changes throughout our lifetimes as we grow and adjust with those around us. Navigating a different culture and teaching young people have taught me lessons in patience that extend to other areas of my life. It doesn’t come naturally, but I am finally permitting myself to be patient with my own growth; the peace of mind that brings to my life is quite invaluable.</p>

<p><strong>Lastly, I thought that committing to a mission of service far away from home would cost me the opportunity to spend time around my friends and the people I love.</strong> What I instead realized is that there is love to be found anywhere one goes and that it lifts us up, carries us through difficult times, and gives us the strength to surmount the challenges that shape us into the people that we wish to be. That reciprocity and appreciation make serving others an unparalleled privilege.</p>

<p><strong>To commit to and act on our love for others is to love ourselves.</strong> I’ll end with a warm quote from the whiteboard in the hallway this morning:</p>

<blockquote class="bigquote">
<em>The heart of a volunteer is never measured in size, but by the depth of the commitment to make a difference in the lives of others.</em>
<br><br>
<cite>—DeAnn Hollis</cite>
</blockquote>

<div class="soft-break mt-50"></div>

<p>Thank you very much for taking the time to read about something that matters a lot to me. 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+My+Motives+for+Service." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> if you’d like to connect about causes, work, and values that are important to you.</p>

    </div>

    
    <a class="u-url" href="/blog/motives-for-service" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/rgb-color-mixing">Q&amp;A: How can digital designers mix RGB colors more effectively?</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/2017/11/22/toxic-design-community">Q&amp;A: Why are toxic, competitive attitudes so common in the design community?</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/work/">Work</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2026 Stedman Halliday</p>
  </div>

</footer>
  <div id="search-modal" class="search-modal" aria-hidden="true" role="dialog" aria-label="Site search">
    <div class="search-backdrop"></div>
    <div class="search-dialog">
        <div class="search-dialog-header">
            <button class="search-close" onclick="window.closeSearch &amp;&amp; window.closeSearch()" type="button" aria-label="Close search">
                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13 13M13 1L1 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                </svg>
            </button>
        </div>
        <div class="search-dialog-body">
            <div id="search-container"></div>
        </div>
    </div>
</div>

<script data-swup-ignore-script>
(function() {
    var searchModal = document.getElementById('search-modal');
    var searchDialog = searchModal.querySelector('.search-dialog');
    var pagefindLoaded = false;
    var pagefindInitialized = false;
    var previousFocus = null;
    var activeIndex = -1;

    function loadPagefind(callback) {
        if (pagefindLoaded) {
            callback();
            return;
        }
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '/pagefind/pagefind-ui.css';
        document.head.appendChild(link);

        var script = document.createElement('script');
        script.src = '/pagefind/pagefind-ui.js';
        script.onload = function() {
            pagefindLoaded = true;
            callback();
        };
        script.onerror = function() {
            var container = document.getElementById('search-container');
            container.innerHTML = '<p style="padding:1.5rem;opacity:0.5;">Search index not found. Run: <code>npx pagefind --site docs/</code></p>';
        };
        document.head.appendChild(script);
    }

    function initPagefind() {
        if (pagefindInitialized || typeof PagefindUI === 'undefined') return;
        new PagefindUI({
            element: '#search-container',
            showSubResults: true,
            showImages: false
        });
        pagefindInitialized = true;
    }

    function getFocusableElements() {
        return searchDialog.querySelectorAll(
            'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
        );
    }

    function trapFocus(e) {
        var focusable = getFocusableElements();
        if (focusable.length === 0) return;
        var first = focusable[0];
        var last = focusable[focusable.length - 1];

        if (e.shiftKey) {
            if (document.activeElement === first) {
                e.preventDefault();
                last.focus();
            }
        } else {
            if (document.activeElement === last) {
                e.preventDefault();
                first.focus();
            }
        }
    }

    function clearActiveResult() {
        var active = searchDialog.querySelectorAll('.search-result-active');
        for (var i = 0; i < active.length; i++) {
            active[i].classList.remove('search-result-active');
        }
    }

    function setActiveResult(index) {
        var results = searchDialog.querySelectorAll('.pagefind-ui__result');
        clearActiveResult();
        if (index >= 0 && index < results.length) {
            results[index].classList.add('search-result-active');
            results[index].scrollIntoView({ block: 'nearest' });
        }
    }

    function attachInputListener() {
        var input = searchModal.querySelector('.pagefind-ui__search-input');
        if (input && !input._searchNavAttached) {
            input._searchNavAttached = true;
            input.addEventListener('input', function() {
                activeIndex = -1;
                clearActiveResult();
            });
        }
    }

    function openSearch() {
        previousFocus = document.activeElement;
        activeIndex = -1;
        loadPagefind(function() {
            initPagefind();
            searchModal.classList.add('active');
            searchModal.setAttribute('aria-hidden', 'false');
            document.body.style.overflow = 'hidden';
            setTimeout(function() {
                var input = searchModal.querySelector('.pagefind-ui__search-input');
                if (input) {
                    input.focus();
                    input.select();
                }
                attachInputListener();
            }, 50);
        });
    }

    function closeSearch() {
        searchModal.classList.remove('active');
        searchModal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
        activeIndex = -1;
        clearActiveResult();
        if (previousFocus && typeof previousFocus.focus === 'function') {
            previousFocus.focus();
            previousFocus = null;
        }
    }

    document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
            e.preventDefault();
            if (searchModal.classList.contains('active')) {
                closeSearch();
            } else {
                openSearch();
            }
        }
        if (searchModal.classList.contains('active')) {
            if (e.key === 'Escape') {
                e.preventDefault();
                closeSearch();
            }
            if (e.key === 'ArrowDown') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results.length > 0) {
                    activeIndex = Math.min(activeIndex + 1, results.length - 1);
                    setActiveResult(activeIndex);
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input && document.activeElement === input) input.blur();
                }
            }
            if (e.key === 'ArrowUp') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                activeIndex--;
                if (activeIndex < 0) {
                    activeIndex = -1;
                    clearActiveResult();
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input) {
                        input.focus();
                        var len = input.value.length;
                        input.setSelectionRange(len, len);
                    }
                } else {
                    setActiveResult(activeIndex);
                }
            }
            if (e.key === 'Enter' && activeIndex >= 0) {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results[activeIndex]) {
                    var link = results[activeIndex].querySelector('a[href]');
                    if (link) {
                        closeSearch();
                        window.location.href = link.href;
                    }
                }
            }
            if (e.key === 'Tab') {
                trapFocus(e);
            }
        }
    });

    searchModal.querySelector('.search-backdrop').addEventListener('click', closeSearch);

    searchModal.addEventListener('click', function(e) {
        if (e.target.closest('.pagefind-ui__result a, a.pagefind-ui__result-link')) {
            closeSearch();
        }
    });

    window.openSearch = openSearch;
    window.closeSearch = closeSearch;

})();
</script>

</body>

</html>
