<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <meta name="theme-color" content="#111418">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflections on My Namesake | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Reflections on My Namesake">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="What an obituary told me about the man I was named after">
<meta property="og:description" content="What an obituary told me about the man I was named after">
<link rel="canonical" href="https://stedmanhalliday.com/blog/namesake">
<meta property="og:url" content="https://stedmanhalliday.com/blog/namesake">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/og-image.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-08-06T00:00:00-07:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/og-image.png">
<meta property="twitter:title" content="Reflections on My Namesake">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2026-08-06T00:00:00-07:00","datePublished":"2026-08-06T00:00:00-07:00","description":"What an obituary told me about the man I was named after","headline":"Reflections on My Namesake","image":"https://stedmanhalliday.com/assets/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/namesake"},"url":"https://stedmanhalliday.com/blog/namesake"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css?v=1790307516">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script defer src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script defer src="https://unpkg.com/swup@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.6.1/index.js" integrity="sha512-yoAPBU4kXVHeCk1Ww6ePpdcKBX5la84YlkgPHRKKGayi42/9jpV5JJEVAbVnRFeG6g81WFnZU+FQ+vJqpW0aMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script defer data-swup-ignore-script src="/assets/js/swup-init.js?v=1790307516"></script>
</head>

<body>
  <a class="skip-link" href="#swup" data-no-swup>Skip to content</a>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/work/">Work</a>
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
          <button class="search-trigger" onclick="window.openSearch &amp;&amp; window.openSearch()" type="button" aria-label="Search site">
            <svg class="search-icon" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="7" r="4.5" stroke="currentColor" stroke-width="2" fill="none"></circle>
              <line x1="7.8" y1="10.2" x2="3.5" y2="14.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
            </svg>
          </button>
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade" tabindex="-1">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" data-pagefind-body itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">Reflections on My Namesake</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2026-08-06T00:00:00-07:00" itemprop="datePublished">
                    
                    Aug 6, 2026
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>1773 words (7 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>What an obituary told me about the man I was named after</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/reflection">reflection</a></li>
                
                <li class="tag"><a href="/blog/tag/community">community</a></li>
                
                <li class="tag"><a href="/blog/tag/san-francisco">san francisco</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>I discovered a lot more about the man I was named after just a few weeks ago by reading his obituary after a chat with each of my parents. I didn’t expect to feel so differently about my identity afterwards.</p>

<p>Stedman Fitzroy Matthew was born on Christmas Day of 1950 in Montserrat, West Indies, which happened to be his mother’s birthday as well. He died at the age of 69 in San Francisco on July 30, 2020. The COVID-19 pandemic meant a small funeral. For my entire life up to that morning a few weeks back, the only things I knew about him were that he was a friend of my parents and that they liked his name; that was the full extent of information offered when I asked in my youth.</p>

<p>According to the obituary, Stedman was a regular on Fillmore Street, where I’ve lived since the spring of 2023. I knew my parents met building The Fillmore Center together in the late 1980s but I didn’t know that my father met Stedman playing tennis in Alamo Square Park, a mere block west of my residence. I felt an unusual calling to that particular park when first searching for a place to live in the city and ever since, I’ve told many friends that it is my favorite park in the world. It seems now that there is narrative and spiritual resonance to accompany that feeling. That sense of consonance from the discovery reaches back and rearranges the history of how I felt about my name growing up.</p>

<p>Stedman was a stiff, strange, adult name to hand a kid, and it eventually made me quite shy. Every introduction followed a similar script: I’d say my name, the other person would say it back wrong or don a quizzical expression and ask me to repeat it, I’d say it again or twice or three times more, and then two days later at the same practice or classroom or party they’d have lost it entirely and we’d run the whole exchange from the top. I learned to say it quietly, which made it worse. What I concluded with the infallible logic of a lonely child was that no one wanted to know or remember me or bother staying connected to me.</p>

<p>My twin brother’s name is Myles. He is named after Miles Davis and the name fits; he carries himself like he invented the concept of cool. Both of us would go on to perform a good deal of jazz music in childhood (ironically, I was the trumpeter). He arrived in the world with a famous referent he could hinge his identity to. In contrast, my parents never bothered to tell me even a small detail about the man I was named after, much less maintain their relationship with him. He died without knowing his friends’ son shared his name. It mirrors the way I feel about the limits of their understanding of me: loving but at times selectively careless and without presence in some of the most important places for needs that connect to my identity in specific ways.</p>

<p>Being forgettable is survivable on its own but being the forgettable half of a matched set is different. There’s a control subject standing next to you at all times and everyone can’t help but run the comparison out loud. When you’re a twin you often get to be half of one person at best, and I was routinely assigned the lesser half after a certain age (some people still do it). “Oh, you’re The Other One.” Later in adolescence, our bodies diverged. At age 17, my brother began medaling on Muscle Beach podiums as a competitive bodybuilder and the diminishment stopped being figurative. Most people incorrectly assumed I was the younger twin and many began calling me “the little one” or “the small one” to my face. They did it cheerfully, like how you’d use a nickname somebody had agreed to.</p>

<p>Something I only really worked out after learning more about my name recently was that I couldn’t attribute any significance to it beforehand, and that basically allowed a lifetime of diminishment to leak into my self image, whereas a stronger sense of identity might have offered a protective wall of sorts.</p>

<p>The way I finally asked for more information again was a little silly. A friend posted something that encouraged me to ask my parents about their favorite colors, animals, flowers, and the like. Somewhere in that conversation the older question I’d been carrying since childhood surfaced.</p>

<p>My mother said she’d met Stedman a total of perhaps three times; her memory of him was impressionistic. Very tall (obituary said 6’7”), faithful and devout, intelligent, gentlemanly, and a calming foil to my father’s more excitable friends. She said that being around him made her feel at ease. She was fuzzy on anything verifiable, so I’m glad I had three sources.</p>

<p>My father had a lot more. Once I got him talking, he didn’t stop for an hour. He met Stedman playing tennis at Alamo Square Park somewhere between 1985 and 1989. The group played weekly (sometimes more) and it was competitive enough that people came out on Saturday mornings specifically to spectate. If it had rained overnight they’d pull off their shirts and squeegee the court with them so the matches could proceed.</p>

<p>There was a Brazilian guy in the group named Gabriel. He’d hit a couple of balls and have to sit down. He stopped showing up to tennis, moved across the bay to Oakland, and eventually died there. Nobody really ever asked after him as the AIDS epidemic began to crest in San Francisco; during the don’t-tell years, the stigma did everyone’s asking for them. My father learned about it years later from Stedman. He called it willful ignorance: “It just pains me whenever I think of it.”</p>

<p>Stedman came down to Los Angeles once or twice after my parents relocated and stayed with them in the apartment the Northridge quake took in 1994. “Mom just loved him. Queen’s English accent, a gentleman in every respect, cerebral, well-read, gentle.” His last visit was before I was born. I asked my father then and there if Stedman knew I was named after him. He responded, “I would think not, because we just lost contact.”</p>

<p>Decades passed and eventually another friend of my father’s who was still in San Francisco ran into Stedman at a local church (ostensibly St. Dominic’s Catholic Church, going by the obituary). My father indicated to the mutual friend that he’d like to reconnect if possible, but that friend never followed up. Eventually, my father just Googled him (you know, the way anyone could have on any one of the seven thousand preceding days) and found the obituary. “I just freaked out.” He said what broke him was the outpouring of support from the congregation and all the visible evidence of an entire life he’d been out of contact with. Somehow I still never got to hear about this until I pried it out a few weeks ago.</p>

<p>I’m a little stuck on the fact that my parents gave me a name loaded with meaning but then never handed me the meaning, which feels like an act of carelessness or an erasure of that meaning. It stings in a specific way to be named after a man they let fizzle away without event until a search engine told them he’d been dead for a few years. I know my parents love me the way parents love children. I also sometimes feel like they don’t really care quite enough to fully know me as a person. I’ve often felt spiritually discarded and abandoned by them in a forgot-to-bother way more so than an actively harmful one; like most people I introduced myself to growing up. The entire conversation was my father grieving that exact flaw in himself. He regrets the way he let close connections like Gabriel, Stedman, and others lose out to distance or inertia.</p>

<p>Knowing now that I’ve been living inside the footprints of my late namesake’s life for years shifts something. I’ve said before that the Bay Area’s ley lines are special and I feel that now more than ever. I feel like I’m in the right place at the right time to do whatever it is I am meant to with a sense of higher significance about it all. There are some rocks and bandages in the way right now but I’m well on my way down the path.</p>

<p>Stedman was the tallest person in just about every room he ever walked into, but the obituary doesn’t remember him for it once. It remembers him for being gentle and formal and kind; for stewardship and holding things together on behalf of other people. “With his wealth of interests and knowledge and his immense, pure heart, he found delight in everyone.” It’s a funny legacy to leave to someone everyone called small once upon a time. Like the Stedman before me, my heart has always been enormous.</p>

<p>I was home recently and went out to a karaoke bar with my friend Diana, whom I’ve known for about twenty years. Partway through the night she recognized me aloud for being the friend who always shows up. She remembered better than I had that I’ve pulled up to wherever she happened to be in the world: LA, Davis, or even Barcelona just for a night where I slept outside on a sandy beach. She appreciated that I’ve always found a way to stay connected and come through and that helped me see some virtue of mine through another person’s eyes.</p>

<p>If I’m remembered for one thing as I am today, I want it to be this characteristic. That no matter how much time and distance accumulate between me and someone who is a part of my story, that I’m here to hold and reattach the bond. I hope that anyone I’ve experienced a real connection to knows their place in my heart and knows they can stay there as long as they want to.</p>

<p>There’s an album in a storage unit somewhere in Southern California that contains a photograph of Stedman with my parents. “Just the three of us.” Both of my parents independently remember what they were wearing in it. My father doesn’t want to scan it and send it over. He wants me to come down and look at it in person instead. I think we both agree that it would offer a welcome sense of closure.</p>

<p>I know I’m a little late, but so long Stedman. I guess I’ll see you soon.</p>

    </div>

    
    <a class="u-url" href="/blog/namesake" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/perceptual-reasoning-gap">Seeing Like a Designer</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/" aria-label="Home">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" alt="" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" alt="" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/work/">Work</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2026 Stedman Halliday</p>
  </div>

</footer>
  <div id="search-modal" class="search-modal" aria-hidden="true" role="dialog" aria-label="Site search">
    <div class="search-backdrop"></div>
    <div class="search-dialog">
        <div class="search-dialog-header">
            <button class="search-close" onclick="window.closeSearch &amp;&amp; window.closeSearch()" type="button" aria-label="Close search">
                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13 13M13 1L1 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                </svg>
            </button>
        </div>
        <div class="search-dialog-body">
            <div id="search-container"></div>
        </div>
    </div>
</div>

<script data-swup-ignore-script>
(function() {
    var searchModal = document.getElementById('search-modal');
    var searchDialog = searchModal.querySelector('.search-dialog');
    var pagefindLoaded = false;
    var pagefindInitialized = false;
    var previousFocus = null;
    var activeIndex = -1;

    function loadPagefind(callback) {
        if (pagefindLoaded) {
            callback();
            return;
        }
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '/pagefind/pagefind-ui.css';
        document.head.appendChild(link);

        var script = document.createElement('script');
        script.src = '/pagefind/pagefind-ui.js';
        script.onload = function() {
            pagefindLoaded = true;
            callback();
        };
        script.onerror = function() {
            var container = document.getElementById('search-container');
            container.innerHTML = '<p style="padding:1.5rem;opacity:0.5;">Search index not found. Run: <code>npx pagefind --site docs/</code></p>';
        };
        document.head.appendChild(script);
    }

    function initPagefind() {
        if (pagefindInitialized || typeof PagefindUI === 'undefined') return;
        new PagefindUI({
            element: '#search-container',
            showSubResults: true,
            showImages: false
        });
        pagefindInitialized = true;
    }

    function getFocusableElements() {
        return searchDialog.querySelectorAll(
            'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
        );
    }

    function trapFocus(e) {
        var focusable = getFocusableElements();
        if (focusable.length === 0) return;
        var first = focusable[0];
        var last = focusable[focusable.length - 1];

        if (e.shiftKey) {
            if (document.activeElement === first) {
                e.preventDefault();
                last.focus();
            }
        } else {
            if (document.activeElement === last) {
                e.preventDefault();
                first.focus();
            }
        }
    }

    function clearActiveResult() {
        var active = searchDialog.querySelectorAll('.search-result-active');
        for (var i = 0; i < active.length; i++) {
            active[i].classList.remove('search-result-active');
        }
    }

    function setActiveResult(index) {
        var results = searchDialog.querySelectorAll('.pagefind-ui__result');
        clearActiveResult();
        if (index >= 0 && index < results.length) {
            results[index].classList.add('search-result-active');
            results[index].scrollIntoView({ block: 'nearest' });
        }
    }

    function attachInputListener() {
        var input = searchModal.querySelector('.pagefind-ui__search-input');
        if (input && !input._searchNavAttached) {
            input._searchNavAttached = true;
            input.addEventListener('input', function() {
                activeIndex = -1;
                clearActiveResult();
            });
        }
    }

    function openSearch() {
        previousFocus = document.activeElement;
        activeIndex = -1;
        loadPagefind(function() {
            initPagefind();
            searchModal.classList.add('active');
            searchModal.setAttribute('aria-hidden', 'false');
            document.body.style.overflow = 'hidden';
            setTimeout(function() {
                var input = searchModal.querySelector('.pagefind-ui__search-input');
                if (input) {
                    input.focus();
                    input.select();
                }
                attachInputListener();
            }, 50);
        });
    }

    function closeSearch() {
        searchModal.classList.remove('active');
        searchModal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
        activeIndex = -1;
        clearActiveResult();
        if (previousFocus && typeof previousFocus.focus === 'function') {
            previousFocus.focus();
            previousFocus = null;
        }
    }

    document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
            e.preventDefault();
            if (searchModal.classList.contains('active')) {
                closeSearch();
            } else {
                openSearch();
            }
        }
        if (searchModal.classList.contains('active')) {
            if (e.key === 'Escape') {
                e.preventDefault();
                closeSearch();
            }
            if (e.key === 'ArrowDown') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results.length > 0) {
                    activeIndex = Math.min(activeIndex + 1, results.length - 1);
                    setActiveResult(activeIndex);
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input && document.activeElement === input) input.blur();
                }
            }
            if (e.key === 'ArrowUp') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                activeIndex--;
                if (activeIndex < 0) {
                    activeIndex = -1;
                    clearActiveResult();
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input) {
                        input.focus();
                        var len = input.value.length;
                        input.setSelectionRange(len, len);
                    }
                } else {
                    setActiveResult(activeIndex);
                }
            }
            if (e.key === 'Enter' && activeIndex >= 0) {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results[activeIndex]) {
                    var link = results[activeIndex].querySelector('a[href]');
                    if (link) {
                        closeSearch();
                        window.location.href = link.href;
                    }
                }
            }
            if (e.key === 'Tab') {
                trapFocus(e);
            }
        }
    });

    searchModal.querySelector('.search-backdrop').addEventListener('click', closeSearch);

    searchModal.addEventListener('click', function(e) {
        if (e.target.closest('.pagefind-ui__result a, a.pagefind-ui__result-link')) {
            closeSearch();
        }
    });

    window.openSearch = openSearch;
    window.closeSearch = closeSearch;

})();
</script>

</body>

</html>
