<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Fix Nerd Neck | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="How to Fix Nerd Neck">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="Practical tips for correcting forward head posture">
<meta property="og:description" content="Practical tips for correcting forward head posture">
<link rel="canonical" href="https://stedmanhalliday.com/blog/nerd-neck">
<meta property="og:url" content="https://stedmanhalliday.com/blog/nerd-neck">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/img/2024-08-13-fwd-head-posture.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-08-13T00:00:00-07:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/img/2024-08-13-fwd-head-posture.jpg">
<meta property="twitter:title" content="How to Fix Nerd Neck">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2024-08-13T00:00:00-07:00","datePublished":"2024-08-13T00:00:00-07:00","description":"Practical tips for correcting forward head posture","headline":"How to Fix Nerd Neck","image":"https://stedmanhalliday.com/assets/img/2024-08-13-fwd-head-posture.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/nerd-neck"},"url":"https://stedmanhalliday.com/blog/nerd-neck"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQV444EF7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQV444EF7D');
</script>
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }
        swup.hooks.on('page:view', updateNavLinks);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            // lazy load video elements
            addEventListener("DOMContentLoaded", (event) => {
                var lazyLoadInstance = new LazyLoad({});
            });

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                el.classList.add("lazy");

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });

            //reload on orientation change
            window.addEventListener("orientationchange", function () {
                window.location.reload()
            }, false);
        });
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">How to Fix Nerd Neck</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2024-08-13T00:00:00-07:00" itemprop="datePublished">
                    
                    Aug 13, 2024
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>917 words (4 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>Practical tips for correcting forward head posture</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/health">health</a></li>
                
                <li class="tag"><a href="/blog/tag/exercise">exercise</a></li>
                
                <li class="tag"><a href="/blog/tag/mobility">mobility</a></li>
                
                <li class="tag"><a href="/blog/tag/strength">strength</a></li>
                
                <li class="tag"><a href="/blog/tag/posture">posture</a></li>
                
                <li class="tag"><a href="/blog/tag/pain">pain</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p><em>I’ve adapted this long form blog post from an <a href="https://x.com/stedmanhalliday/status/1823373211045896431" target="_blank" rel="noopener noreferrer">X (Twitter) thread</a> that went viral.</em></p>

<p>By popular demand, here’s a series of tips for addressing this increasingly common issue.</p>

<figure class="mt-100">
<img alt="forward head posture" src="/assets/img/2024-08-13-fwd-head-posture.jpg" loading="lazy">
</figure>

<h2 id="what-is-nerd-neck">What is Nerd Neck?</h2>

<p>Nerd Neck the latest nickname for chronic forward head posture. Text neck, tech neck, and similar variants may also refer to repetitive strain injuries caused by this chronic posture. As the names suggest, it’s increasingly caused by frequent sedentary activities that tend to take up ever larger chunks of many modern-day lifestyles: sitting, reading, texting, looking down at computer screens, etc.</p>

<figure class="mt-100">
<img alt="sitting" src="/assets/img/2024-08-13-sitting.jpg" loading="lazy">
</figure>

<h2 id="correcting-root-causes">Correcting root causes</h2>

<p>Before correction, it’s a good idea to give attention to prevention by attacking root causes. Elevate your screens to eye level so your head is resting naturally atop your neck while you look forward at them.</p>

<figure class="flex-center mv-100"><div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Dragonn erg stool. Will force better posture, dynamic adjustment, and breaks.<br><br>You should also elevate your monitor to eye level to avoid neck strain. <a href="https://t.co/jPrlon3LTz" target="_blank" rel="noopener noreferrer">pic.twitter.com/jPrlon3LTz</a></p>— Stedman Halliday (@stedmanhalliday) <a href="https://twitter.com/stedmanhalliday/status/1797270524382622029?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 2, 2024</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></figure>

<p>Removing ever-present back support can allow the spine and its local musculature to better support the head and neck. Standing desks, ergonomic stools, breaks, desk treadmills, etc. are your allies. Sitting a bit is fine, just don’t stay parked all day everyday!</p>

<p>More to say about the lower body complements to these issues in a future post, but for now, check out Emily’s advice for your hips:</p>

<figure class="flex-center mt-100"><div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">How to Unlock Your Hips 101<br><br>[Reminder: everyone has a different range of motion, hips hold a lot of emotion, so go gently and have FUN] <a href="https://t.co/FzaZLOzvWq" target="_blank" rel="noopener noreferrer">pic.twitter.com/FzaZLOzvWq</a></p>— Emily (@EmilybyNight) <a href="https://twitter.com/EmilybyNight/status/1803117659443048699?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 18, 2024</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></figure>

<h2 id="corrective-exercise">Corrective exercise</h2>

<p>Corrective exercise specialists call nerd neck “upper crossed syndrome.” That name comes from how underactive (red) and overactive (green) muscles line up in a cross-like pattern to produce the forward head position when observed in profile.</p>

<figure class="mt-100">
<img alt="upper crossed syndrome" src="/assets/img/2024-08-13-ucs.jpg" loading="lazy">
</figure>

<h3 id="myofascial-release-and-stretching">Myofascial release and stretching</h3>

<p>Step one of correction is to remove some tension from tight areas (green above). Foam rolling, massage guns, and other myofascial release activities are great for this.</p>

<figure class="flex-center mt-100"><div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">2. Have some thingies to smash and knead yourself with throughout the day so you don't turn into a sore potate <a href="https://t.co/0zZMhNeNht" target="_blank" rel="noopener noreferrer">pic.twitter.com/0zZMhNeNht</a></p>— Stedman Halliday (@stedmanhalliday) <a href="https://twitter.com/stedmanhalliday/status/1797271107810238965?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 2, 2024</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></figure>

<p>I’m going to plug Bex Naj for good posts and workshops on myofascial release techniques and more Check her site for <a href="https://bexnaj.yoga/freevideolibrary" target="_blank" rel="noopener noreferrer">free videos</a> too!</p>

<figure class="flex-center mt-100"><div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">on Sunday 10/8 i'm offering a livestream somatic foam rolling &amp; myofascial release workshop with an upper body focus<br><br>we'll start with a fascial anatomy lesson, then dive in to remobilizing places where our habits of bodymind have gotten a little stuck<br><br>link in bio, musings below <a href="https://t.co/AEuB26xr4o" target="_blank" rel="noopener noreferrer">pic.twitter.com/AEuB26xr4o</a></p>— + big buddhi + (@embryosophy) <a href="https://twitter.com/embryosophy/status/1707872322747769306?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">September 29, 2023</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></figure>

<p>Continue to relieve tension in tight areas by stretching them. Start with an upper trapezius stretch: sit on one hand, tilt your head to the opposite side, and gently pull your head toward your shoulder with the other hand. Hold for 20-30 seconds.</p>

<figure class="mt-100">
<img alt="upper trapezius stretch" src="/assets/img/2024-08-13-traps.jpg" loading="lazy">
</figure>

<p>Up next: levator scapula stretch. Sit on one hand, rotate your head about 45 degrees to the opposite side, and gently pull your head down towards your armpit.</p>

<figure class="mt-100">
<img alt="levator scapula stretch" src="/assets/img/2024-08-13-levator.jpg" loading="lazy">
</figure>

<p>Door frame or wall stretches are great for tight pectoral muscles. For the pectoralis major, just hold your hand straight out against the frame and walk through, letting it fall back. The pec minor stretch is similar, but just bend your elbow and place your forearm on the wall. [You’ll probably want your hand higher up the wall for a good pec minor stretch as per <a href="https://x.com/danzillaahh/status/1823450016314483013" target="_blank" rel="noopener noreferrer">this correction</a> from Dan.]</p>

<figure class="mt-100">
<img alt="pectoralis major stretch" src="/assets/img/2024-08-13-pec.jpg" loading="lazy">
</figure>

<p>For the stuff-havers out there, check out the Range (formerly the Nuckle) from <a href="https://store.alethahealth.com/products/nuckle" target="_blank" rel="noopener noreferrer">Aletha Health</a> (h/t <a href="https://x.com/chefjeffsf" target="_blank" rel="noopener noreferrer">Jeff Tang</a>). You can use it in a variety of positions and it’s also really good for muscles around the head, neck, and shoulders.</p>

<figure class="mt-100">
<img alt="The Range" src="/assets/img/2024-08-13-range.jpg" loading="lazy">
</figure>

<h3 id="strength-conditioning">Strength conditioning</h3>

<p>After loosening tight muscles, progress to conditioning to strengthen inactive muscles. For the middle and lower trapezius muscles, scapular retraction is your best friend. Rows, face pulls, anything else that pulls your elbows back and shoulder blades together. [Thanks to <a href="https://jaredseidel.com/" target="_blank" rel="noopener noreferrer">Jared Seidel</a> for the demo.]</p>

<figure class="mt-100">
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/Ny7SwR6LGHk" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
</div>
</figure>

<p>If you’ve got nothing to pull, you can try retraction while prone. Lie down on your stomach and raise your arms in the shape of a Y, T, or Ls and hold for 20–30 seconds. You can also do this while elevated on a bench or yoga ball.</p>

<figure class="mv-100 grid col2">
<img alt="Y retraction" src="/assets/img/2024-08-13-y.jpg" loading="lazy">
<img alt="L retraction" src="/assets/img/2024-08-13-l.jpg" loading="lazy">
</figure>

<figure class="mt-100">
<img alt="T retraction" src="/assets/img/2024-08-13-t.jpg" loading="lazy">
</figure>

<h3 id="neck-flexibility">Neck flexibility</h3>

<p>The last step is to improve neck flexion. Try chin tucks: slowly pull your chin backward without nodding downward, and hold. You can also brace your forehead against your hands and use your deep neck flexors to push.</p>

<figure class="mt-100">
<img alt="deep neck flexion" src="/assets/img/2024-08-13-neck.jpg" loading="lazy">
</figure>

<div class="soft-break"></div>

<p>Those are the basics. Rinse, repeat, and practice mindful postural habits from now on. Keep your phone screen at eye level, try not to drop your head when reading, and pull your shoulders and head back when you catch yourself slipping.</p>

<p>Check your habits routinely! The things you do the most every day hold the most potential for improvement. <strong>NO MORE NERD NECKING!</strong></p>

<figure class="flex-center mv-100"><div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">love this thread, ty! Bookmarked<br><br>also one thing to add that I've found helpful -- when walking, mentally cue yourself to "keep your eyes on the horizon line" (basically same as keeping your phone at eye level, just without your phone)</p>— Daniel (@nearlydaniel) <a href="https://twitter.com/nearlydaniel/status/1823397622284988717?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 13, 2024</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></figure>

<div class="soft-break"></div>

<p>I hope these tips helped you. 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+How+to+Fix+Nerd+Neck." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> if you’d like to chat about corrective exercise or health in general. I try to be generous with my time and attention and share what I know out of a passion to help people pursue their best health. Thanks for reading.</p>

    </div>

    
    <a class="u-url" href="/blog/nerd-neck" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/circadian-propranolol">Circadian Rhythm Alteration with Propranolol</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/skincare">Simple Skincare for Busy People</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2025 Stedman Halliday</p>
  </div>

</footer>
</body>

</html>
