<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <meta name="theme-color" content="#111418">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seeing Like a Designer | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Seeing Like a Designer">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="Generative UI’s missing primitive is a vocabulary, not sight">
<meta property="og:description" content="Generative UI’s missing primitive is a vocabulary, not sight">
<link rel="canonical" href="https://stedmanhalliday.com/blog/perceptual-reasoning-gap">
<meta property="og:url" content="https://stedmanhalliday.com/blog/perceptual-reasoning-gap">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/img/2026-01-27-perceptual-reasoning-gap.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-01-27T00:00:00-08:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/img/2026-01-27-perceptual-reasoning-gap.webp">
<meta property="twitter:title" content="Seeing Like a Designer">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2026-01-27T00:00:00-08:00","datePublished":"2026-01-27T00:00:00-08:00","description":"Generative UI’s missing primitive is a vocabulary, not sight","headline":"Seeing Like a Designer","image":"https://stedmanhalliday.com/assets/img/2026-01-27-perceptual-reasoning-gap.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/perceptual-reasoning-gap"},"url":"https://stedmanhalliday.com/blog/perceptual-reasoning-gap"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQV444EF7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQV444EF7D');
</script>
    
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script defer src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script defer src="https://unpkg.com/swup@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.6.1/index.js" integrity="sha512-yoAPBU4kXVHeCk1Ww6ePpdcKBX5la84YlkgPHRKKGayi42/9jpV5JJEVAbVnRFeG6g81WFnZU+FQ+vJqpW0aMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script defer data-swup-ignore-script src="/assets/js/swup-init.js"></script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
          <button class="search-trigger" onclick="window.openSearch &amp;&amp; window.openSearch()" type="button" aria-label="Search site">
            <svg class="search-icon" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="7" r="4.5" stroke="currentColor" stroke-width="2" fill="none"></circle>
              <line x1="7.8" y1="10.2" x2="3.5" y2="14.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
            </svg>
          </button>
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade" data-pagefind-body>
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">Seeing Like a Designer</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2026-01-27T00:00:00-08:00" itemprop="datePublished">
                    
                    Jan 27, 2026
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>1492 words (6 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>Generative UI’s missing primitive is a vocabulary, not sight</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/technology">technology</a></li>
                
                <li class="tag"><a href="/blog/tag/design">design</a></li>
                
                <li class="tag"><a href="/blog/tag/engineering">engineering</a></li>
                
                <li class="tag"><a href="/blog/tag/software">software</a></li>
                
                <li class="tag"><a href="/blog/tag/artificial-intelligence">artificial intelligence</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p><img src="/assets/img/2026-01-27-perceptual-reasoning-gap.webp" alt="Perceptual reasoning neural network" loading="lazy"></p>

<h2 id="the-missing-primitive-is-a-vocabulary">The Missing Primitive Is a Vocabulary</h2>

<p>Anyone who’s vibecoded for more than an afternoon knows the pattern: the AI nails your component logic, wires up your state management, even writes reasonable tests. Then it spends 46 turns failing to center a play button in a circle.</p>

<p>The memes about centering a div write themselves. But underneath the frustration is a real architectural limitation.</p>

<div class="soft-break"></div>

<h2 id="the-problem-isnt-sight">The Problem Isn’t Sight</h2>

<p>It’s tempting to say the models can’t see. They can, after a fashion. Large language models process the world through language [or more abstractly, text; see <a href="https://scale.com/blog/text-universal-interface" target="_blank" rel="noopener noreferrer"><em>Text Is the Universal Interface</em> by Roon</a>], and the multimodal ones can take in an image and describe it well enough. The deeper problem is what they can’t do <em>with</em> what they see.</p>

<p>When a model writes styles, it’s pattern-matching against millions of code examples, statistically converging on what syntactically looks like correct styling. But syntax isn’t style. The true primitives of visual design are feature detectors in human optical perception, and above those, a learned vocabulary for reasoning over what the detectors report. That vocabulary is more than perceptual; it’s connotative, a sediment of cultural and artistic meaning laid down across every altarpiece, poster, and illuminated page, all the way back to the painted bulls of Lascaux. Tens of thousands of years of people tacitly agreeing on what marks signify and how forms feel.</p>

<p>The model isn’t working with <em>nothing</em> here. The latent space of language, plus whatever design sense its training instilled, is already a representation of some of that inheritance. It just isn’t a good enough one yet. It stays too coarse for “this looks wrong” to be a reliable move the model can make, or “more geometric” a direction it can travel with much confidence.</p>

<p>So I’d reframe the gap as one of perceptual <em>reasoning</em>, not perception. Sight is the cheap part.</p>

<p>Metric correctness and optical soundness are often very different things. The play button problem is trivial and mostly solved today, but it illustrates the larger issue. Put a triangle inside a circle. The mathematically centered position, equal padding on all sides, looks wrong; the visual weight of the triangle pulls leftward. Every designer knows you nudge it right by a few pixels until it feels centered. That “feel” is the gap, and “visual weight” is exactly the kind of vocabulary the model doesn’t have.</p>

<p>Metric centering is trivially encodable. Optical centering needs either geometric construction heuristics, which exist but are rarely encoded in training data as general rules, or a feedback loop with strong visual perception. Current models lean on neither. They generate style values, imagine what the output probably looks like by diffing against patterns from text samples and sometimes a snapshot, and ship it. The intermediate step, perceptual verification, is where the rigor’s missing.</p>

<div class="soft-break"></div>

<h2 id="two-gaps-from-one-absence">Two Gaps From One Absence</h2>

<p>The missing vocabulary opens two gaps, not one.</p>

<p>The first is the <strong>perceptual gap</strong>, the one above: the model can’t reliably judge whether what it rendered matches optical intent, much less trace that judgment back to the specific values that need to change. The loop (perception, judgment, revision, verification) never closes.</p>

<p>The second is quieter and just as limiting: the <strong>steering gap</strong>. Even when the output is salvageable, you can’t reliably <em>direct</em> it. Tell a model “more geometric, lower contrast, more volumetric depth” and you’re mostly hoping, because those axes aren’t represented precisely enough for it to act on them. They live in its general grasp of language and nowhere more exact. Design intent, today, is insufficiently addressable.</p>

<p>Both gaps are the same absence wearing two faces. Give the model a vocabulary of nameable visual axes and “this looks wrong” becomes a judgment it can render; “more geometric” becomes a direction it can travel. Evaluating a design and steering one turn out to be the same capability seen from either side.</p>

<div class="soft-break"></div>

<h2 id="a-system-that-can-only-converge">A System That Can Only Converge</h2>

<p>Underneath both gaps is a mismatch in how models pursue a design at all.</p>

<p>A model runs design as monotone convergence: explore a little, then narrow toward a goal state until it’s done. That’s how it handles most tasks, and for most tasks it’s right. Design isn’t most tasks. Design is iterated divergence and convergence (a double diamond, if you’ve seen the diagram), where each convergence reframes the problem and seeds the next round of divergence. You don’t aim at a known target. You generate options, commit to one, learn what the commitment reveals, and open the problem back up.</p>

<p>A system that can only converge can’t design. It can only finish.</p>

<p>And here the vocabulary matters again, because divergence needs something to diverge <em>along</em>. Without nameable axes, “try something different” is just noise. With them, the model can propose a coherent next move: lower the contrast, make the forms more organic, push the depth. You choose the branch. That’s the difference between a slot machine and an instrument.</p>

<div class="soft-break"></div>

<h2 id="why-the-obvious-fixes-fall-short">Why the Obvious Fixes Fall Short</h2>

<p>“But the models can see images now.” True. Bolting vision onto a language model doesn’t hand it perceptual reasoning. It can describe what it sees; it still can’t reliably evaluate whether what it sees matches intent and then act on the gap. Describing is not judging.</p>

<p>Today’s workarounds all run into the same ceiling. Style bibles in context (<a href="https://vercel.com/design/guidelines" target="_blank" rel="noopener noreferrer">Vercel’s Web Interface Guidelines</a>, <a href="https://refactoringui.com" target="_blank" rel="noopener noreferrer">Refactoring UI</a>) cram good heuristics into a context window with no perceptual grounding. Agentic skills like Vercel’s <a href="https://skills.sh/vercel-labs/agent-skills/vercel-react-best-practices" target="_blank" rel="noopener noreferrer">React Best Practices</a> apply those heuristics more intelligently to unfamiliar codebases, but they still can’t <em>see</em>. Tools like <a href="https://github.com/0xdesign/design-plugin" target="_blank" rel="noopener noreferrer">0xdesign/design-plugin</a> generate variations for a human to judge, which just hands the judgment back to you. Training on “things people like to look at” nudges the weights toward pleasing output, but that’s statistical convergence, not reasoning; directionally right, never precise.</p>

<p>Visual regression tools like <a href="https://percy.io" target="_blank" rel="noopener noreferrer">Percy</a> had the right shape for an earlier era: snapshot, diff, flag changes. But that’s change detection, not aesthetic judgment; a human still decides whether a change is an improvement. None of these give the model a way to see its own output and judge it the way a designer would. They’re necessary workarounds, not fixes.</p>

<div class="soft-break"></div>

<h2 id="what-it-would-take">What It Would Take</h2>

<p>The fix isn’t more sight. It’s a vocabulary: a set of visual axes the model can reason in and a person can recognize. Designers already carry this informally: weight, scale, color, space, texture, form, the contrast dimensions you’d name in a critique. Make them precise and shared enough that the model and the designer are pointing at the same thing, and “this looks wrong” stops being ineffable.</p>

<p>Get that, and the loop can finally close: generate, render to pixels, evaluate the render against the axes (“does this look right,” not just “does this match the mockup”), correct, repeat. The same vocabulary, run the other direction, is what you steer with. It’s a vision-language-action loop with unusually low-dimensional output, and the pieces for it exist.</p>

<p>Consider typographic rag, the ragged edge of a text block where lines break at different lengths. A good rag flows; a bad one throws distracting shapes and awkward breaks. You want a model that can see that, name it, and fix it. A fair number of working designers can’t name it either: craft training leans hard on perception and action and neglects articulation. A model that closes the loop could out-articulate most of us at the craft layer, and with more iteration, start reaching the taste layer above it.</p>

<p>Correctness is only the floor, and it’s the least interesting part. Once those axes are steerable they stop being error-correction and become an instrument you can play. You can push a dimension past “right” into something deliberately strange, hold two of them in tension, chase an effect you couldn’t have named going in. That’s the consequence I’m actually excited about: not models that stop making ugly interfaces, but a controllable surface for expression, where a designer decides how far to push each axis and why. Closing the gap makes design correct; the steering it opens up is what makes design expressive.</p>

<div class="soft-break"></div>

<p>Today’s models can view an interface and describe it. Until they can see it, reason about it in a vocabulary, and act on what they find, vibecoding stays at 90% magic and 10% hair-pulling. That final 10% is where taste lives, and taste turns out not to be mystical. It’s a vocabulary: a finite set of things you learned to notice and name. Make it legible to a model and the 10% gets tractable.</p>

<p>The point of doing that isn’t a model that designs without us. It’s a model you can actually direct, one that moves along axes you name, so the person with the taste stays in the loop and gets more done with it. Eyes were never the bottleneck. The words for what the eyes are doing were.</p>

<p>Do you have thoughts on this post? I’d greatly appreciate your feedback. 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+Seeing+Like+a+Designer." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> and let’s talk shop.</p>

    </div>

    
    <a class="u-url" href="/blog/perceptual-reasoning-gap" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/training-intuition">Training Intuition at the Edge of the Possible</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/work/">Work</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2026 Stedman Halliday</p>
  </div>

</footer>
  <div id="search-modal" class="search-modal" aria-hidden="true" role="dialog" aria-label="Site search">
    <div class="search-backdrop"></div>
    <div class="search-dialog">
        <div class="search-dialog-header">
            <button class="search-close" onclick="window.closeSearch &amp;&amp; window.closeSearch()" type="button" aria-label="Close search">
                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13 13M13 1L1 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                </svg>
            </button>
        </div>
        <div class="search-dialog-body">
            <div id="search-container"></div>
        </div>
    </div>
</div>

<script data-swup-ignore-script>
(function() {
    var searchModal = document.getElementById('search-modal');
    var searchDialog = searchModal.querySelector('.search-dialog');
    var pagefindLoaded = false;
    var pagefindInitialized = false;
    var previousFocus = null;
    var activeIndex = -1;

    function loadPagefind(callback) {
        if (pagefindLoaded) {
            callback();
            return;
        }
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '/pagefind/pagefind-ui.css';
        document.head.appendChild(link);

        var script = document.createElement('script');
        script.src = '/pagefind/pagefind-ui.js';
        script.onload = function() {
            pagefindLoaded = true;
            callback();
        };
        script.onerror = function() {
            var container = document.getElementById('search-container');
            container.innerHTML = '<p style="padding:1.5rem;opacity:0.5;">Search index not found. Run: <code>npx pagefind --site docs/</code></p>';
        };
        document.head.appendChild(script);
    }

    function initPagefind() {
        if (pagefindInitialized || typeof PagefindUI === 'undefined') return;
        new PagefindUI({
            element: '#search-container',
            showSubResults: true,
            showImages: false
        });
        pagefindInitialized = true;
    }

    function getFocusableElements() {
        return searchDialog.querySelectorAll(
            'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
        );
    }

    function trapFocus(e) {
        var focusable = getFocusableElements();
        if (focusable.length === 0) return;
        var first = focusable[0];
        var last = focusable[focusable.length - 1];

        if (e.shiftKey) {
            if (document.activeElement === first) {
                e.preventDefault();
                last.focus();
            }
        } else {
            if (document.activeElement === last) {
                e.preventDefault();
                first.focus();
            }
        }
    }

    function clearActiveResult() {
        var active = searchDialog.querySelectorAll('.search-result-active');
        for (var i = 0; i < active.length; i++) {
            active[i].classList.remove('search-result-active');
        }
    }

    function setActiveResult(index) {
        var results = searchDialog.querySelectorAll('.pagefind-ui__result');
        clearActiveResult();
        if (index >= 0 && index < results.length) {
            results[index].classList.add('search-result-active');
            results[index].scrollIntoView({ block: 'nearest' });
        }
    }

    function attachInputListener() {
        var input = searchModal.querySelector('.pagefind-ui__search-input');
        if (input && !input._searchNavAttached) {
            input._searchNavAttached = true;
            input.addEventListener('input', function() {
                activeIndex = -1;
                clearActiveResult();
            });
        }
    }

    function openSearch() {
        previousFocus = document.activeElement;
        activeIndex = -1;
        loadPagefind(function() {
            initPagefind();
            searchModal.classList.add('active');
            searchModal.setAttribute('aria-hidden', 'false');
            document.body.style.overflow = 'hidden';
            setTimeout(function() {
                var input = searchModal.querySelector('.pagefind-ui__search-input');
                if (input) {
                    input.focus();
                    input.select();
                }
                attachInputListener();
            }, 50);
        });
    }

    function closeSearch() {
        searchModal.classList.remove('active');
        searchModal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
        activeIndex = -1;
        clearActiveResult();
        if (previousFocus && typeof previousFocus.focus === 'function') {
            previousFocus.focus();
            previousFocus = null;
        }
    }

    document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
            e.preventDefault();
            if (searchModal.classList.contains('active')) {
                closeSearch();
            } else {
                openSearch();
            }
        }
        if (searchModal.classList.contains('active')) {
            if (e.key === 'Escape') {
                e.preventDefault();
                closeSearch();
            }
            if (e.key === 'ArrowDown') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results.length > 0) {
                    activeIndex = Math.min(activeIndex + 1, results.length - 1);
                    setActiveResult(activeIndex);
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input && document.activeElement === input) input.blur();
                }
            }
            if (e.key === 'ArrowUp') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                activeIndex--;
                if (activeIndex < 0) {
                    activeIndex = -1;
                    clearActiveResult();
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input) {
                        input.focus();
                        var len = input.value.length;
                        input.setSelectionRange(len, len);
                    }
                } else {
                    setActiveResult(activeIndex);
                }
            }
            if (e.key === 'Enter' && activeIndex >= 0) {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results[activeIndex]) {
                    var link = results[activeIndex].querySelector('a[href]');
                    if (link) {
                        closeSearch();
                        window.location.href = link.href;
                    }
                }
            }
            if (e.key === 'Tab') {
                trapFocus(e);
            }
        }
    });

    searchModal.querySelector('.search-backdrop').addEventListener('click', closeSearch);

    searchModal.addEventListener('click', function(e) {
        if (e.target.closest('.pagefind-ui__result a, a.pagefind-ui__result-link')) {
            closeSearch();
        }
    });

    window.openSearch = openSearch;
    window.closeSearch = closeSearch;

})();
</script>

</body>

</html>
