<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Q&amp;A: How can digital designers mix RGB colors more effectively? | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Q&amp;A: How can digital designers mix RGB colors more effectively?">
<meta name="author" content="Stedman Halliday for [Prototypr](https://blog.prototypr.io/)">
<meta property="og:locale" content="en_US">
<meta name="description" content="Different mental models for understanding additive color mixing">
<meta property="og:description" content="Different mental models for understanding additive color mixing">
<link rel="canonical" href="http://localhost:4000/blog/rgb-color-mixing">
<meta property="og:url" content="http://localhost:4000/blog/rgb-color-mixing">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="http://localhost:4000/assets/img/2018-02-05-spectrum.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-05T00:00:00-06:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="http://localhost:4000/assets/img/2018-02-05-spectrum.png">
<meta property="twitter:title" content="Q&amp;A: How can digital designers mix RGB colors more effectively?">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@Stedman Halliday for [Prototypr](https://blog.prototypr.io/)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday for [Prototypr](https://blog.prototypr.io/)"},"dateModified":"2018-02-05T00:00:00-06:00","datePublished":"2018-02-05T00:00:00-06:00","description":"Different mental models for understanding additive color mixing","headline":"Q&amp;A: How can digital designers mix RGB colors more effectively?","image":"http://localhost:4000/assets/img/2018-02-05-spectrum.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/rgb-color-mixing"},"url":"http://localhost:4000/blog/rgb-color-mixing"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stedman Halliday">
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }
        swup.hooks.on('page:view', updateNavLinks);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            // lazy load video elements
            addEventListener("DOMContentLoaded", (event) => {
                var lazyLoadInstance = new LazyLoad({});
            });

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                el.classList.add("lazy");

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });

            //reload on orientation change
            window.addEventListener("orientationchange", function () {
                window.location.reload()
            }, false);
        });
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">Q&amp;A: How can digital designers mix RGB colors more effectively?</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2018-02-05T00:00:00-06:00" itemprop="datePublished">
                    
                    Feb 5, 2018
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday for <a href="https://blog.prototypr.io/" target="_blank" rel="noopener noreferrer">Prototypr</a></p>
</span></span>
                
                
                
                 •  <span>2399 words (9 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>Different mental models for understanding additive color mixing</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/design">design</a></li>
                
                <li class="tag"><a href="/blog/tag/code">code</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p><img src="/assets/img/2018-02-05-spectrum.webp" alt="" loading="lazy"></p>

<p class="mt-200"><em>Q&amp;A is a column in which I’ll post long-form answers to thought-provoking questions. This particular question was inspired by a thread in [Designers Guild](https://facebook.com/groups/designguild), a Facebook community that I moderate. Designers Guild consists of 10,000+ designers committed to discussing, learning, and growing together.</em></p>

<h2 class="mt-200">The question</h2>

<p><em>Recently, pixel artist and game designer <a href="https://twitter.com/rayslynyrd" target="_blank" rel="noopener noreferrer">Slynyrd</a> published a great <a href="http://www.slynyrd.com/blog/2018/1/10/pixelblog-1-color-palettes" target="_blank" rel="noopener noreferrer">blog post</a> walking readers through a process for creating awesome pixel art color palettes. The tutorial focuses on selecting colors by manipulating HSB properties (hue, saturation, and brightness). This prompted a question about designers’ favorite ways to mix color.</em></p>

<div class="soft-break"></div>

<h2 id="the-answer">The answer</h2>

<p>I’ve always found generating HSB swatches to be the most intuitive method for novice designers to make color selections. Generating a single swatch with the HSB scales feels the most analogous to picking out a swatch from a color book in real life: you basically choose the general color you want (hue) then filter down to find your swatch by selecting for finer attributes of that general color (saturation and brightness). These three properties of a color are what give the scale its name (HSB = hue, saturation, brightness).</p>

<p>However, over the last couple years, I’ve taken a liking to directly mixing RGB in many situations (especially when it comes to building out larger palettes). Instead of picking swatches from a color book, it’s more analogous to mixing paint in a palette (except that mixing in RGB is additive rather than subtractive, so it’s technically mixing light; more on this later). RGB is named for the three channels of light mixed to produce an onscreen color (RGB = red, green, blue).</p>

<p><strong>Like a swatch book, HSB provides a great scale for <em>finding</em> a color.</strong> It can be useful for pinning down a match for the color you’ve seen in your head, on a screen, or in the real world. <strong>Like a painter’s palette, RGB provides a great space for <em>mixing</em> color.</strong> It can be used to create organic and harmonious relationships between two or more colors in a palette.</p>

<figure>
<img alt="color mixing" src="/assets/img/2018-02-05-mixing.webp" loading="lazy">
<figcaption>While HSB can be like a swatch book for finding colors, RGB can be like a palette for mixing them.</figcaption>
</figure>

<h3 id="the-main-idea">The main idea</h3>

<p>To start mixing in RGB, think of each channel as a bucket of red, green, or blue paint. With 8 bits per channel, you have 256 levels of granularity for how much of that color you want to mix in; 255 is the whole bucket, 192 = three quarters, 128 = half bucket, 64 = quarter bucket, and so on. Once in the ballpark, you can adjust the mix by finer increments (e.g. 4 = 1/64 bucket).</p>

<figure>
<img alt="red channel" src="/assets/img/2018-02-05-red-channel.webp" loading="lazy">
<figcaption>Removing color from the red channel results in darker, less saturated reds. At 64, the channels is 1/4 full.</figcaption>
</figure>

<p><strong>What I like about this method:</strong> preserving the channel ratios across colors and finding ways to recombine and riff on them can create more natural color harmonies amongst all of the swatches that end up in my palette. There’s something poetic about building color palettes by using the parameters of the color space itself as mixing model. When I finally got comfortable with this method, it felt a little like when I first understood how to utilize the grid for layouts; you’re not just picking a set of colors that look good, you’re outlining a system that encourages discretionary relationships in order to arrive at it.</p>

<figure>
<img alt="channel mixing" src="/assets/img/2018-02-05-channel-mixing.webp" loading="lazy">
<figcaption>Channel ratios: the cerulean and yellow swatches above both have equal amounts of green (3/4 channel) mixed into another full channel (either blue or red).</figcaption>
</figure>

<p>By simply swapping a full blue channel for a red one, we’ve arrived at a yellow that complements the cerulean quite nicely.</p>

<h3 id="comparison-with-hsb">Comparison with HSB</h3>

<p>Comparatively, the same result can be attained in HSB by shifting the hue +210º (7/12) or -150º (-5/12). This exercise can often get a little more arbitrary for two main reasons:</p>

<ol>
  <li>
    <p>Different hues are affected unequally by brightness and saturation shifts as a result of varying <em>natural</em> value and chroma (for example, at a given saturation and brightness we still perceive a yellow hue as brighter than a violet one). The perceptual distance between a pure hue and white for example can also vary depending on which hue you’re working with.</p>
  </li>
  <li>
    <p>Spatially mapping the distance from red to magenta onto the 360º of a circle can make for a less-than-intuitive visualization of hues. If color stops were placed in regular intervals along this scale, some shifts in hue might appear greater than others even though the stops are equidistant. This is also a result of the varying natural value and chroma of each hue. The best way to visually estimate which degrees correspond to which hues in HSB is with the old mnemonic from science class for the colors of the visible light spectrum: <em>Roy G. Biv</em> (red, orange, yellow, green, blue, indigo, violet). Notice that this doesn’t map too cleanly onto the color wheel in even increments (blue and indigo are off the mark).</p>
  </li>
</ol>

<figure>
<img alt="color wheel" src="/assets/img/2018-02-05-color-wheel.webp" loading="lazy">
<figcaption>Visualizing hue in degrees is difficult. Using ~51.5º increments, blue and indigo are off the mark!</figcaption>
</figure>

<p>All that being said, mixing in HSB isn’t bad at all. Here’s a good <a href="https://learnui.design/blog/the-hsb-color-system-practicioners-primer.html" target="_blank" rel="noopener noreferrer">primer</a> on it. The rest of this answer will focus on the strengths of an RGB mixing process.</p>

<div class="soft-break"></div>

<h3 id="additive-vs-subtractive-color">Additive vs. Subtractive Color</h3>

<p>Something mentioned earlier was that RGB is <em>additive</em> rather than <em>subtractive</em>. What <em>additive</em> means is that adding more color information from any channel adds light to make brighter colors, ultimately resulting in white. You can see the summation of colors resulting in white in the color wheel graphic above as well as the diagram below. Compare this to <em>subtractive</em> mixing, where more color information subtracts light to make darker colors (ultimately black).</p>

<figure>
<img alt="additive and subtractive color" src="/assets/img/2018-02-05-additive=subtractive.webp" loading="lazy">
<figcaption>Additive color adds light to make white. Subtractive color subtracts light to make black.</figcaption>
</figure>

<h3 id="example-cool-gradient">Example: Cool Gradient</h3>

<p>Here’s an example of how I like to mix colors in RGB. We’ll begin a palette by making swatches to create this cool gradient:</p>

<figure>
<img src="/assets/img/2018-02-05-cool-gradient.webp" loading="lazy">
</figure>

<h4 id="starting-with-blue">Starting with blue</h4>

<p>1. We know we want to start with a blue, so let’s just flood the blue channel all the way; <strong>RGB(0,0,255).</strong></p>

<figure>
<img alt="full blue channel" src="/assets/img/2018-02-05-blue-swatch.webp" loading="lazy">
<figcaption>Flooding the blue channel all the way gets us a deep blue.</figcaption>
</figure>

<p>2. Good start, but it’s too dark and just too blue.</p>

<ul>
  <li>We’d like a lighter color—remember that since RGB is additive, we can get that by adding color information to another channel.</li>
  <li>We’re going to be matching it with a greener hue, so it makes sense that the channel we add should be green.</li>
  <li>Looking back at the additive color diagram, mixing a full blue channel with a full green channel results in cyan. We want a lighter blue but not <em>that</em> light.</li>
  <li>We can add green in small amounts like mixing paint in to find a sweet spot. What if we split our channel (256 levels) into eighths (256/8 = 32)? That way, every time we add 32 levels to the green channel, it’s like moving 1/8 of the way from full blue to cyan.</li>
</ul>

<figure>
<img alt="blue channel levels" src="/assets/img/2018-02-05-blue-swatches.webp" loading="lazy">
<figcaption>Adding 32 (1/8) green each time gradually creates a lighter blue (moving towards cyan).</figcaption>
</figure>

<p>That last iteration looks pretty good; blue, but not too dark and not too saturated. We also have a really clean ratio between channels: <strong>RGB(0,96,255) = 0:3:8 RGB ratio.</strong></p>

<h4 id="from-blue-to-green">From blue to green</h4>

<p>Now that we have a nice blue swatch, let’s get another concordant swatch going. Looking at our intended result, we want this one to be greener and a good bit brighter.</p>

<p>1. Let’s take care of <em>greener</em> first.</p>

<ul>
  <li>Remember that our first color was predominantly blue, but had a little green added to move it towards cyan.</li>
  <li>Swapping the values for the G and B channels will get us a color that is equidistant from cyan, but predominantly green instead of blue.</li>
</ul>

<figure>
<img alt="blue and green channels" src="/assets/img/2018-02-05-blue-green-swatches.webp" loading="lazy">
<figcaption>Swapping the values of the blue and green channels gives us an analogous green swatch.</figcaption>
</figure>

<p>2. Lookin’ alright! These swatches already feel quite analogous in terms of brightness and saturation because they share similar channel ratios.</p>

<ul>
  <li>Both swatches are equidistant from white in the color space since the total amount color in both swatches is equivalent. Both have 351 levels (96 + 255), but they’re just distributed inversely across the blue and green channels.</li>
  <li>The analogous nature of the colors is enforced by our logical use of the additive color chart. Essentially, the result of inverting the channel values was to reflect our original color across the cyan axis of the chart.</li>
</ul>

<figure>
<img alt="color reflection diagram" src="/assets/img/2018-02-05-additive-diagram.webp" loading="lazy">
<figcaption>Reflection across the cyan axis; both colors are equidistant from white.</figcaption>
</figure>

<p>3. We’re off to a good start, but looking back at our intended result, we want a cooler palette that might call for a bluer green with a lighter touch; something closer to cyan but not quite.</p>

<figure>
<img alt="blue and green mixing" src="/assets/img/2018-02-05-blue-green-mixing.webp" loading="lazy">
<figcaption>Our intended result lies in the direction of cyan; we want to add color to the blue channel.</figcaption>
</figure>

<ul>
  <li>We know that adding blue will get us there, but how much blue do we need? This is a good time to revisit the channel ratios.</li>
  <li>
<strong>RGB(0,255,96) = 0:8:3 RGB ratio…</strong> what if we just mixed in double the amount of blue? This would get us a 0:8:6 ratio — not all the way to cyan but enough to cool our green down.</li>
</ul>

<figure>
<img alt="aquamarine" src="/assets/img/2018-02-05-aquamarine.webp" loading="lazy">
<figcaption>The sweet spot: a nice, strong aquamarine with a 0:8:6 RGB ratio.</figcaption>
</figure>

<p>Looks like the sweet spot: a nice, strong aquamarine with a 0:8:6 RGB ratio. The ratio keeps our channels in 8 parts and plays really nicely with our other color’s 0:3:8 ratio.</p>

<figure>
<img alt="blue to blue-green gradient" src="/assets/img/2018-02-05-blue-green-gradient.webp" loading="lazy">
<figcaption>We’ve now mixed both the swatches necessary for our original cool gradient.</figcaption>
</figure>

<p>From this point, we can shuffle the ratios even more to discover additional harmonious swatches inside the spectrum we’ve just established. We can make more minute adjustments using the same logic of splitting the channel levels into smaller fractions. We can bring in some of the starting blues from before for dark swatches, or even start incorporating the red channel into our existing ratios to get more contrasting colors. There are a lot of places to go, but hopefully, this example illustrates the thinking behind building more organic color relationships in the RGB color space.</p>

<figure>
<img src="/assets/img/2018-02-05-cool-gradient.webp" loading="lazy">
</figure>

<div class="soft-break"></div>

<h3 id="how-to-see-hexadecimal-colors-in-your-head">How to see hexadecimal colors in your head</h3>

<p><em>I made a 2-minute YouTube tutorial for a neat trick to visualize hexadecimal triplets that abridges some information found in the rest of the article. You can use this method as a practical shortcut in your work or as a cool party trick.</em></p>

<figure>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/3-9k_nrGdhY" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
</div>
</figure>

<h3 id="hexadecimal-colors">Hexadecimal colors</h3>

<p>An additional bonus of mixing directly in the RGB color space is that we can garner a more intuitive understanding of its hexadecimal representations. Because a color’s hexadecimal representation (e.g. #0060FF) maps to its RGB values, mixing in RGB can gradually acquaint us more with these hex codes up to the point where we’re even mixing colors directly in hex. Here’s how to convert a hexadecimal color to its decimal RGB values:</p>

<p>1. Split your hex number into 3 groups of 2 characters.</p>

<ul>
  <li>e.g. #0060FF = 00 | 60 | FF</li>
  <li>Each group now represents the R, G, or B channel respectively</li>
</ul>

<p>2. Keep in mind that even the letters here are <em>digits</em>.</p>

<ul>
  <li>00 in the red channel means 0 red… simple enough</li>
  <li>But FF = 255? <em>What?</em>
</li>
  <li>We’re used to digits in a <em>decimal</em> system. <em>Dec</em> = 10; 10 digits (0–9).</li>
  <li>
<em>Hex</em> = 6 and <em>dec</em> = 10; <em>hexadecimal</em> uses 16 digits (0–F).</li>
  <li>We already know how to count from 0–9, but in hexadecimal, we just keep counting with letters (A = 10, B = 11, …, F = 15). Just imagine the letters as a single-digit representation of what would ordinarily be a number from 10–15 in our common decimal system.</li>
</ul>

<figure>
<img alt="decimal to hexadecimal digit conversion" src="/assets/img/2018-02-05-decimal-hexadecimal.webp" loading="lazy">
<figcaption>The sixteen hexadecimal digits (0–F) represent decimal values from 0–15.</figcaption>
</figure>

<p>3. To convert your hex number to the decimal value for the channel:</p>

<ul>
  <li>Take the digit in the “tens” place (really the “sixteens” place in hex) and multiply it by 16 (or 16¹).</li>
  <li>Then take the digit in the “ones” place [and multiply it by 1 (or 16⁰)].</li>
  <li>Add the two together to get your decimal value.</li>
</ul>

<h4 id="conversion-example">Conversion example</h4>

<p>Converting #0060FF to RGB:</p>

<figure>
<img alt="hexadecimal to decimal RGB conversion" src="/assets/img/2018-02-05-hex-conversion.webp" loading="lazy">
<figcaption>Conversion table for hexadecimal to decimal RGB</figcaption>
</figure>

<p><strong>#0060FF = RGB(0,96,255)</strong></p>

<p>You can reverse this process by dividing (Euclidean division) your decimal RGB value by 16. The quotient goes in the “tens” place of the hex number and the remainder goes in the “ones” place.</p>

<p>Converting RGB(0,96,255) to hexadecimal:</p>

<figure>
<img alt="decimal to hexadecimal RGB conversion" src="/assets/img/2018-02-05-hex-conversion-01.webp" loading="lazy">
<figcaption>Conversion table for decimal to hexadecimal RGB</figcaption>
</figure>

<p><strong>RGB(0,96,255) = #0060FF</strong></p>

<h4 id="approximating-hexadecimal-channel-ratios">Approximating hexadecimal channel ratios</h4>

<p>The mental math for exact hex conversions can be slow and confusing at first. The best way to develop an intuition for how hexadecimal RGB works is just to approximate: you’ll get sharper and sharper with time until it’s second nature. Here’s an easy approximation scheme:</p>

<p>1. Split the hex string into 3 groups of 2 characters just like you would for a conversion to decimal.</p>

<p>2. Round each channel’s value to the nearest 0.</p>

<ul>
  <li>If the second digit is 8 or above, round up (e.g. 3A rounds to 40); you can round high Fs to a theoretical G0</li>
  <li>Otherwise round down (e.g. 37 rounds to 30)</li>
</ul>

<figure>
<img alt="hexadecimal rounding" src="/assets/img/2018-02-05-decimal-hexadecimal-01.webp" loading="lazy">
<figcaption>Hexadecimal digits 8–F round up; 0–7 round down.</figcaption>
</figure>

<p>3. You now have a rough ratio for your channel mix: the first digit tells you approximately how many <em>sixteenths</em> of that color you’ve added.</p>

<p>For example: <strong>#873AFF</strong> rounds to <strong>80 | 40 | G0</strong>. 8/16 red, 4/16 green, and 16/16 blue gives us an approximate <strong>2:1:4 RGB ratio</strong>.</p>

<ul>
  <li>Remember when we added green by 1/8 increments to our first blue swatches? 1/8 = 2/16; you can clearly see us adding 2/16 of green each time the first digit in the green channel’s hex number increases by 2.</li>
</ul>

<figure>
<img alt="blue channel values" src="/assets/img/2018-02-05-blue-swatches-01.webp" loading="lazy">
<figcaption>Each time the first digit in the green channel’s hex number increases by 2, it’s like adding 2/16 of green.</figcaption>
</figure>

<ul>
  <li>You’re in good shape when you get to the point where you can look at <em>#0060FF</em> and quickly tell that it’s full blue with some green mixed in (a little less than half the channel).</li>
  <li>Using our estimation technique from above, we can quickly see 6/16 green and 16/16 blue which simplifies to “3 parts green, 8 parts blue.” At this point, you’re seeing hexadecimal RGB color like a painter sees a palette.</li>
</ul>

<div class="soft-break"></div>

<p>So there you have it, a primer for getting started with mixing in RGB. To recap, some of the advantages of mixing in RGB are:</p>

<ul>
  <li>The ability to create more organic color relationships using channel ratios</li>
  <li>The opportunity to arrive at color palettes using a system that encourages discretionary relationships (much like the grid does for layouts)</li>
  <li>The congruence of building color palettes using the parameters of the color space itself as mixing model</li>
  <li>Not having to worry about the sometimes arbitrary effects of saturation and brightness on different hues or the 360º of the color wheel</li>
  <li>The convenience of developing an understanding of working with hexadecimal RGB color</li>
</ul>

<p><em>Happy mixing!</em></p>

<div class="soft-break"></div>

<p>Did you enjoy this post? 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+Q%26A%3A+How+can+digital+designers+mix+RGB+colors+more+effectively%3F." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> and let me know what you liked about it.</p>

    </div>

    
    <a class="u-url" href="/blog/rgb-color-mixing" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/lessons-from-mentorship">What I’ve Learned from Mentorship</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/motives-for-service">My Motives for Service</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2025 Stedman Halliday</p>
  </div>

</footer>
</body>

</html>
