<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building Canals: On Songwriting | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Building Canals: On Songwriting">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="Reflections on songwriting process">
<meta property="og:description" content="Reflections on songwriting process">
<link rel="canonical" href="https://stedmanhalliday.com/blog/songwriting">
<meta property="og:url" content="https://stedmanhalliday.com/blog/songwriting">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/img/2025-11-03-cocoa-artwork.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-11-27T00:00:00-08:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/img/2025-11-03-cocoa-artwork.webp">
<meta property="twitter:title" content="Building Canals: On Songwriting">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@Stedman Halliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday"},"dateModified":"2025-11-27T00:00:00-08:00","datePublished":"2025-11-27T00:00:00-08:00","description":"Reflections on songwriting process","headline":"Building Canals: On Songwriting","image":"https://stedmanhalliday.com/assets/img/2025-11-03-cocoa-artwork.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/songwriting"},"url":"https://stedmanhalliday.com/blog/songwriting"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQV444EF7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQV444EF7D');
</script>
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }
        swup.hooks.on('page:view', updateNavLinks);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            // lazy load video elements
            addEventListener("DOMContentLoaded", (event) => {
                var lazyLoadInstance = new LazyLoad({});
            });

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                el.classList.add("lazy");

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });

            //reload on orientation change
            window.addEventListener("orientationchange", function () {
                window.location.reload()
            }, false);
        });
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">Building Canals: On Songwriting</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2025-11-27T00:00:00-08:00" itemprop="datePublished">
                    
                    Nov 27, 2025
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>2954 words (11 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>Reflections on songwriting process</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/music">music</a></li>
                
                <li class="tag"><a href="/blog/tag/reflection">reflection</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>I recently finished a recording of a song called <a href="https://untitled.stream/library/project/DmwNTG2NgCvAjKDDIuANA" target="_blank" rel="noopener noreferrer"><em>cocoa</em>.</a> It’s the first one I’ve completed with a vocal performance, and the first I’d call truly done. I started it during the lockdown period of the COVID-19 pandemic, building an instrumental (and later a concept) around a field recording of my mother preparing hot cocoa for me. It took shape slowly, across long intervals of creative stalling and spurts, while I juggled many other projects (I’m a little ashamed it took me five years to the very day, but creative pursuits aren’t always linear and that’s fine). I’m not sure how much I actually like the final product, but I know I don’t hate it. I don’t think it’s pushing a sonic envelope or sitting at some high watermark of intentional craft, but firsts can matter for other reasons. It was important for me to get something out, to finish, to have a anything at all to stand on and move forward from.</p>

<p>With a bit of distance in the reflective wake of finishing something, I’m considering how I might structure a more intentional approach to craft and point it at what I’d like to do next. I’d like that consideration to incorporate an honest appraisal of my abilities, strengths, weaknesses, desires, preferences, habits, cognitive style, and more. I’m curious what I could bring to the songwriting process if I make it my goal to take the largest step I can manage between the completion of this initial work and a next effort (of course without circling the drain with the kind of perfectionism that would protract it all into another five-year process).</p>

<div class="soft-break"></div>

<h2 id="instrumentalizing-idiosyncrasy">Instrumentalizing idiosyncrasy</h2>

<p>Thesis: my primary instrument is my own nervous system.</p>

<p>What do I know about myself? I think a great deal about everything. I am highly sensitive, aurally and conceptually speaking. I like to explore with ability; I will do as much of everything available to me as decently as I can. I can have bursts of hyperactivity with long reprieves in between for coalescence of ideas. My cognition is associative to a degree that sometimes borders on apophenia, but at its best it weaves compelling, unexpected, indirectly perceptible thematic ties. I like collaborating a lot of the time.</p>

<p>Some of the same traits that give me range also make me annoying to myself on occasion. I do not always have a strong bias for engaging creative activity. I don’t always communicate in ways that can be understood or felt well… I know I’m not for everyone. I am terribly distractible at times and very focused at others; there’s a bifurcation that mostly points to ADHD or hyper-fixation as attractor states and I need to strategize exploits to make those modes or any in-betweenness operable. I am unlikely to explore productively at length without some payoff matrix or feedback loop that converges on usable outcomes.</p>

<p>I can be a directional perfectionist, but that’s far from deterministic. Sometimes I fixate extremely to the detriment of overall productivity. Other times “good enough” is exactly that and I refuse to explore further even when I think it likely that deeper effort would improve something. Collaboration, critique, and clear evaluation frameworks can be salves here, but I also value control too much to be an ideal collaborator with surefire consistency.</p>

<p>Accordingly, my songwriting system needs to be designed around those realities. My strengths and weaknesses are not moral verdicts. They are structural constraints. My goal is to let the strengths run while putting rails around the weaknesses so the whole thing still pushes songs out instead of everything just swirling around in my head indefinitely.</p>

<p>Operating atop idiosyncrasy isn’t just about theoretic or cognitive approaches to songwriting; it concerns the practical in equal measure. If the goal is to output real songs that resonate, it’s not enough to accommodate my inner workings. I also have to map what lands as part of the listening experience. That means intentionally monitoring and investigating other listeners’ subjective experiences and listening closely when they tell me what stands out to them. It means seeking both casual and critical feedback frequently, honing in on signal, and folding that back into considerations that inform process.</p>

<p>Although I am in some ways early in my songwriting journey, a number of throughlines have already surfaced. Listeners have highlighted themes like baritone vocal delivery (especially how it’s less expected alongside modern pop sensibilities and arrangements), and layered textures and approaches to stereo space that give arrangements depth. People take note of an especially percussive approach to rhythm that brings a powerful sense of motion to compositions. A few have spontaneously remarked that <em>cocoa</em> evokes images of the same environment in their minds, converging on a specific flavor of nostalgia connotatively carried by instrumentation, sound design, and other elements of the sonic palette.</p>

<p>While I’m obviously aware that all of these elements are present and their inclusions are intentional, some of the specific effects they’ve had on others’ listening experiences are not purposeful, nor are they things I would’ve guessed at first. I’m not even sure I necessarily agree with some evaluations or that I even wholly enjoy some of the elements that draw others’ attention, but I’m still able to take it on faith that there is exploitable signal in the feedback and tension there that can add to a kind of reverse-engineered, self-reflective taste.</p>

<div class="soft-break"></div>

<h2 id="differential-generative-capacities">Differential generative capacities</h2>

<p>My mind and my words tend to greatly outpace my hands in generative capacity.</p>

<p>I produce a lot of ideas, tie them together, remix them, and can scaffold temples from thoughts and language (I didn’t say they always stand upright). I enjoy elegant solutions to dense conceptual puzzles. I like the constraint of casting my pet ideas as molds to shape the building blocks of a system. I can then trace paths through the resulting maze, where structure emerges from a blend of semiotic connection, clever invention, and organic assembly (like water flowing downhill).</p>

<p>The flip side is that my tendency to produce tangible outcomes through manual processes other than writing is inversely low-volume. I tend to prune concepts by way of mental modeling and defensive pessimism, dimensionally limit my real-world experimentation, and put forward a few tangible solutions to compare and advance. I naturally choose considered elegance over brute force or breadth and that is not always what creative output needs. It’s antithetical to the <a href="https://austinkleon.com/2020/12/10/quantity-leads-to-quality-the-origin-of-a-parable/" target="_blank" rel="noopener noreferrer">pottery class parable</a> that stresses quantity of production as the most reliable path to quality, but I naturally value <em>work smart</em> over <em>work hard</em> under conditions of manipulable uncertainty.</p>

<p>Rather than trying to become a largely different kind of person after a decades-long personal and professional history of creative output, I can assume my tendencies will remain somewhat baked-in if they haven’t changed by now (the needle has moved, but not some immense distance that portends an eventual grand shift in my nature). Resultantly, my theory of songwriting should treat cognitive productivity as my main fuel source and then build mechanisms that convert that fuel into creative output without overextending me in weak dimensions. The question is not <em>how do I think less?</em> but rather <em>how do I let my thinking do more of the heavy lifting while the system passively handles output?</em></p>

<div class="soft-break"></div>

<h2 id="structure-and-substrate">Structure and substrate</h2>

<p>Charlie Kaufman’s deconstruction of crazed auteurism in <a href="https://en.wikipedia.org/wiki/Synecdoche,_New_York" target="_blank" rel="noopener noreferrer"><em>Synecdoche, New York</em></a> seems central to how I think about an important part of the creative process. Protagonist Caden Cotard’s conceit is to pour the entirety of his twisted angst, selfhood, and the world around him that informs it all into his ludicrously grand and absurdly realistic theater production. The MacArthur Fellowship he’s received may validate his creative ability by proxy through its “Genius Grant” reputation, but practically speaking from the eyes of an uninformed observer in the diegesis, the guy’s an absolute fucking kook with a mess of a life on fire. Without the colossal warehouse to contain the manifestation of his ideas and realize his work inside, he would perceptually remain a kook. Worse, he’d be a crank: unable to produce anything of value at all (let alone in his chosen medium) with only his insanity and pitiable selfhood to show for all his supposedly brilliant creative impulses.</p>

<p>It seems obvious to me that my creative success or failure with grander ideas hinges on securing a “warehouse” of my own. The ideas need to flow into something expressive that isn’t <em>just</em> language. The executional distance to human performance in the chosen medium is also often too large to be tractable given the volume of my cognitive creative impulses and comparatively meager average manual productivity. I am trying to build a workable sink for neuroses and narratives. Maybe over time, a more elegant model emerges with canals, levees, moving locks, and modulated flows; something that orders and organizes chaos and entropy.</p>

<p>It is crucially important for me to understand the difference between pouring water into the apparatus and watching it behave beautifully versus trying to construct the apparatus out of water itself. I suspect I’ve been trying to accomplish the latter more as of late and I intend to stop. Conversely, I realize I don’t always have to fix the game, but if I neglect to choose which one I’m playing at all on the other hand… well, good luck to me, I guess.</p>

<p>Takeaway: find a good “warehouse” to work in. Find a good sink to throw ideas inside where they can clump together and assume naturally stable shapes to engage in further play.</p>

<div class="soft-break"></div>

<h2 id="evolving-the-writing-approach">Evolving the writing approach</h2>

<h3 id="1-structure-first-coloring-inside-the-lines">1. Structure first: coloring inside the lines</h3>

<p>The conventional approach and my initial one goes something like this: part to whole, then color inside the lines with sonic ideas and other parts that make sense. Arrangement structure constrains ideas, ornament adorns foundational structure, sometimes the mutual interplay changes things along the way. It’s all rather intentional and relatively linear, repeatable, predictable, yet still uniquely challenging and variable a bunch of the time.</p>

<p>For me, some of this changes from song to song, but in general this method is too dimensionally reductive given my limited productive capacity. It requires a lot of organic experimentation to drive results that work exceptionally well while still feeling surprising. That kind of open-ended trial and error is exactly where I lose steam.</p>

<p>I can get some of that activation energy for experimentation from collaboration, but I also lose control there in ways that can be undesirable. I rely on happy accidents too much within this frame. It can be a stable setup that churns out good things but it’s far from optimal given what I know my strengths to be.</p>

<p>In other words: a pure structure-first approach does not fully harness my associative mind and it leans heavily on behaviors which I do not reliably execute.</p>

<h3 id="2-motif-and-concept-first-solving-the-puzzle-backwards">2. Motif and concept first: solving the puzzle backwards</h3>

<p>I’m interested in making some macroscopic changes to my writing process and exploring different tactics. I can collect and log conceptual and sonic motifs that will eventually constrain structure through how they most naturally assemble and complement or contrast with one another. I can treat songwriting as a puzzle solved both backwards and inside-out, working from a globally formless yet locally characterizable solution set to determine the shape of the maze, how the turns are juxtaposed, what surfaces the motifs show up on, and how their quality is affected.</p>

<p>This lets my cognitive capacity stand in for the productive kind. My music starts to make itself around and between broader ideas. I do not know exactly what it will sound like at the start, but I can listen carefully to make sure it works. I get to use my ears like my audience, a collaborator, or a critic and still surprise myself while scratching my other real itch: linguistic and conceptual play. I get to have my cake and eat it too.</p>

<p>In this mode, structure is not a prefab cage I drop fitting ideas into. Instead, form emerges from the way motifs interact. My ideas are not loose anymore nor are they rigid, they become the molds for the building blocks, and the song’s architecture crystallizes around their intersections.</p>

<div class="soft-break"></div>

<h2 id="recombination-and-reinvigoration">Recombination and reinvigoration</h2>

<p>One of the more concrete tools here is deliberate recombination of known inputs.</p>

<p>I can get additional variation by taking my favorite established inputs and swapping intermediary outputs and recombination mechanisms. The aim is fresh yet familiar outputs. There is something special about achieving timelessness by making what is old feel new again.</p>

<p>For instance, I can define formulas based on recombination of specific influences, genre interpolation, instrumentation, sonic palettes, performance techniques, production workflows, arrangement styles, content (conceptual, lyrical, narrative), vocal delivery, and more.</p>

<p>The important part is not the exact recipe but the fact that it <em>is</em> a recipe. I can predefine these assembly lines and treat them as reusable compositional operators. I can take these down to a more granular level too: e.g., sound design, processing chains, synthesis… the list goes on. I don’t have to wait for fusion or spirited and sensible reinvention to occur by accident. I can specify transform pipelines up front (rather than intended outcomes): progression style, rhythmic grid, instrumentation palette, textural paradigm, and modern dynamic or arrangement vocabularies.</p>

<p>For a given song, I can plug a new emotional or conceptual motif informed by my real-world subjective experience and narrative into one of these pipelines, see what falls out, and play with it until it’s hitting right and even surprises me in some radical ways that yield special moments. The “new” quality comes from which motif I introduce and how I tweak the parameters, not from reinventing the entire stylistic frame.</p>

<div class="soft-break"></div>

<h2 id="engineering-serendipity">Engineering serendipity</h2>

<p>From the outside, this might look like forcing happy accidents. But that phrase does not quite describe what I am actually seeking to rely on in this new paradigm.</p>

<p>What I am really doing is designing a process that surfaces latent stimuli which converge on euphonic consonance while also carrying deliberate conceptual or emotional connotations. The form might accumulate variance because it has a strange pattern of appearing as an end before becoming the means before once again becoming the end, but the shuffling is carefully designed into the process.</p>

<p>I expect to find these moments and I’m surveying for them in advance. Like an archaeological team that hypothesizes the yield of a planned dig, I can have a solid idea of what I expect to find and still be quite surprised. However, the character of the discoveries and the process that shapes them are important. Although I’d hesitate to call it a happy accident, the nature of surprise of an unsuspecting man unearthing a body while doing yard work outside a home he purchased three years ago is quite different. I am engineering manifestation of inventiveness through intersection here. I am concerned with planned discoveries, not random blessings from the muse (although there is plenty of room for that to trickle in as well). Sometimes an uninformed audience might not be able to discern one from the other, but this is largely irrelevant to the itches I’m attempting to scratch. I seek to satisfy myself with my processes.</p>

<p>Surprise should be frequently present, but it will live inside or emerge from a search space that I have architected with deep intention. My job is to design that space and then curate and manipulate the outputs it throws back at me.</p>

<div class="soft-break"></div>

<h2 id="maturity-limits-and-self-knowledge">Maturity, limits, and self-knowledge</h2>

<p>One nice thing about aging (temporally and creatively) is that I’ve tried enough things to know what I am naturally quite bad at and unlikely to improve upon without deliberate workarounds. There is a kind of maturity that trades the promise of infinite potential for acceptance of limitations and a level of self-knowledge that leads to real efficacy.</p>

<p>I am not going to become the person who happily runs fifty takes a day for six months straight just to “see what happens.” I <em>can</em> do that occasionally in some pursuits, but it is far from my default. I am not always going to communicate my ideas in the simplest way for others. I am going to overthink… I guarantee it. I am going to oscillate between being distractible and entering deep fixation. I am going to care about control.</p>

<p>The theory, then, is not about purging those traits. It is about routing around them and along with their grooves, using them as fuel. I can carve out time for apparatus-building and alternate that with separate, short, discrete sessions for pouring water into the system. I can collaborate where my weaknesses are most costly and protect my need for control where surrender would point me to shutting down. I can accept that my brain wants to build temples of thought and then make sure those temples have doors an actual song can walk through.</p>

<p>I am hoping that this kind of maturity improves my productivity in the years to come, creative and otherwise. Even if my raw energy declines a little, the efficiency of the apparatus can increase. That’s the benefit I expect from compounding self-knowledge and practice. Some might even call it wisdom.</p>

<div class="soft-break"></div>

<p>That is my personal theory of songwriting right now: a way of turning an associative, overthinking, intermittently focused brain into a working compositional engine. It will change, but at least it gives me something solid to pour water into for the time being. I’m happy to get back to work with that sketched out. Got any of your own thoughts about songwriting or music of your own that you’d like to share? 
<a href="https://x.com/stedmanhalliday" target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> and let’s chat.</p>

    </div>

    
    <a class="u-url" href="/blog/songwriting" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/2025/05/29/7-songs-may-2025">7 Songs: May 2025</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2026 Stedman Halliday</p>
  </div>

</footer>
</body>

</html>
