<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <meta name="theme-color" content="#111418">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Training Intuition at the Edge of the Possible | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Training Intuition at the Edge of the Possible">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="Divination, hyperstitioning, and the punk spirit in the age of artificial intelligence">
<meta property="og:description" content="Divination, hyperstitioning, and the punk spirit in the age of artificial intelligence">
<link rel="canonical" href="https://stedmanhalliday.com/blog/training-intuition">
<meta property="og:url" content="https://stedmanhalliday.com/blog/training-intuition">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="https://stedmanhalliday.com/assets/img/2026-01-21-iroko-tree.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-01-21T00:00:00-08:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://stedmanhalliday.com/assets/img/2026-01-21-iroko-tree.webp">
<meta property="twitter:title" content="Training Intuition at the Edge of the Possible">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2026-01-21T00:00:00-08:00","datePublished":"2026-01-21T00:00:00-08:00","description":"Divination, hyperstitioning, and the punk spirit in the age of artificial intelligence","headline":"Training Intuition at the Edge of the Possible","image":"https://stedmanhalliday.com/assets/img/2026-01-21-iroko-tree.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://stedmanhalliday.com/blog/training-intuition"},"url":"https://stedmanhalliday.com/blog/training-intuition"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://stedmanhalliday.com/feed.xml" title="Stedman Halliday">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQV444EF7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQV444EF7D');
</script>
    
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script defer src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script defer src="https://unpkg.com/swup@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.6.1/index.js" integrity="sha512-yoAPBU4kXVHeCk1Ww6ePpdcKBX5la84YlkgPHRKKGayi42/9jpV5JJEVAbVnRFeG6g81WFnZU+FQ+vJqpW0aMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script defer data-swup-ignore-script src="/assets/js/swup-init.js"></script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
          <button class="search-trigger" onclick="window.openSearch &amp;&amp; window.openSearch()" type="button" aria-label="Search site">
            <svg class="search-icon" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="7" r="4.5" stroke="currentColor" stroke-width="2" fill="none"></circle>
              <line x1="7.8" y1="10.2" x2="3.5" y2="14.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
            </svg>
          </button>
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade" data-pagefind-body>
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">Training Intuition at the Edge of the Possible</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2026-01-21T00:00:00-08:00" itemprop="datePublished">
                    
                    Jan 21, 2026
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>1825 words (7 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>Divination, hyperstitioning, and the punk spirit in the age of artificial intelligence</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/reflection">reflection</a></li>
                
                <li class="tag"><a href="/blog/tag/philosophy">philosophy</a></li>
                
                <li class="tag"><a href="/blog/tag/technology">technology</a></li>
                
                <li class="tag"><a href="/blog/tag/artificial-intelligence">artificial intelligence</a></li>
                
                <li class="tag"><a href="/blog/tag/san-francisco">san francisco</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p><img src="/assets/img/2026-01-21-iroko-tree.webp" alt="Iroko Tree" loading="lazy"></p>

<h2 id="divination-hyperstitioning-and-the-punk-spirit-in-the-age-of-artificial-intelligence">Divination, Hyperstitioning, and the Punk Spirit in the Age of Artificial Intelligence</h2>

<p><em>There is no better time and place to be a punk than San Francisco at the dawn of the artificial intelligence age.</em> I wrote that the moment I decided to move here in 2023, before I fully understood what it would mean to live on top of the tectonic shifts that define this time of transition. Creative tools and the means of production are increasingly democratized by the day. Product in the traditional sense is dead. What remains is the surface between capability and intent.</p>

<p>And here at that surface, something strange and ancient is resurgent: the prevalence (dare I say exploitation) of intuitive ways of being.</p>

<p>The claim I want to make is straightforward. Intuition is a trainable faculty. The practices that look superstitious from outside—tarot, sigil work, hyperstition—are disciplined ways of training it. That training matters now, because the future has become visibly incompressible and you still have to choose.</p>

<div class="soft-break"></div>

<h3 id="divination-as-cognitive-technology">Divination as Cognitive Technology</h3>

<p>When people hear “tarot” or “divination,” they reach for the woo bucket. Superstition. Confirmation bias. A parlor trick for people who want the universe to tell them what they already believe. Set those aside. The mechanism underneath is more interesting: divination as a priming technology for focus, attention, and narrative development.</p>

<p>Consider Oblique Strategies, the deck of creative prompts jointly created by Brian Eno and Peter Schmidt over half a century ago. No one accuses musicians of believing that a card has mystical powers when they pull “Honor thy error as a hidden intention” and suddenly construe their stuck project differently. The card is a perturbation; it breaks the creator out of a local optimum by introducing something compressed, coherent, and strategic that the mind then integrates into meaning.</p>

<p>Tarot, for example, can operate on similar principles, just with richer symbolism and longer historical accretion that compresses large swaths of the collective unconscious. You pull The Tower, and your brain doesn’t passively receive “object destruction” in a straightforward and general sense. It actively searches your situational context for where that frame applies. Whether or not the card knows something is perhaps irrelevant as far as this mechanism is concerned. You know something you weren’t letting yourself access, and the card grants permission to interrogate it more explicitly.</p>

<p>That’s actually a real life example from just yesterday. I shared tea with a woman on Frontier Tower’s Longevity floor who posed a question about how intuition can be trained. I asked what was salient for her in that very moment and she mentioned an impending interview and doubts about the strength of her pitch. We pulled a single tarot card from <a href="https://llewellyn.com/tarot_reading.php" target="_blank" rel="noopener noreferrer">Llewellyn’s online reading page:</a> The Tower.</p>

<p>“Looks like you’re pivoting,” I joked before revealing the card (which traditionally symbolizes destruction and chaos). My actual suggestion: maybe this is legitimizing a doubt she already felt. Maybe the pitch wants a subtractive approach—simplify, examine what isn’t working. The card gave her permission to interrogate a concern she was suppressing.</p>

<p>This is what I mean by training intuition: building a practice of externalizing the prompt, making the subconscious conscious, and then allowing the mind’s pattern-matching machinery to do what it does best. Finding the thread, weaving the narrative, identifying the move. Sometimes the move is subversion. Sometimes your intuition points in the opposite direction of what was exposed and you’ve clarified what you <em>don’t</em> want. Either way, the practice offers a nucleation surface for directed narrative and intention setting.</p>

<div class="soft-break"></div>

<h3 id="hyperstition">Hyperstition</h3>

<p>Narrative is how we position ourselves inside time with agency—how we compress past, present, and an incompressible future into stories we can grip and steer. The next scale up has a name.</p>

<p><em>Hyperstition</em> was coined by <a href="https://en.wikipedia.org/wiki/Nick_Land" target="_blank" rel="noopener noreferrer">Nick Land</a> in the 1990s and developed with <a href="https://en.wikipedia.org/wiki/Mark_Fisher_(theorist)" target="_blank" rel="noopener noreferrer">Mark Fisher</a> on their <a href="http://hyperstition.abstractdynamics.org/" target="_blank" rel="noopener noreferrer">shared blog of the same name</a>. (A piece of entertaining lore: its webmaster was Abe Burmeister, who later founded Outlier.) Land’s canonical formulation characterizes hyperstitions as elements of effective culture that make themselves real, fictional quantities functional as time-travelling devices, and coincidence intensifiers. Fictions that, by being believed and acted upon, recruit the conditions of their own reality.</p>

<p>Land’s later turn toward neo-reactionary thought is well-documented. I don’t defend it, and I don’t need to—Fisher’s politics were on the left, the blog itself hosted a politically heterogeneous crowd, and the concept has circulated widely in leftist thought since. The mechanism is the mechanism.</p>

<p>What hyperstition actually is—and what gets lost when people reduce it to “startup pitch deck”—is ritual technology. The paradigm cases are sigil work, prophecy, tarot. Pitch decks are a thin instance: a fiction pointed at a future, intended to recruit belief. The thick version is a practice. You commit to the frame, attention rearranges, behavior rearranges, collaborators appear, and the frame becomes true in increments.</p>

<p>Which is to say: tarot and hyperstition are the same mechanism at different scales. Tarot perturbs one person’s internal narrative; hyperstition perturbs a collective one. Both externalize a prompt, demand commitment to it, and let pattern-matching and behavior do the rest. Every social movement that stuck, stuck this way. So does every startup that got past its first credible moment. The White House didn’t staff an astonishing number of Gen Z memelords by accident.</p>

<p>People are practicing this seriously right now. <a href="https://www.deepfates.com/" target="_blank" rel="noopener noreferrer">deepfates</a> runs the most rigorous protocol I’ve seen in this territory—a real training curriculum with a defined arc, propagating across practitioners for compounding effect. Philosophy describes. Training changes you.</p>

<div class="soft-break"></div>

<h3 id="the-risks-of-over-indexing">The Risks of Over-Indexing</h3>

<p>None of this comes free. Overtraining intuition has a failure mode with a name: apophenia, the tendency to perceive meaningful connections between largely unrelated things.</p>

<p>Of course everything is connected. You can traverse paved road from pretty much any driveway in the continental United States to any other. Ideas work the same way: you can improvise a path from any starting point to any destination because that’s how meaning-making and language work. Let the associative engine run without a governor and you end up in hypomanic territory. Everything becomes significant. Generative racing thoughts make sleep seem optional. Grandiosity inflates; if the universe is speaking to you specifically through patterns, you must be pretty damn important as an individual… right?</p>

<p>This isn’t hypothetical. Nick Land himself fell off the map in the early 2000s following a bout of amphetamine abuse, before his later re-emergence as a Dark Enlightenment intellectual. I suspect the two are related—that certain chemical states and certain modes of apophenic thinking reinforce each other in dangerous ways. I’ve met unexpectedly brilliant individuals on the streets of cities like San Francisco and Los Angeles; broken clocks that were once rather nice wristwatches, complications still gleaming on occasion as they catch the right light in front of keener observers. I’d wager that some of them followed a version of this path too far without sufficient guardrails in place.</p>

<p>Keep the training. Pair it with reality negotiation as a foil. A compelling narrative does not exempt you from physics, biology, or social consequence. Your story must earn its place by improving how you navigate the world. If it insulates you from feedback instead, it has failed.</p>

<div class="soft-break"></div>

<h3 id="meaningful-choices-in-an-incompressible-future">Meaningful Choices in an Incompressible Future</h3>

<p>So what is well-trained intuition <em>for</em>, if the failure mode is delusion and the goal isn’t prophecy? Meaningful choice under incompressibility.</p>

<p>When people ask me about my vision for the future, I am sure of very little. The coming decades seem utterly unpredictable and incompressible: too many variables, too many nonlinear interactions, too much genuine novelty. I do not know if we flourish or collapse or something stranger than either. One thing I am absolutely certain of: I would like people to have meaningful choices.</p>

<p>If humanity follows those choices to extinction, so be it—that would be our self-determined destiny as a species. But the capacity to choose—real choices, free of predetermined constraints—is worth preserving to me. It’s the kernel of democracy that survives even when its institutional forms degrade. (Arguably closer to the primordial Hellenistic ideal when you toss oracular mysticism back into the mix.) This can be hard to square seeing that constraining action is a necessary element of functional governance. Constraining <em>desire</em> is something else entirely, and I’m naturally suspicious of anyone who seeks to preemptively control what others are allowed to want.</p>

<p><em>Aside: This is what the community at <a href="https://frontiertower.io" target="_blank" rel="noopener noreferrer">Frontier Tower</a> means to me in this moment. The Tower (interpret the turn of phrase as you will) is a prism—it refracts the present into many possible futures people can get excited about, grab the handles of, and participate in. Many visions held in parallel, not one imposed.</em></p>

<div class="soft-break"></div>

<h3 id="grip-the-reins-anyway">Grip the Reins Anyway</h3>

<p>There is much talk of wizardry about in the world today. Genuinely strange, capability-expanding work that would have read as science fiction five years ago. The barriers stretch further from our old conceptions of realism with each passing month. Hyperstitions pass for the future and then become it.</p>

<p>The punk spirit is useful here—the disposition, not the aesthetic: refusal to wait for permission, willingness to try something before you’ve fully convinced yourself it’s possible, confidence that resourcefulness trumps credentials. DIY: do it yourself.</p>

<p>It calls to mind a scene from <em>SLC Punk!</em>, James Merendino’s 1998 bildungsroman about young people coming of age and crafting their narratives in contemporaneous Salt Lake City. Matthew Lillard’s protagonist Stevo gets chewed out by Brandy at a party for treating punk as costume. “You look like you’re wearing a uniform,” she tells him. “That’s not rebellion… that’s fashion. Rebellion happens in the mind. You can’t create it… you just are that way.”</p>

<p>The disposition, not the costume. That’s a lot of what present-day San Francisco is about too: young people trying to come of age, figure out who they are, and craft narratives worth living inside. The city has always attracted people in that mode, and the AI explosion has intensified both the stakes and possibilities (albeit amid the noisy reality distortion fields and shifting incentives that follow technocapital excess).</p>

<p>This is what it’s about in the end. Divination is focus training as much as fortune-telling—the deliberate cultivation of the capacity to see paths and then walk them. The same goes for hyperstition: commit to a frame, let it shape attention and action, and earn the right to the future you’re pointing at. Trained intuition—tested, kept honest by contact with reality—is what makes any of this more than wishful thinking. It’s a choice to say “I’m not sure” and grip the reins anyway, rather than sit idly by and watch as the future slips into attraction basins that siphon your life force and that of those you care for most.</p>

<p>The future is deeply uncertain and incompressible. Choose anyway and write your story.</p>

<div class="soft-break"></div>

<p><em>Special thanks to <a href="https://writing.tobyshorin.com/" target="_blank" rel="noopener noreferrer">Toby Shorin</a> for insights and feedback.</em></p>

    </div>

    
    <a class="u-url" href="/blog/training-intuition" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/perceptual-reasoning-gap">Seeing Like a Designer</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/2026/01/11/skrrtstats-2025">skrrtStats 2025</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/work/">Work</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2026 Stedman Halliday</p>
  </div>

</footer>
  <div id="search-modal" class="search-modal" aria-hidden="true" role="dialog" aria-label="Site search">
    <div class="search-backdrop"></div>
    <div class="search-dialog">
        <div class="search-dialog-header">
            <button class="search-close" onclick="window.closeSearch &amp;&amp; window.closeSearch()" type="button" aria-label="Close search">
                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13 13M13 1L1 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                </svg>
            </button>
        </div>
        <div class="search-dialog-body">
            <div id="search-container"></div>
        </div>
    </div>
</div>

<script data-swup-ignore-script>
(function() {
    var searchModal = document.getElementById('search-modal');
    var searchDialog = searchModal.querySelector('.search-dialog');
    var pagefindLoaded = false;
    var pagefindInitialized = false;
    var previousFocus = null;
    var activeIndex = -1;

    function loadPagefind(callback) {
        if (pagefindLoaded) {
            callback();
            return;
        }
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '/pagefind/pagefind-ui.css';
        document.head.appendChild(link);

        var script = document.createElement('script');
        script.src = '/pagefind/pagefind-ui.js';
        script.onload = function() {
            pagefindLoaded = true;
            callback();
        };
        script.onerror = function() {
            var container = document.getElementById('search-container');
            container.innerHTML = '<p style="padding:1.5rem;opacity:0.5;">Search index not found. Run: <code>npx pagefind --site docs/</code></p>';
        };
        document.head.appendChild(script);
    }

    function initPagefind() {
        if (pagefindInitialized || typeof PagefindUI === 'undefined') return;
        new PagefindUI({
            element: '#search-container',
            showSubResults: true,
            showImages: false
        });
        pagefindInitialized = true;
    }

    function getFocusableElements() {
        return searchDialog.querySelectorAll(
            'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
        );
    }

    function trapFocus(e) {
        var focusable = getFocusableElements();
        if (focusable.length === 0) return;
        var first = focusable[0];
        var last = focusable[focusable.length - 1];

        if (e.shiftKey) {
            if (document.activeElement === first) {
                e.preventDefault();
                last.focus();
            }
        } else {
            if (document.activeElement === last) {
                e.preventDefault();
                first.focus();
            }
        }
    }

    function clearActiveResult() {
        var active = searchDialog.querySelectorAll('.search-result-active');
        for (var i = 0; i < active.length; i++) {
            active[i].classList.remove('search-result-active');
        }
    }

    function setActiveResult(index) {
        var results = searchDialog.querySelectorAll('.pagefind-ui__result');
        clearActiveResult();
        if (index >= 0 && index < results.length) {
            results[index].classList.add('search-result-active');
            results[index].scrollIntoView({ block: 'nearest' });
        }
    }

    function attachInputListener() {
        var input = searchModal.querySelector('.pagefind-ui__search-input');
        if (input && !input._searchNavAttached) {
            input._searchNavAttached = true;
            input.addEventListener('input', function() {
                activeIndex = -1;
                clearActiveResult();
            });
        }
    }

    function openSearch() {
        previousFocus = document.activeElement;
        activeIndex = -1;
        loadPagefind(function() {
            initPagefind();
            searchModal.classList.add('active');
            searchModal.setAttribute('aria-hidden', 'false');
            document.body.style.overflow = 'hidden';
            setTimeout(function() {
                var input = searchModal.querySelector('.pagefind-ui__search-input');
                if (input) {
                    input.focus();
                    input.select();
                }
                attachInputListener();
            }, 50);
        });
    }

    function closeSearch() {
        searchModal.classList.remove('active');
        searchModal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
        activeIndex = -1;
        clearActiveResult();
        if (previousFocus && typeof previousFocus.focus === 'function') {
            previousFocus.focus();
            previousFocus = null;
        }
    }

    document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
            e.preventDefault();
            if (searchModal.classList.contains('active')) {
                closeSearch();
            } else {
                openSearch();
            }
        }
        if (searchModal.classList.contains('active')) {
            if (e.key === 'Escape') {
                e.preventDefault();
                closeSearch();
            }
            if (e.key === 'ArrowDown') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results.length > 0) {
                    activeIndex = Math.min(activeIndex + 1, results.length - 1);
                    setActiveResult(activeIndex);
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input && document.activeElement === input) input.blur();
                }
            }
            if (e.key === 'ArrowUp') {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                activeIndex--;
                if (activeIndex < 0) {
                    activeIndex = -1;
                    clearActiveResult();
                    var input = searchModal.querySelector('.pagefind-ui__search-input');
                    if (input) {
                        input.focus();
                        var len = input.value.length;
                        input.setSelectionRange(len, len);
                    }
                } else {
                    setActiveResult(activeIndex);
                }
            }
            if (e.key === 'Enter' && activeIndex >= 0) {
                e.preventDefault();
                var results = searchDialog.querySelectorAll('.pagefind-ui__result');
                if (results[activeIndex]) {
                    var link = results[activeIndex].querySelector('a[href]');
                    if (link) {
                        closeSearch();
                        window.location.href = link.href;
                    }
                }
            }
            if (e.key === 'Tab') {
                trapFocus(e);
            }
        }
    });

    searchModal.querySelector('.search-backdrop').addEventListener('click', closeSearch);

    searchModal.addEventListener('click', function(e) {
        if (e.target.closest('.pagefind-ui__result a, a.pagefind-ui__result-link')) {
            closeSearch();
        }
    });

    window.openSearch = openSearch;
    window.closeSearch = closeSearch;

})();
</script>

</body>

</html>
