<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Here’s what you missed at Clarity 2018 | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Here’s what you missed at Clarity 2018">
<meta name="author" content="Stedman Halliday">
<meta property="og:locale" content="en_US">
<meta name="description" content="A recap of talks at Clarity: the design systems conference">
<meta property="og:description" content="A recap of talks at Clarity: the design systems conference">
<link rel="canonical" href="http://localhost:4000/blog/2018/12/14/clarity-conference">
<meta property="og:url" content="http://localhost:4000/blog/2018/12/14/clarity-conference">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="http://localhost:4000/assets/og-image.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-14T00:00:00-06:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="http://localhost:4000/assets/og-image.png">
<meta property="twitter:title" content="Here’s what you missed at Clarity 2018">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@stedmanhalliday">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday","url":"https://stedmanhalliday.com"},"dateModified":"2018-12-14T00:00:00-06:00","datePublished":"2018-12-14T00:00:00-06:00","description":"A recap of talks at Clarity: the design systems conference","headline":"Here’s what you missed at Clarity 2018","image":"http://localhost:4000/assets/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/12/14/clarity-conference"},"url":"http://localhost:4000/blog/2018/12/14/clarity-conference"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stedman Halliday">
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }
        swup.hooks.on('page:view', updateNavLinks);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            // lazy load video elements
            addEventListener("DOMContentLoaded", (event) => {
                var lazyLoadInstance = new LazyLoad({});
            });

            // find all lazy-loaded images and iframes
            const lazyElements = document.querySelectorAll('img[loading="lazy"], iframe[loading="lazy"]');

            lazyElements.forEach((el) => {
                // add a loading class to elements
                el.classList.add("lazy");

                // listen for the load event
                el.addEventListener("load", () => {
                    el.classList.remove("lazy");
                });

                // for cached images that are already loaded
                if (el.complete) {
                    el.classList.remove("lazy");
                }
            });

            //reload on orientation change
            window.addEventListener("orientationchange", function () {
                window.location.reload()
            }, false);
        });
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <p><a class="back-link" href="/blog">All posts</a></p>
        <h1 class="post-title p-name" itemprop="name headline">Here's what you missed at Clarity 2018</h1>
        <div class="post-meta">
            <div class="byline">
                <time class="dt-published" datetime="2018-12-14T00:00:00-06:00" itemprop="datePublished">
                    
                    Dec 14, 2018
                </time>
                
                
                 •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday</p>
</span></span>
                
                
                
                 •  <span>1602 words (6 mins)</span>
                
            </div>
            
            <div class="post-summary">
<p>A recap of talks at Clarity: the design systems conference</p>
</div>
            
            <ul class="post-tags">
                
                <li class="tag"><a href="/blog/tag/design">design</a></li>
                
                <li class="tag"><a href="/blog/tag/software">software</a></li>
                
                <li class="tag"><a href="/blog/tag/events">events</a></li>
                
            </ul>
        </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p><a href="https://www.clarityconf.com/" target="_blank" rel="noopener noreferrer">Clarity</a> is a design systems conference that was held from December 10–12, 2018 in New York City. It was founded and organized by Jina Anne, a leading design systems advocate who’s done a ton to move this space forward. Figma sponsored my ticket (thanks, Katie Gregorio!), and I promised the <a href="https://www.facebook.com/groups/designguild/" target="_blank" rel="noopener noreferrer">Designers Guild</a> community that I’d pay it forward with a summary that pulls out some key insights from the talks that I caught. A recap that includes videos of each talk will eventually be posted on the conference’s website and I’ll update this article incrementally as more content becomes available.</p>

<h2 class="mt-200">Day 1 Morning</h2>

<h3 id="sharon-steed">Sharon Steed</h3>

<p><a href="https://www.clarityconf.com/session/creating-cultures-of-empathy" target="_blank" rel="noopener noreferrer"><em>Creating Cultures of Empathy</em></a></p>

<figure>
<img alt="Sharon Steed sketch notes" src="/assets/img/2018-12-14-sharon-steed.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>Sharon Steed kicked off the event mincing no words about one of the defining struggles of her life: she has a speech impediment. Steed spoke about how her experience inspired her to become a <a href="http://communilogue.co/" target="_blank" rel="noopener noreferrer">consultant</a> who advocates for more empathy in business for the benefit of leaders, workers, businesses, and consumers. Below are some key insights from her talk.</p>

<ul>
  <li>Empathy defines an organization’s culture (shared values, attitudes, standards, and beliefs) which underlies the intent of a design system; who and what companies care about shows through.</li>
  <li>Work is a big part of love, and love should be a big part of work. Love can be an abstract idea (noun) but in many contexts it connotes a set of small choices we make to consider one another every day in our communication.</li>
  <li>Practical tactics for increasing workplace empathy:
    <ol>
      <li>develop patience</li>
      <li>cultivate perspective; rephrase your intent, focus on understanding, and persist in seeking consensus</li>
      <li>form connections by speaking with clear intent</li>
    </ol>
  </li>
</ul>

<h3 class="mt-200">Kim Williams</h3>

<p><a href="https://www.clarityconf.com/session/start-with-your-brand-purpose" target="_blank" rel="noopener noreferrer"><em>Start with Your Brand Purpose</em></a></p>

<figure>
<img alt="Kim Williams sketch notes" src="/assets/img/2018-12-14-kim-williams.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p><a href="https://twitter.com/kimwms_" target="_blank" rel="noopener noreferrer">Kim Williams</a> got everyone on the same page with a case study of her team’s work on Indeed’s design system. Some insights:</p>

<ul>
  <li>It’s better to have a hundred people who love your product than a million who like it. Starting there can pay dividends.</li>
  <li>Design systems are so great because they’re a documented and realized instantiation of so many practice areas that intersect to allow customer centricity: brand identity systems, content strategy, design engineering, discovery and insights, research, design ops, product design, etc.</li>
  <li>Across different domains of organizational praxis, innovation emerges from the summative constraints of what’s desirable, feasible, and viable.</li>
</ul>

<h3 class="mt-200">Yesenia Perez-Cruz</h3>

<p><a href="https://www.clarityconf.com/session/scenario-driven-design-systems" target="_blank" rel="noopener noreferrer"><em>Scenario-Driven Design Systems</em></a></p>

<figure>
<img alt="Yesenia Perez-Cruz sketch notes" src="/assets/img/2018-12-14-yesenia-perez-cruz.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>Yesenia Perez-Cruz talked about increasing the efficacy of a design system by intelligently utilizing context as a constraint that shapes its focus and intent. She moved through a <a href="https://speakerdeck.com/yeseniaperezcruz/building-flexible-design-systems" target="_blank" rel="noopener noreferrer">case study</a> of how <a href="https://www.vox.com/" target="_blank" rel="noopener noreferrer">Vox</a> pursued a design system that balances the needs of multiple brands and web properties. Key points:</p>

<ul>
  <li>Don’t start with components—they need context and purpose. Start with language because it shapes content and addresses people. Starting there helps orient systems around semantic differences rather than presentational ones.</li>
  <li>All patterns should solve specific problems rather than aiming to create a one-size-fits-all solution. Avoid developing patterns for hypothetical situations.</li>
  <li>In writings on his “atomic design” philosophy, Brad Frost has explicated the UI inventory process from a visual/presentational angle. Perez-Cruz contends that this should be followed by a purpose-driven inventory that identifies the common semantic contexts of UI components.</li>
</ul>

<div class="soft-break"></div>

<h2 id="day-1-afternoon">Day 1 Afternoon</h2>

<h3 id="sarah-drasner">Sarah Drasner</h3>

<p><a href="https://www.clarityconf.com/session/composable-animation" target="_blank" rel="noopener noreferrer"><em>Composable Animation</em></a></p>

<figure>
<img alt="Sarah Drasner sketch notes" src="/assets/img/2018-12-14-sarah-drasner.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>I missed Sarah Drasner’s talk for a lunch interview and office visit, but it was a real favorite when I asked at the after party. I’ll have to check it out when the 2018 recap makes it online.</p>

<h3 class="mt-200">Adekunle Oduye</h3>

<p><a href="https://www.clarityconf.com/session/the-three-ps-of-a-design-system" target="_blank" rel="noopener noreferrer"><em>The Three P’s of a Design System</em></a></p>

<figure>
<img alt="Adekunle Oduye sketch notes" src="/assets/img/2018-12-14-adekunle-oduye.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>Adekunle Oduye’s talk focused on the philosophically important details of technical implementation that are key to the cross-functional benefits of a successful design system.</p>

<ul>
  <li>Design systems are for <em>people!</em> Successful design systems that are heavily and effectively utilized across an organization properly balance the needs of their producers and consumers.</li>
  <li>
<em>Process</em> is paramount in the development of a design system in order to align outcomes with goals. It defines how the system compromises with constraints to navigate diverse needs.</li>
  <li>
<em>Prototyping</em> is a must! “It’s not real until it’s in the code.”
The details made this talk and a lot of it speaks for itself. Give it a watch when it’s up!</li>
</ul>

<h3 class="mt-200">Jennifer Hom</h3>

<p><a href="https://www.clarityconf.com/session/your-face-here" target="_blank" rel="noopener noreferrer"><em>Your Face Here</em></a></p>

<figure>
<img alt="Jennifer Hom sketch notes" src="/assets/img/2018-12-14-jennifer-hom.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p><a href="https://twitter.com/jhomnomnom" target="_blank" rel="noopener noreferrer">Jennifer Hom</a> humorously delivered a thorough case study on <a href="https://www.wired.com/story/jennifer-hom-illustrations-airbnb/" target="_blank" rel="noopener noreferrer">her work leading illustration for Airbnb’s Design Language System.</a></p>

<ul>
  <li>Hom made a case for more thorough efforts in illustrative diversity. She exposed strategies for cultivating deeper interest in others’ experiences and translating them into expressive visual language for a design system.</li>
  <li>She drove home the incredible importance of custom in-house work for high-performing illustration in design systems.</li>
  <li>She didn’t have a committal answer when asked what the best alternative to in-house work was; it is that invaluable. Sometimes, you just need custom work.</li>
</ul>

<div class="soft-break"></div>

<h2 id="day-2-morning">Day 2 Morning</h2>

<h3 id="hamish-smyth--jesse-reed">Hamish Smyth &amp; Jesse Reed</h3>

<p><a href="https://www.clarityconf.com/session/preserving-legacy-design-systems" target="_blank" rel="noopener noreferrer"><em>Preserving Legacy Design Systems</em></a></p>

<figure>
<img alt="Smyth &amp; Reed sketch notes" src="/assets/img/2018-12-14-smyth-reed.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>I was feeling pretty jetlagged so I slept in a bit and missed this first talk of the morning by Hamish Smyth and Jesse Reed. I’m awaiting the recap.</p>

<h3 class="mt-200">Amélie Lamont</h3>

<p><a href="https://www.clarityconf.com/session/language-of-design" target="_blank" rel="noopener noreferrer"><em>Language of Design</em></a></p>

<figure>
<img alt="Amélie Lamont sketch notes" src="/assets/img/2018-12-14-amelie-lamont.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>Amélie Lamont’s talk made some fascinating connections between design systems and language through the lens of poetry. All the snaps for this one 🫰!</p>

<ul>
  <li>Design systems start with language and we should recognize that words have power.</li>
  <li>Language is not neutral or apolitical and employing it usefully requires institutional knowledge and consent from individuals with skin in the game.</li>
  <li>The loudest voices will always be heard, but will they be listened to?</li>
  <li>Gatekeeping sucks!</li>
</ul>

<h3 class="mt-200">Dan Mall</h3>

<p><a href="https://www.clarityconf.com/session/putting-the-design-in-design-systems" target="_blank" rel="noopener noreferrer"><em>Putting the Design in Design Systems</em></a></p>

<figure>
<img alt="Dan Mall sketch notes" src="/assets/img/2018-12-14-dan-mall.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>Dan Mall’s talk was <em>FUN!</em> He gave out Dum Dums lollipops for design systems jeopardy 😊🍭. The talk was a compelling look at what design systems can actually do for designers and why we shouldn’t be afraid to push them forward in product-oriented organizations.</p>

<ul>
  <li>Design systems are probably most heavily utilized by… developers. Designers understandably fear automation and it informs our behind-the-scenes relationship with design systems. But there are silver linings!</li>
  <li>We should be discerning about the things we build into design systems to maximize their utility and ability to scale design at quality within an organization.</li>
  <li>What makes a museum special is what’s not on the walls (a building with everything is just a warehouse).</li>
  <li>Design systems should work on the 80/20 principle: they can be used to reduce design effort on the bulk of repeatable tasks so that designers can focus on high-impact work that requires more nuanced attention to detail. This is the unscalable stuff; the stuff there’s usually no time or budget for, but that can synthesize great design moments.</li>
</ul>

<blockquote>
  <p><em>Look for things to remove, simplify, and streamline… Stick to what’s truly essential.</em></p>

  <p>—<a href="https://basecamp.com/books/rework" target="_blank" rel="noopener noreferrer">Rework</a> by Jason Fried and DHH</p>
</blockquote>

<div class="soft-break"></div>

<h2 id="day-2-afternoon">Day 2 Afternoon</h2>

<h3 id="michelle-alvarez--yasmine-evjen">Michelle Alvarez &amp; Yasmine Evjen</h3>

<p><a href="https://www.clarityconf.com/session/material-theming-building-an-expressive-design-system" target="_blank" rel="noopener noreferrer"><em>Material Theming: Building an Expressive Design System</em></a></p>

<figure>
<img alt="Alvarez &amp; Evjen sketch notes" src="/assets/img/2018-12-14-alvarez-evjen.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>Michelle Alvarez and Yasmine Evjen discussed Google’s ongoing efforts to extend Material Design’s philosophy. They’re working on theming tools to allow designers more flexibility in brand expression within one of the most widely adopted design systems. You can see some of the fruits of their labor on <a href="https://material.io/design/material-studies/" target="_blank" rel="noopener noreferrer">Material Design’s website.</a></p>

<h3 class="mt-200">Julie Horvath</h3>

<p><a href="https://www.clarityconf.com/session/driving-adoption" target="_blank" rel="noopener noreferrer"><em>Driving Adoption</em></a></p>

<figure>
<img alt="Julie Horvath sketch notes" src="/assets/img/2018-12-14-julie-horvath.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>Julie Ann Horvath talked about deftly navigating the process of creating institutional partnerships within organizations to internally evangelize design systems and maximize their efficacy.</p>

<ul>
  <li>When considering a design system as a solution and stating its value to stakeholders designers should begin by gathering data to quantify the value proposition of investing in a systems undertaking.</li>
  <li>“Us vs. them” thinking must disappear; good design systems incorporate the needs of diverse producers and consumers both within and outside of an organization. Strategic partnerships are necessary for success and that requires compromise and negotiation.</li>
  <li>Orgs should invest heavily in the build process and treat delivery as a service or product to be designed. Components don’t create value until live in a production environment.</li>
</ul>

<h3 class="mt-200">John Maeda</h3>

<p><a href="https://www.clarityconf.com/session/inclusive-design" target="_blank" rel="noopener noreferrer"><em>Inclusive Design</em></a></p>

<figure>
<img alt="John Maeda sketch notes" src="/assets/img/2018-12-14-john-maeda.webp" loading="lazy">
<figcaption>Sketch notes by <a href="https://www.clarityconf.com/people/natalya-shelburne" target="_blank" rel="noopener noreferrer">Natalya Shelburne</a></figcaption>
</figure>

<p>John Maeda followed up on Horvath’s momentum with a personal, humorous, and inspiringly philosophical take on where we are with design systems as 2018 comes to a close.</p>

<ul>
  <li>We’ve reached the stage of negotiating fluency in thinking about and creating design systems (it happened with stylesheets, responsive design, and many other technology paradigms before).</li>
  <li>Design systems are a wonderful tool for enforcing organizational collaboration and finally killing <a href="https://stedmanhalliday.com/blog/2017/11/22/toxic-design-community" target="_blank" rel="noopener noreferrer">auteur theory in design.</a> I’ll let you wait for the recap to hear the rest!</li>
</ul>

<blockquote>
  <p><em>Once you die, everyone forgets you almost right away… Your SEO just goes down the toilet.</em></p>
</blockquote>

<div class="soft-break"></div>

<h2 id="conclusion">Conclusion</h2>

<p>Clarity was a blast! On top of all the great talks mentioned in this summary, there were workshops, happy hours with lightning talks, tech demos, and an after-party with a sweet view on the top floor of the New Museum (check out the <a href="https://www.facebook.com/pg/clarityconf/photos/?tab=album&amp;album_id=2250831095129369" target="_blank" rel="noopener noreferrer">photo album</a>). A very special thanks to Jina and all of the other organizers, speakers, sponsors, and volunteers for pouring a bunch of love into organizing an event where so many amazing voices could be heard. Thanks to Figma and Katie Gregorio as well for selecting me for the conference scholarship!</p>

<h3 id="more-content-from-clarity">More content from Clarity</h3>

<figure>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/4ekeSreFuyQ" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
</div>
<figcaption>Recap—Clarity 2018 on Youtube
</figcaption>
</figure>

<ul>
  <li>
<a href="https://www.clarityconf.com/sessions" target="_blank" rel="noopener noreferrer">Sessions</a> (videos, sketch notes, transcripts, etc.) from Clarity</li>
  <li><a href="https://www.facebook.com/pg/clarityconf/photos/?tab=album&amp;album_id=2250831095129369" target="_blank" rel="noopener noreferrer">Clarity photo album on Facebook</a></li>
  <li>Another <a href="https://weareadjacent.com/blog/clarity-2018/" target="_blank" rel="noopener noreferrer">enjoyable recap</a> from <a href="https://weareadjacent.com/studio/nate-rooke/" target="_blank" rel="noopener noreferrer">Nate Rooke at Adjacent</a>
</li>
</ul>

<div class="soft-break"></div>

<p>Wanna chat about design systems or any of the other topics in this post? 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+Here%27s+what+you+missed+at+Clarity+2018." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a>.</p>

    </div>

    
    <a class="u-url" href="/blog/2018/12/14/clarity-conference" hidden></a>

    <div class="divider-thin mt-200 mb-100"></div>
    <div class="page-navigation">
        <span class="prev-page">
            
            <a class="back-link" href="/blog/skincare">Simple Skincare for Busy People</a>
            
        </span>
        <span class="next-page">
            
            <a class="next-link" href="/blog/2018/11/30/notes-on-organizational-design">Notes on Organizational Design</a>
            
        </span>
    </div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/nerd-neck">Fix Nerd Neck</a></li>
          
          <li><a href="/blog/skincare">Simple Skincare</a></li>
          
          <li><a href="/blog/rgb-color-mixing">RGB Color Mixing</a></li>
          
          <li><a href="/blog/motives-for-service">Motives for Service</a></li>
          
          <li><a href="/blog/lessons-from-mentorship">Lessons from Mentorship</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2025 Stedman Halliday</p>
  </div>

</footer>
</body>

</html>
