<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Stedman Halliday">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Q&amp;A: Why are toxic, competitive attitudes so common in the design community? | Stedman Halliday</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Q&amp;A: Why are toxic, competitive attitudes so common in the design community?">
<meta name="author" content="Stedman Halliday for [Prototypr](https://blog.prototypr.io/)">
<meta property="og:locale" content="en_US">
<meta name="description" content="Structural and historical rationales for fellowship and competition in design practice">
<meta property="og:description" content="Structural and historical rationales for fellowship and competition in design practice">
<link rel="canonical" href="http://localhost:4000/blog/2017/11/22/toxic-design-community">
<meta property="og:url" content="http://localhost:4000/blog/2017/11/22/toxic-design-community">
<meta property="og:site_name" content="Stedman Halliday">
<meta property="og:image" content="http://localhost:4000/assets/og-image.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-22T00:00:00-08:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="http://localhost:4000/assets/og-image.png">
<meta property="twitter:title" content="Q&amp;A: Why are toxic, competitive attitudes so common in the design community?">
<meta name="twitter:site" content="@stedmanhalliday">
<meta name="twitter:creator" content="@Stedman Halliday for [Prototypr](https://blog.prototypr.io/)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stedman Halliday for [Prototypr](https://blog.prototypr.io/)"},"dateModified":"2017-11-22T00:00:00-08:00","datePublished":"2017-11-22T00:00:00-08:00","description":"Structural and historical rationales for fellowship and competition in design practice","headline":"Q&amp;A: Why are toxic, competitive attitudes so common in the design community?","image":"http://localhost:4000/assets/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/11/22/toxic-design-community"},"url":"http://localhost:4000/blog/2017/11/22/toxic-design-community"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400,700&amp;display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stedman Halliday">
    
    <script src="https://unpkg.com/@swup/scripts-plugin@2"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script data-swup-ignore-script>
        const swup = new Swup({
            plugins: [new SwupScriptsPlugin()]
        });

        // Update nav links
        function updateNavLinks() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.site-nav .page-link');

            navLinks.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (linkPath === currentPath) {
                    link.classList.add('current');
                } else {
                    link.classList.remove('current');
                }
            });
        }
        swup.hooks.on('page:view', updateNavLinks);
    </script>
</head>

<body>
  <header class="site-header" role="banner">
    
    
    <a class="site-title" rel="author" href="/">
      
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      <span>Stedman Halliday</span>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
          <a class="page-link " href="/blog/">Blog</a>
          
          <a class="page-link " href="/about/">About</a>
          
        </div>
      </nav>
    
</header>


  <main id="swup" class="transition-fade">
    

    <section class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p><a class="back-link" href="/blog">All posts</a></p>
    <h1 class="post-title p-name" itemprop="name headline">Q&amp;A: Why are toxic, competitive attitudes so common in the design community?</h1>
    <div class="post-meta">
      <div class="byline">
        <time class="dt-published" datetime="2017-11-22T00:00:00-08:00" itemprop="datePublished">
          
          Nov 22, 2017
        </time>
        
        
         •  <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><p>Stedman Halliday for <a href="https://blog.prototypr.io/" target="_blank" rel="noopener noreferrer">Prototypr</a></p>
</span></span>
        
        
        
         •  <span>2872 words (11 mins)</span>
        
      </div>
      
      <div class="post-summary">
<p>Structural and historical rationales for fellowship and competition in design practice</p>
</div>
      
      <ul class="post-tags">
        
        <li><a href="/blog/tag/design">design</a></li>
        
        <li><a href="/blog/tag/engineering">engineering</a></li>
        
        <li><a href="/blog/tag/software">software</a></li>
        
        <li><a href="/blog/tag/community">community</a></li>
        
      </ul>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/img/2017-11-22-massimo.webp" alt="Massimo Vignelli" loading="lazy"></p>

<p class="mt-200"><em>Q&amp;A is a column in which I'll post long-form answers to thought-provoking questions. This particular question and its answer are reposted from thread in <a href="https://www.facebook.com/groups/340004709510141" target="_blank" rel="noopener noreferrer">Designers Guild</a>, a Facebook community that I moderate. Designers Guild consists of 10,000+ designers committed to discussing, learning, and growing together.</em></p>

<h2 class="mt-200">The question</h2>

<p><em>A number of discussions last week revolved around design’s prevailing cultural prioritization of competition over cooperation (the collaborative ethos we often see in software development and engineering circles, especially in open-source communities).</em></p>

<p>Some quotes for context:</p>

<blockquote>
  <p><em>There’s a heavy tendency for designers to compete and contrast themselves with one another rather than cooperate…</em></p>

  <p><em>I guess what I’m not understanding is why designers are less primed to being good at working together in an open-source context than engineers…</em></p>

  <p><em>I’ve also seen design folks click [sic] out into camps, and compete with each other when there was no reason to… (yikes, why do we do that, it’s like we need the pat on the back or the recognition…)</em></p>
</blockquote>

<p>It would seem that toxic, competitive attitudes which impede collaboration are a widely recognizable problem in the design industry. But the question is: <em>where does the mindset behind the toxicity come from?</em></p>

<div class="soft-break"></div>

<h2 id="the-answer">The answer</h2>

<p>One easy answer that addresses the cultural difference between design and software engineering in this regard is rooted in software’s historical context.</p>

<h3 id="a-brief-history-of-collaboration-in-software-development">A brief history of collaboration in software development</h3>

<p><strong>Software has grown into the monolith it is today with transparency, openness, and community hardwired into its DNA.</strong></p>

<p>Because software development originated in academic research environments, the principles of cooperation and openness for the sake of collective intellectual advancement were easy carryovers from the scientific and academic communities. It also helped that software was not the massively commoditized industry that it has since become; originally there was little incentive to stray from this model.</p>

<p>Richard Stallman effectively spearheaded the free software movement when he announced the GNU Project. In 1985, he founded the <a href="https://fsf.org" target="_blank" rel="noopener noreferrer">Free Software Foundation</a> and penned the <a href="https://www.gnu.org/gnu/manifesto.html" target="_blank" rel="noopener noreferrer">GNU Manifesto</a>, enumerating his reasons for believing so strongly in the values that free software promulgates. Some standout excerpts:</p>

<blockquote>
  <p><em>I consider that the Golden Rule requires that if I like a program I must share it with other people who like it. Software sellers want to divide the users and conquer them, making each user agree not to share with others. I refuse to break solidarity with other users in this way. I cannot in good conscience sign a nondisclosure agreement or a software license agreement…</em></p>

  <p><em>So that I can continue to use computers without dishonor, I have decided to put together a sufficient body of free software so that I will be able to get along without any software that is not free…</em></p>

  <p><em>Everyone will be permitted to modify and redistribute GNU, but no distributor will be allowed to restrict its further redistribution. That is to say, proprietary modifications will not be allowed. I want to make sure that all versions of GNU remain free…</em></p>

  <p><em>Once GNU is written, everyone will be able to obtain good system software free, just like air…</em></p>

  <p><em>Copying all or parts of a program is as natural to a programmer as breathing, and as productive. It ought to be as free.</em></p>

  <p><cite>—Richard Stallman, <em>GNU Manifesto</em></cite></p>
</blockquote>

<blockquote class="bigquote">In a word, what Stallman values so staunchly (in addition to freedom) can be described as <em>fellowship.</em>
</blockquote>

<p>Linus Torvalds followed in Stallman’s footsteps with the open release of the Linux kernel’s source in the early 1990s (later relicensed under a GNU General Public License: a free software license authored by Stallman himself). The combination of GNU’s free software and operating system with the Linux kernel brought about the first entirely free software environment for users. Neither that achievement, nor the entirety of the modern-day Linux ecosystem (not to mention countless other technologies) would be possible without the spirit of fellowship that united thousands of volunteer developers with the aim of constructive collaboration.</p>

<p>The idea of fellowship propagated even further throughout the development community with the advent of the World Wide Web. Tim Berners-Lee proposed and executed his early vision of the Web at CERN, another research environment where open informational exchange was a value of paramount importance. Furthermore, the Web was created for exactly that purpose: it enabled researchers to exchange and browse information with far more efficiency… and exchange they did!</p>

<figure>
    <img alt="Tim Berners-Lee" src="/assets/img/2017-11-22-berners-lee.webp" loading="lazy">
    <figcaption>Tim Berners-Lee at CERN in 1994 next to an early iteration of the World Wide Web.</figcaption>
</figure>

<p>Collaboration and the willing exchange of information continue to be absolutely crucial to the world of software development today. It’s not difficult to see how these ethics are structurally enforced by some undeniable industry realities, specifically:</p>

<ul>
  <li>The idea that “everything is built on something that was built on something that was built in 1970” encourages borrowing code as a productive and necessary practice.</li>
  <li>Carefully reading documentation (authored by some other developer) and searching for sources of previously shared information (e.g. Google-fu and browsing Stack Overflow) are some of the most essential platform-independent skills for any professional developer out there today.</li>
</ul>

<p>So far, this historical background does an alright job of explaining how collaboration has been valuable to software development in the past, but we still lack a satisfactory answer to our main question.</p>

<blockquote class="bigquote">I believe that the essential differences in each industry's culture surrounding willing collaboration come down to categorical differences in how creative value is construed.</blockquote>

<h3 id="why-is-fellowship-valuable-to-engineers">Why is fellowship valuable to engineers?</h3>

<p>As a discipline, engineering is outcome-oriented and largely favors vertical progression. Achievement usually means rigorously honing a focused skillset and digging deeper to spawn new technical outcomes within a specific scope or domain. As an analogy, consider two miners, each in search of a different mineral—let’s say iron and lead. The iron miner has no real interest in unearthing lead other than to trade it with the lead miner for the iron ore that they recover, and the lead miner has a similar attitude. They’ve staked different claims and stated different goals, so they’re not truly competing with one another. However, each stands to gain immensely from collaborating with the other.</p>

<p>By trading ore with one another and sharing mining secrets and techniques, the miners can increase both of their yields. It doesn’t even matter if the result is that the iron miner extracts more lead ore: they would’ve used the same amount of mining resources in their search for iron anyway, but now they can earn revenue by trading with their neighbor. Similarly for the lead miner, all the lead ore that they are trading with the iron miner to obtain would’ve been inaccessible to them anyway, seeing as the iron miner has already staked their claim on that land. This is now ore in the hand that can be traded for at face value rather than prospected for with expected losses.</p>

<p>In a similar fashion, developers don’t really see themselves as direct competitors with others who happen to be digging a different hole (they may often view each other as indirect competitors in the abstract, which leads to rampant impostor syndrome and software development’s own brand of toxic and condescending attitudes, but that’s another story).</p>

<figure>
    <img alt="Coal miners" src="/assets/img/2017-11-22-miners.webp" loading="lazy">
    <figcaption>"Real miners don't use Pascal." 🙄</figcaption>
</figure>

<p>Additional value can also be created on massive scales when insights arise from the intersection of a developer’s own vertical progress with their understanding of parallel innovations. This is similar to the <a href="https://priceonomics.com/the-correlation-between-arts-and-crafts-and-a/" target="_blank" rel="noopener noreferrer">correlation between artistic hobbies and scientific achievement</a>. To summarize, Nobel-Prize-winning scientists are 280% as likely to have a hobby in the arts as are scientists in general. The underlying theory is that experience and vertical achievement in the sciences can cross-pollinate with avocational creative exploration to lend new insights to the scientist’s practical career endeavors.</p>

<figure>
    <img alt="Nobel scientist hobbies" src="/assets/img/2017-11-22-nobel-hobbies.webp" loading="lazy">
    <figcaption>A University of Michigan study found that elite scientists have a particular affinity for artistic hobbies.</figcaption>
</figure>

<p>A good example of value created by crossover innovation in software is how neural networks (a highly academic subject confined to the relatively inaccessible fields of machine learning and deep learning research only a few years ago) are now a fairly commonplace component of consumer technology products. This couldn’t have happened without parallel research in the fields that artificial intelligence is applied to, such as imaging (computer vision and image recognition) and language and acoustics (speech recognition and natural language processing). A neat example that demonstrates both of these ideas is the application of deep learning to <a href="https://blogs.nvidia.com/blog/2016/05/25/deep-learning-paints-videos/" target="_blank" rel="noopener noreferrer">visual art processing</a> and <a href="https://shafeentejani.github.io/2016-12-27/style-transfer/" target="_blank" rel="noopener noreferrer">style transfer</a> (the abilities of AI to identify the styles of a images and apply them to other images).</p>

<figure>
    <img alt="Deep Photo Style Transfer" src="/assets/img/2017-11-22-style-transfer.webp" loading="lazy">
    <figcaption>Researchers from Cornell University and Adobe take an original photo (left) and a reference image (center) as input and combine them output a new image (right). This technique is called <a href="https://arxiv.org/abs/1703.07511" target="_blank" rel="noopener noreferrer">Deep Photo Style Transfer</a>.</figcaption>
</figure>

<p>It turns out that accepting help and being helpful in return are… well, helpful! In the famed words of Sir Isaac Newton (from a letter to Robert Hooke about collaboration, of all subjects):</p>

<blockquote>
  <p><em>If I have seen further it is by standing on ye sholders [sic] of Giants.</em></p>

  <p><cite>—Sir Isaac Newton, letter to Robert Hooke</cite></p>
</blockquote>

<blockquote class="bigquote">It doesn't discredit developers to borrow the techniques that they use to achieve their goals because it is the rigor behind executing outcomes that is valued and celebrated.</blockquote>

<p>That’s not to say that the creativity and ingenuity involved in execution are not praiseworthy (in fact, they are frequently lauded). It’s just that the first and most important question in software development is whether or not the outcome actually works.</p>

<blockquote class="bigquote">Ultimately, being a developer is all about having the grit to corral everything together into a practical outcome.</blockquote>

<h3 id="why-do-designers-systematically-fail-to-value-fellowship">Why do designers systematically fail to value fellowship?</h3>

<p>In contrast to software engineering’s cultural endorsement of vertical progression, creative disciplines (design included) largely incentivize horizontal progression. This is an inevitable consequence of rewarding the originality of outcomes and intellect over the rigor of process. For a long time, being a big-name designer hasn’t been about developing reliable and repeatable processes to consistently meet industrial goals. Instead, the idea of success in the design world has largely revolved around the ability to effectively wield cultural capital and trade on style, voice, and personality.</p>

<p>To return to the mining metaphor, imagine if the miners from before had redefined their success along the terms of who has claimed the best stake (not to be confused with the stake that has the highest mineral yield… just the “best” stake, whatever that may arbitrarily mean). The game then becomes all about seeking out new ground, staking a claim, and defining your hole according to criteria that position it as superior to all others dug before it. Within this value system and with these judgment criteria, every miner actually is in direct competition with the next. The design analogs:</p>

<ul>
  <li>
<strong>Seeking out new ground</strong>—generating and executing on an “original” concept or aesthetic</li>
  <li>
<strong>Staking a claim</strong>—accepting credit for the intellectual labor involved in the generating novelty and/or success of a project</li>
  <li>
<strong>Touting your hole as superior</strong>—cleverly rationalizing your design decisions; criticizing others’ design decisions in equal or greater measure; utilizing past successes, cultural knowledge, voice, and cultural identity to increase your brand profile as a designer</li>
</ul>

<blockquote class="bigquote">In other words, an inordinate amount of the work concerns talking about the work in order to convince others of the the value of the design solution and, by extension, the designer's originality and intellect.</blockquote>

<p>I’ll let Mike M. tell it:</p>

<blockquote>
  <p><em>Everyone who ever told you good work sells itself was a lying jerk… I was told that good work, really good work, sold itself. And that if you had to stoop to selling it you were demeaning the profession. This is shit advice from shit people.</em></p>

  <p><cite>—Mike Monteiro</cite></p>
</blockquote>

<p>Monteiro makes a <a href="https://medium.com/mule-design/everyone-who-ever-told-you-good-work-sells-itself-was-a-lying-jerk-65acc1a72f74" target="_blank" rel="noopener noreferrer">good case</a> for why it’s a necessity for designers to develop ancillary presentation skills and learn how to speak about their work. But if it’s true that really good work can’t even sell itself, surely there must be a problem, no? <strong>The implication here is that clients cannot readily understand the value of design without some kind of presentation.</strong></p>

<p>Why is the value of design so inapparent? I’d posit that it’s because most designers don’t explicitly understand how exactly design adds value to its substrates in accordance with their own values and thinking patterns. They may have an intuition for the fact that design has a net-positive effect when executed appropriately, but the fact that the cult of design so frequently values the wrong things (perceived aesthetic novelty and conceptual intellect) makes the value of design incredibly difficult for even designers to quantify.</p>

<p><strong>It would behoove many a designer to realize that value in the realm of commerce is a business concept and not a philosophical one.</strong> Convincing other people of design’s value is about quantifying what it can do for their businesses. Watch <a href="https://www.youtube.com/watch?v=RKXZ7t_RiOE" target="_blank" rel="noopener noreferrer">this video</a> posted in a Designers Guild discussion this week where Chris Do gives a phenomenal master class in just some of the ways that designers can discuss value when doing business. (Note: it’s very different from the ways in which most designers represent the value they can provide to businesses and that’s why it’s successful.)</p>

<div class="soft-break"></div>

<p>The current difficulty with surmounting the design industry’s impasse of misplaced philosophical values arises from the fact that most of 20th century design ran on <strong>auteur theory</strong> (the idea that a single creator is responsible for executing all aspects of a collaborative creative work). Auteur theory is what emphasizes stylistic originality and the intellect of the individual creator above all other important factors that bring a creative project to fruition.</p>

<p>Auteur theory is why we have design “legends” and “rockstars.” It’s why <a href="https://eyeondesign.aiga.org/the-11-types-of-trendy-graphic-design-paul-rand-hated/" target="_blank" rel="noopener noreferrer">Paul Rand</a>, <a href="http://designobserver.com/article.php?id=15458" target="_blank" rel="noopener noreferrer">Massimo Vignelli</a>, and many other a graphic design granddad have wielded cultural capital amassed over their entire careers to convincingly decry nearly everything that’s succeeded them in the postmodern era. Although their criticisms are not entirely invalid, one might question the motives behind such vigorous disapproval of alternative approaches to craft.</p>

<p>How else could these legends of old defend their status as auteurs other than with vigorous criticism? They’re supposed to be singular geniuses who are irreplaceable provisioners of value. In practice, that all too often translates to devaluing things that deviate from modernism (the one <em>successful</em> and <em>correct</em> way to add value—if clients don’t believe that, modernists don’t get paid; if the culture doesn’t believe that, modernists don’t get legacy clout). This is the fault of auteur theory at its peak, and its vestiges are largely to blame for the commonplace toxicity and non-collaborative values in design today.</p>

<figure>
    <img alt="David Chathas collage" src="/assets/img/2017-11-22-david-chathas-collage.webp" loading="lazy">
    <figcaption>It's 2017, y'all still mad?! (Images courtesy of <a href="http://www.bestgraphicdesignerintheworld.com/" target="_blank" rel="noopener noreferrer">David Chathas</a></figcaption>
</figure>

<p>Another problem with rewarding formal originality and perceived intellectual inventiveness over all else is that it makes it difficult to trace the genealogy of ideas, which tell us a lot about how to create value in the future. <a href="https://www.youtube.com/watch?v=oww7oB9rjgw" target="_blank" rel="noopener noreferrer">“Steal like an artist,”</a> has quite a different ring to it than Newton’s modest musings on the shoulders of giants. It’s not too often that software strictly requires anyone to provide citations either, but because the field has developed a culture that does not penalize collective achievement and the re-synthesis of existing ideas, the majority of developers share their resources quite enthusiastically.</p>

<p>In contrast, the value system in the present design landscape ensures that in most cases, we still systematically fail to attribute value to team members whose work goes unrecognized. Additionally, appreciating the output of the designers whose work an outcome intellectually builds upon is optional at best… but things seem to be getting better.</p>

<div class="soft-break"></div>

<h3 id="a-better-future-for-the-value-of-design">A Better Future for the Value of Design</h3>

<p>One good thing about the intersections of design, technology, business, and analytics is that creatives are being held to a more universal and honest standard that is quantifiable from a business perspective. It’s good to be original to the extent that one can, but what do novel outcomes beget in the real world; in other peoples’ utilitarian value systems?</p>

<blockquote class="bigquote">When we cease to reward design outcomes solely for perceived originality and individual intellect, and instead begin to hold them to standards defined by results, maybe the world will better understand the value of design.</blockquote>

<p><em>How suitable was this strategy for the target market? How did this campaign create growth?</em> <strong>If design is a practice of aesthetic utility, designers should probably ask utilitarian questions and take utilitarian measurements.</strong> The leaders who ushered in the precursors of modern design at the Bauhaus a century ago may have made strides into adopting a more scientific process for creating work… but as far as feedback for assessing work, we’re mostly still thinking like artists.</p>

<p>Perhaps if designers start measuring their outcomes in addition to critiquing them, everyone’s contributions to process can come forth and find value. <strong>When people feel valued for their contributions, they contribute abundantly instead of viewing intellect as a scarce resource to sequester for their own gain.</strong> When designers manage to value one another and incentivize valuable contribution on an industry-wide scale, the benefits of collaboration and fellowship will have become central community tenets.</p>

<div class="soft-break"></div>

<p>What did you think of this post? 
<a href="https://x.com/messages/compose?recipient_id=1632742023991300096&amp;text=Hey%2C+I+just+read+Q%26A%3A+Why+are+toxic%2C+competitive+attitudes+so+common+in+the+design+community%3F." target="_blank" rel="noopener noreferrer">Message me on X (Twitter)</a> and let me know if you’ve got thoughts on any of these topics.</p>

  </div>

  

  <a class="u-url" href="/blog/2017/11/22/toxic-design-community" hidden></a>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-monogram"><a href="/">
<svg class="monogram" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
    <g id="Home" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Extra-Small-(&lt;576px)" transform="translate(-11.000000, -8.000000)">
            <g id="intro" transform="translate(-442.000000, -83.000000)">
                <g id="nav" transform="translate(442.000000, 83.000000)">
                    <g transform="translate(11.000000, 8.000000)">
                        <path d="M1.17418415,8.7086756 L8.03772957,8.7086756 L8.03772957,11.0845182 C8.03772957,11.6676923 7.56497357,12.1404483 6.9817995,12.1404483 L0.118254083,12.1404483 L0.118254083,9.76460566 C0.118254083,9.18143159 0.591010076,8.7086756 1.17418415,8.7086756 Z" id="Rectangle-3-Copy-6" transform="translate(4.077992, 10.424562) rotate(-45.000000) translate(-4.077992, -10.424562) "></path>
                        <path d="M4.34746921,11.8819607 L11.2110146,11.8819607 L11.2110146,14.2578033 C11.2110146,14.8409774 10.7382586,15.3137334 10.1550846,15.3137334 L3.29153915,15.3137334 L3.29153915,12.9378907 C3.29153915,12.3547167 3.76429514,11.8819607 4.34746921,11.8819607 Z" id="Rectangle-3-Copy-7" transform="translate(7.251277, 13.597847) rotate(-45.000000) translate(-7.251277, -13.597847) "></path>
                        <path d="M9.1073968,1.70489661 L14.9150122,1.70489661 C15.4981862,1.70489661 15.9709422,2.17765261 15.9709422,2.76082668 L15.9709422,8.56844203 C15.9709422,9.1516161 15.4981862,9.6243721 14.9150122,9.6243721 L9.1073968,9.6243721 C8.52422273,9.6243721 8.05146674,9.1516161 8.05146674,8.56844203 L8.05146674,2.76082668 C8.05146674,2.17765261 8.52422273,1.70489661 9.1073968,1.70489661 Z" id="Rectangle-4-Copy-6" transform="translate(12.011204, 5.664634) rotate(-45.000000) translate(-12.011204, -5.664634) "></path>
                        <path d="M8.05146674,14.3980369 L14.9150122,14.3980369 C15.4981862,14.3980369 15.9709422,14.8707929 15.9709422,15.4539669 L15.9709422,21.2615823 C15.9709422,21.8447564 15.4981862,22.3175123 14.9150122,22.3175123 L8.05146674,22.3175123 L8.05146674,14.3980369 Z" id="Rectangle-4-Copy-9" transform="translate(12.011204, 18.357775) rotate(-45.000000) translate(-12.011204, -18.357775) "></path>
                        <path d="M15.4539669,8.05146674 L22.3175123,8.05146674 L22.3175123,15.9709422 L14.3980369,15.9709422 L14.3980369,9.1073968 C14.3980369,8.52422273 14.8707929,8.05146674 15.4539669,8.05146674 Z" id="Rectangle-4-Copy-8" transform="translate(18.357775, 12.011204) rotate(-45.000000) translate(-18.357775, -12.011204) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
    <div class="columns">
      <div class="column">
        <div>
          <h3>Stedman Halliday</h3>
          <ul class="social-media-list">
  <li><a href="mailto:%73%74%65%64%6D%61%6E.%72%68@%67%6D%61%69%6C.%63%6F%6D?subject=Let's%20connect."><img class="svg-icon" src="/assets/icon-email.svg" width="21" height="21" loading="lazy"> <span class="username">Email Stedman</span></a></li>
  
  
  
  
  
  <li><a href="https://www.linkedin.com/in/stedmanhalliday" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stedmanhalliday</span></a></li>
  
  
  <li><a href="https://www.twitter.com/stedmanhalliday" target="_blank" rel="noopener noreferrer"><img class="svg-icon" src="/assets/icon-x.svg" width="21" height="21" loading="lazy"> <span class="username">stedmanhalliday</span></a></li>
  
  
  
</ul>

        </div>
      </div>
      
      <div class="column">
        <h3>Quick links</h3>
        <ul class="footer-list">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/blog/">Blog</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top tags</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/tag/design">design</a></li>
          
          <li><a href="/blog/tag/health/">health</a></li>
          
          <li><a href="/blog/tag/music/">music</a></li>
          
          <li><a href="/blog/tag/reflection/">reflection</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h3>Top posts</h3>
        <ul class="footer-list">
          
          <li><a href="/blog/circadian-propranolol">Circadian Propranolol</a></li>
          
        </ul>
      </div>
      
    </div>
    <p>©2025</p>
  </div>

</footer>
</body>

</html>
